3	301
s	301
e	301
u	301
re	301
t	301
reuter	300
c	298
m	288
ct	279
d	272
1	270
.	251
2	239
co	215
6	214
5	211
f	211
8	200
cts	198
9	198
4	189
de	189
vs	175
mln	175
sa	172
b	166
st	163
dlr	160
dlrs	155
ve	154
net	149
x	145
inc	140
19	131
aid	130
said	129
shr	127
pro	122
98	122
rev	119
per	117
share	111
los	110
year	109
ge	104
10	102
ted	101
note	99
lt	97
ine	97
us	97
86	94
est	94
30	91
20	91
company	90
1986	88
50	86
31	85
12	85
revs	83
pay	83
loss	80
end	80
13	79
16	79
ag	78
40	77
oper	76
div	75
15	75
60	74
pre	73
70	72
sale	71
corp	70
record	69
80	69
d.	67
11	66
pct	66
25	66
march	65
des	65
one	64
profit	63
14	62
5.	60
nv	59
28	57
will	57
17	57
stock	56
ab	56
mm	56
include	55
sales	55
two	54
18	54
21	53
23	53
ba	53
85	53
act	52
24	52
shares	51
90	51
27	51
87	51
hold	51
600	51
mer	51
e.	49
prior	48
quarter	46
april	46
22	46
26	46
35	44
200	43
able	43
29	43
6000	43
said.	42
operation	42
51	42
dec	42
41	42
5000	42
52	41
also	41
qtr	41
43	41
36	41
100	41
65	41
go	40
ht	40
45	39
32	39
hang	39
gain	38
three	38
change	38
37	38
44	38
operations	37
includes	37
33	37
holders	37
89	36
qtly	36
nine	36
53	36
four	36
77	36
cas	36
900	36
result	35
five	35
part	35
agree	35
1985	34
avg	34
shrs	34
34	34
continue	34
common	34
42	34
can	34
tax	33
1987	33
even	33
48	33
75	33
investment	32
dlrs.	32
54	32
shareholder	32
on.	32
group	31
term	31
76	31
49	31
ten	31
61	31
66	30
new	30
88	30
72	30
rate	30
und	30
8.	30
six	29
sec	29
billion	29
buy	29
board	29
58	29
57	29
close	29
38	29
nation	29
bill	29
trans	29
add	28
78	28
set	28
1.5	28
earn	28
46	28
73	28
dividend	27
business	27
acquire	27
64	27
take	27
earning	27
10.	27
63	27
67	27
1.1	27
shareholders	26
47	26
earnings	26
form	26
59	26
mths	26
period	26
unit	26
83	26
exclude	26
air	26
79	26
low	26
ended	25
mark	25
56	25
39	25
55	25
68	25
93	25
94	25
96	25
62	25
it.	25
report	24
last	24
interest	24
may	24
81	24
state	24
jan	24
69	24
92	24
let	24
sent	24
1.2	24
82	24
excludes	23
exchange	23
share.	23
continued	23
closed	23
rent	23
expect	23
late	23
ever	23
results	22
line	22
agreement	22
present	22
cash	22
price	22
16.	22
offer	22
1.3	22
71	22
action	22
account	22
cos	22
merge	22
year.	21
feb	21
outstanding	21
plan	21
national	21
payable	21
1.6	21
chase	21
day	21
purchase	20
u.s.	20
operating	20
reported	20
agreed	20
cost	20
high	20
total	20
current	20
vice	20
war	20
a.	20
sign	20
eight	19
fourth	19
securities	19
america	19
acquisition	19
sell	19
bank	19
market	19
credit	19
charge	19
disclose	19
prove	19
earlier	18
companies	18
first	18
13.	18
meeting	18
led	18
merger	18
international	18
extra	18
base	18
write	18
dow	18
remain	18
asset	18
meet	18
car	18
hal	18
manage	18
discontinued	17
periods	17
ltd	17
31.	17
terms	17
full	17
assets	17
financial	17
management	17
130	17
represent	17
announce	17
income	16
extraordinary	16
commission	16
chairman	16
now	16
time	16
paid	16
84	16
ago	16
stock.	16
increase	16
split	16
month	16
major	16
1986.	16
250	16
revenue	16
previous	16
15.	16
respect	16
gains	15
january	15
seven	15
rose	15
service	15
transaction	15
real	15
cut	15
product	15
complete	15
50000	15
pose	15
27.	15
1.9	15
1.7	15
c.	15
respective	14
acquired	14
previously	14
director	14
made	14
due	14
based	14
name	14
undisclosed	14
revenues	14
company.	14
special	14
2.0	14
annual	14
today	14
half	14
stake	14
lower	14
receive	14
addition	14
1.8	14
put	14
1.0	14
310	14
just	14
public	13
writedown	13
expects	13
loan	13
approval	13
february	13
system	13
owns	13
president	13
provision	13
respectively	13
south	13
ending	13
decline	13
2.2	13
1.4	13
140	13
deal	13
20.	13
estate	13
make	13
cent	13
3.5	13
win	13
see	13
1985.	12
owned	12
2.5	12
added	12
expected	12
services	12
sold	12
held	12
directors	12
pct.	12
trust	12
distribution	12
announced	12
get	12
240	12
4.0	12
360	12
propose	12
elect	12
2.9	12
use	12
compared	11
future	11
american	11
however	11
1987.	11
oil	11
capital	11
520	11
rates	11
quarterly	11
turn	11
early	11
provide	11
5.3	11
4.3	11
relate	11
plans	11
3.3	11
analyst	11
7.5	11
issue	11
3.1	11
2.4	11
26.	11
consider	11
mid	11
3.2	11
3.8	11
source	11
counting	11
accounting	10
prices	10
told	10
debt	10
sum	10
costs	10
subsidiary	10
additional	10
proposed	10
subject	10
gas	10
4.5	10
tech	10
inc.	10
december	10
related	10
losses	10
certain	10
changed	10
effect	10
months	10
higher	10
health	10
firm	10
executive	10
4.7	10
non	10
general	10
financing	10
declared	10
650	10
control	10
received	10
work	10
recommend	10
120	10
180	10
f.	10
forma	9
13000	9
completed	9
profits	9
3.4	9
declined	9
products	9
loans	9
west	9
office	9
amount	9
long	9
holding	9
4th	9
combine	9
value	9
2.3	9
7.6	9
5.9	9
deposit	9
spokesman	9
150	9
payment	9
approve	9
interests	9
analysts	9
4100	9
4.4	9
estimate	9
partners	9
sea	9
believe	9
give	9
improve	9
erc	9
reduce	9
cie	9
sure	9
world	9
prefer	9
2.7	9
bac	9
lined	9
2.1	9
0.4	9
properties	8
40000	8
charges	8
reflect	8
expense	8
option	8
recent	8
noted	8
9.8	8
federal	8
savings	8
remaining	8
del	8
move	8
preferred	8
restructuring	8
offering	8
division	8
adjusted	8
york	8
filing	8
resource	8
private	8
fell	8
still	8
enter	8
yr	8
unit.	8
41000	8
88000	8
computer	8
2.8	8
intent	8
industrie	8
bid	8
30.	8
6.3	8
forward	8
limit	8
3.6	8
require	8
6.6	8
1400	8
6.7	8
9.9	8
6.9	8
680	8
5.7	8
way	8
50.	8
electronic	8
1600	8
met	8
cts.	7
growth	7
activities	7
billion.	7
back	7
say	7
issued	7
large	7
operate	7
know	7
takeover	7
including	7
used	7
systems	7
currently	7
average	7
respectively.	7
less	7
provisions	7
years	7
yesterday	7
170	7
chief	7
officer	7
350	7
significant	7
1st	7
investor	7
data	7
combined	7
223	7
principle	7
inn	7
lace	7
electronics	7
versus	7
carryforward	7
5.1	7
reduced	7
well	7
220	7
show	7
tender	7
vote	7
statement	7
range	7
view	7
good	7
airline	7
870	7
ability	7
aviation	7
industries	7
concern	7
cement	7
balance	7
sept	7
raised	7
18.	7
southern	7
7.2	7
189	7
eased	7
9.1	7
discuss	7
5.4	7
3.7	7
settle	7
raise	7
67000	7
lay	7
twa	7
pie	7
presented	7
3.9	7
action.	7
rex	7
trial	7
develop	7
125	7
ike	7
nil	6
added.	6
fiscal	6
north	6
increased	6
10.5	6
much	6
businesses	6
rise	6
level	6
finance	6
date	6
chemical	6
260	6
companies.	6
food	6
several	6
cable	6
regulatory	6
according	6
impact	6
represented	6
qtrly	6
approved	6
news	6
talks	6
third	6
industrial	6
africa	6
terms.	6
required	6
associates	6
9.5	6
announcement	6
insurance	6
earnings.	6
remains	6
banking	6
operations.	6
estimates	6
substantial	6
weak	6
right	6
drexel	6
burnham	6
lambert	6
trading	6
affiliate	6
mortgage	6
since	6
domestic	6
103	6
restated	6
adding	6
22.	6
included	6
letter	6
investments	6
development	6
technology	6
like	6
arm	6
area	6
store	6
177	6
4700	6
1200	6
attempt	6
partnership	6
tire	6
620	6
mine	6
near	6
7.7	6
signed	6
perform	6
van	6
depend	6
10.7	6
closing	6
trade	6
161	6
piedmont	6
light	6
forman	6
proposal	6
active	6
best	6
obtain	6
4.9	6
east	6
media	6
call	6
airlines	6
22000	6
don	6
serve	6
fund	6
sources	6
8.4	6
6.5	6
reach	6
initial	5
realized	5
credit.	5
given	5
accounts	5
resources	5
stores	5
volume	5
place	5
costs.	5
increasing	5
target	5
operates	5
expansion	5
performance	5
mainly	5
reached	5
transaction.	5
represents	5
forecast	5
expenses	5
association	5
energy	5
deferred	5
taxes	5
6.0	5
lead	5
pension	5
5.2	5
reduction	5
12.1	5
credits	5
pretax	5
post	5
industry	5
start	5
maker	5
1.60	5
next	5
split.	5
10.3	5
...	5
quarter.	5
ago.	5
sector	5
merger.	5
majority	5
shares.	5
78000	5
going	5
september	5
1.48	5
1.05	5
improved	5
former	5
called	5
contributed	5
street	5
110	5
june	5
contract	5
return	5
another	5
believes	5
open	5
folk	5
improvement	5
1.51	5
limited	5
robert	5
bought	5
following	5
test	5
settlement	5
class	5
1.16	5
equipment	5
latin	5
inventory	5
great	5
seeking	5
12.9	5
oct	5
73000	5
lp	5
reserve	5
900000	5
day.	5
bear	5
look	5
50.1	5
department	5
27.5	5
usair	5
need	5
satisfactory	5
markets	5
mill	5
host	5
suit	5
august	4
24.8	4
12.3	4
13.5	4
equal	4
october	4
employee	4
decision	4
chain	4
earned	4
consumer	4
taking	4
953	4
equity	4
parts	4
around	4
planned	4
manufacturer	4
valued	4
convertible	4
government	4
reporting	4
television	4
manufacturing	4
entered	4
definitive	4
items	4
number	4
without	4
1.55	4
dollar	4
taken	4
caused	4
deposits	4
associated	4
board.	4
committee	4
foreign	4
conference	4
involved	4
decided	4
representative	4
10.4	4
notes	4
mining	4
successful	4
9.2	4
cumulative	4
30.0	4
united	4
situation	4
support	4
89000	4
buying	4
payments	4
particularly	4
strong	4
maine	4
casual	4
discount	4
potential	4
benefit	4
507000	4
material	4
ranging	4
dealings	4
harris	4
1.10	4
available	4
15.3	4
71000	4
canada	4
outlook	4
187	4
either	4
completion	4
arrangement	4
largest	4
advisor	4
pending	4
buyout	4
care	4
behalf	4
subsidiaries	4
corporate	4
solid	4
114	4
251	4
retail	4
offset	4
62000	4
1.33	4
least	4
continues	4
series	4
solicit	4
power	4
favor	4
principal	4
purchased	4
western	4
mn	4
wall	4
order	4
detail	4
allow	4
short	4
whole	4
sees	4
recorded	4
increases	4
roy	4
reuters	4
units	4
1700	4
unchanged	4
chicago	4
serious	4
effort	4
making	4
shr.	4
voting	4
gold	4
san	4
arbitrage	4
577000	4
31.2	4
forced	4
21.4	4
japan	4
makes	4
soft	4
flexi	4
dividends	4
labor	4
commitment	4
proceeds	4
49.4	4
whether	4
david	4
economic	4
network	4
member	4
fall	4
banks	4
expand	4
16.2	4
63000	4
500000	4
recommendation	4
norfolk	4
week	4
likely	4
11.7	4
12.4	4
265	4
corporation	4
begin	4
rally	4
gm	4
borrow	4
thing	4
9.3	4
21.2	4
independent	4
6800	4
200000	4
figure	4
found	4
ross	4
8.0	4
piedmont.	4
dca	4
grant	4
54.	4
downs	4
offered	4
alternative	4
390	4
top	4
want	4
sharp	4
craft	4
problem	4
st.	4
43000	4
seng	4
15.4	3
16.6	3
figures	3
resulting	3
coal	3
revised	3
profit.	3
slightly	3
supermarket	3
24.3	3
plc	3
currency	3
michael	3
flat	3
years.	3
strategy	3
noted.	3
acquisitions	3
strategic	3
pond	3
plus	3
rising	3
approximately	3
outside	3
activities.	3
despite	3
heavy	3
french	3
canadian	3
method	3
disclosed.	3
accounted	3
later	3
mln.	3
condition	3
remained	3
circumstances	3
hit	3
assets.	3
various	3
133	3
funds	3
proxy	3
28.4	3
effective	3
regular	3
italian	3
italia	3
union	3
opening	3
149.4	3
equivalent	3
business.	3
provided	3
785000	3
termination	3
retained	3
17.1	3
african	3
growing	3
states	3
187000	3
home	3
165000	3
127000	3
annually	3
period.	3
step	3
sharply	3
recently	3
ongoing	3
beauty	3
known	3
continental	3
reserves	3
motor	3
33.0	3
33.9	3
1.19	3
470000	3
12.0	3
99000	3
worldwide	3
recurring	3
royal	3
problems	3
profitability	3
reflecting	3
bank.	3
consisting	3
approvals	3
connection	3
days	3
nippon	3
japan.	3
carryforwards	3
second	3
12.2	3
24.2	3
payout	3
periods.	3
1.59	3
fee	3
statement.	3
substantially	3
hurt	3
1.52	3
pursue	3
yet	3
earlier.	3
dynamics	3
gd	3
month.	3
staff	3
immediately	3
filed	3
registration	3
meeting.	3
13.8	3
broadcast	3
owning	3
auto	3
3.35	3
aircraft	3
privately	3
hunter	3
nevada	3
passenger	3
coast	3
semi	3
1523000	3
worth	3
point	3
wanted	3
risk	3
smith	3
help	3
million	3
environment	3
hostile	3
594000	3
214	3
117	3
106	3
parent	3
among	3
hard	3
1970	3
opened	3
j.	3
official	3
14.1	3
11.9	3
lowered	3
bell	3
68000	3
each.	3
florida	3
harm	3
british	3
james	3
giving	3
hearing	3
certificate	3
2nd	3
authorized	3
358000	3
22.6	3
brokerage	3
bidding	3
city	3
fire	3
casualty	3
final	3
opportunity	3
read	3
transfer	3
holdings	3
court	3
donald	3
investors	3
writedowns	3
telephone	3
affect	3
writeoff	3
lender	3
trustee	3
resulted	3
exposure	3
320	3
sheet	3
william	3
163	3
concerned	3
economy	3
become	3
details	3
turnover	3
400000	3
considering	3
215	3
george	3
named	3
marine	3
640000	3
853000	3
40.4	3
72000	3
accept	3
software	3
14.5	3
asked	3
transport	3
36700	3
intention	3
members	3
search	3
together	3
offer.	3
negotiate	3
representatives	3
program	3
comment	3
rights	3
person	3
ownership	3
middle	3
61.6	3
11.5	3
670000	3
prepare	3
formed	3
property	3
1.32	3
notes.	3
scheduled	3
morning	3
selling	3
valuation	3
halt	3
1990	3
231000	3
stage	3
repay	3
imports	3
might	3
justice	3
interested	3
areas	3
16.4	3
b.	3
7.3	3
7.4	3
basis	3
discussing	3
employees	3
24.0	3
325	3
release	3
grate	3
nova	3
predicted	3
prospect	3
continuing	3
shortly	3
reject	3
1.37	3
air.	3
separate	3
acting	3
time.	3
145	3
purpose	3
580000	2
391000	2
original	2
32.7	2
51187000	2
uneconomic	2
mineral	2
576000	2
5429000	2
1.23	2
given.	2
precambrian	2
shield	2
november	2
logic	2
options.	2
auditors	2
granting	2
eliminate	2
left	2
3.85	2
161000	2
367000	2
26.5	2
unilever	2
improvements	2
margins	2
falling	2
movements	2
volumes	2
goods	2
disposal	2
aimed	2
chesebrough	2
bring	2
paying	2
drop	2
29.9	2
shortly.	2
completing	2
sort	2
beyond	2
1.25	2
foods	2
overall	2
turned	2
better	2
lee	2
dim	2
newly	2
properties.	2
took	2
accordance	2
accountants	2
existing	2
video	2
display	2
buyer	2
lost	2
3.65	2
crowns	2
821.2	2
intangible	2
pharmacia	2
adr	2
1.96	2
free	2
negative	2
premium	2
firms	2
showed	2
1.87	2
covered	2
partly	2
drawing	2
2.23	2
621	2
generated	2
intermedics	2
intraocular	2
changes	2
contest	2
21.5	2
amts	2
10.6	2
40.5	2
request	2
italy	2
german	2
bankamerica	2
imports.	2
primary	2
bearing	2
charged	2
extraodinary	2
49.6	2
2374000	2
liabilities	2
refining	2
efforts	2
14.0	2
24.1	2
1.38	2
1.20	2
1.35	2
pty	2
technical	2
consideration	2
1991	2
expansion.	2
479000	2
forecasts	2
n.v.	2
shoe	2
evaluation	2
diversified	2
aids	2
quality	2
reform	2
24.00	2
ford	2
11.2	2
11.1	2
65.9	2
19500	2
backlog	2
36.8	2
line.	2
already	2
66.4	2
98.7	2
20.5	2
451000	2
1.28	2
153.3	2
1002000	2
15.9	2
44.1	2
34.4	2
6600000	2
211.7	2
193.4	2
1.27	2
4077000	2
753.5	2
673.4	2
gains.	2
primarily	2
facilities	2
mergers	2
uncertain	2
borrower	2
accrual	2
allan	2
taylor	2
difficulties	2
borrowers	2
unsatisfactory	2
speculate	2
exchanged	2
conditions	2
negotiation	2
halted	2
dallas	2
leveraged	2
lifetime	2
3.28	2
16.5	2
koba	2
unissued	2
mutual	2
life	2
intends	2
lifetime.	2
2877000	2
44.3	2
40.8	2
10.9	2
475000	2
1694000	2
24.5	2
72.3	2
59.8	2
261.7	2
224.7	2
restructuring.	2
73.1	2
2336000	2
113.5	2
went	2
highly	2
profitable	2
commercial	2
fees	2
1.06	2
distributed	2
1.09	2
sales.	2
320000	2
held.	2
1.62	2
actively	2
950000	2
maybe	2
integrate	2
integrating	2
239	2
301000	2
extended	2
builders	2
750000	2
outstanding.	2
adjourned	2
clearance	2
varian	2
discussions	2
transmission	2
designs	2
manufactures	2
controls	2
lines.	2
cell	2
quick	2
3600000	2
helicopter	2
helicopters	2
emergency	2
materials	2
environmental	2
broader	2
gulf	2
1.40	2
helped	2
arrangements	2
distance	2
using	2
case	2
unexpected	2
package	2
reason	2
little	2
trouble	2
appears	2
brothers	2
engine	2
ge.	2
military	2
1.39	2
saying	2
shown	2
unique	2
areas.	2
11.6	2
2051000	2
42.9	2
229000	2
orders	2
yield	2
plastic	2
shipping	2
defend	2
538000	2
retailing	2
3.25	2
profits.	2
operated	2
drug	2
face	2
although	2
create	2
generally	2
foot	2
4466006	2
9091688	2
608181	2
1280727	2
4752455	2
9265457	2
1444149	2
2791188	2
building	2
texas	2
plant	2
qtr.	2
9883000	2
2744000	2
1309000	2
3289000	2
2.29	2
6008000	2
4577000	2
456000	2
16.3	2
13.1	2
279000	2
863000	2
439000	2
l.p.	2
advisory	2
clients.	2
goodyear	2
rubber	2
executives	2
mercer	2
target.	2
providing	2
deals	2
country	2
goldsmith.	2
goldsmith	2
senate	2
takeovers	2
stocks	2
debentures	2
certificates	2
soon	2
possible	2
29.6	2
27.9	2
subordinate	2
telxon	2
response	2
county	2
calif.	2
369000	2
7076000	2
6712000	2
3050000	2
1850000	2
1158000	2
20.7	2
2852198	2
divest	2
located	2
entertain	2
offers	2
steven	2
running	2
294.0	2
viacom	2
movie	2
theater	2
sumner	2
redstone	2
viacom.	2
basis.	2
investing	2
liquidating	2
298000	2
kaneb	2
slump	2
929000	2
elaborate	2
administration	2
version	2
exceeding	2
relating	2
patents	2
23.3	2
steel	2
yen	2
attractive	2
corporations	2
expecting	2
phoenix	2
computerized	2
bid.	2
segments	2
attributed	2
market.	2
moving	2
enhancing	2
angeles	2
trend	2
research	2
phase	2
contracts	2
worry	2
important	2
competitive	2
threat	2
defense	2
cash.	2
21.7	2
34.7	2
columbia	2
79.1	2
6.97	2
31.6	2
1989.	2
replace	2
writeoffs	2
31.9	2
severance	2
lenders	2
exchangeable	2
wtc	2
disposition	2
72.0	2
33.5	2
review	2
peabody	2
pipeline	2
pipe	2
must	2
usx	2
andrew	2
francs	2
trustees	2
headquartered	2
branch	2
branches	2
merged	2
nearly	2
marks	2
13.2	2
14.8	2
156.7	2
container	2
itel	2
43.9	2
daily	2
leased	2
washington	2
wholesale	2
midland	2
customer	2
sun	2
316000	2
17.2	2
products.	2
estimated	2
terminated	2
workers	2
conduct	2
agenda.	2
proposals	2
nsc	2
past	2
flexibility	2
quarters	2
362000	2
brown	2
coincide	2
paper	2
payment.	2
rate.	2
december.	2
335800	2
family	2
purposes	2
access	2
machines	2
personal	2
14.7	2
778000	2
delay	2
reorganization	2
chapter	2
obligations	2
demand	2
ratify	2
supermarkets	2
agreements	2
rini	2
rego	2
tuesday	2
tuesday.	2
study	2
beneficial	2
wants	2
stay	2
trying	2
194000	2
377000	2
431000	2
carryforward.	2
454000	2
216000	2
527000	2
closely	2
mths.	2
drilling	2
ltd.	2
cri	2
186000	2
7.26	2
121.4	2
46.9	2
124.8	2
comply	2
education	2
policy	2
ore.	2
consolidated	2
mann	2
managers	2
publicly	2
shell	2
works	2
elected	2
horizon	2
victor	2
boards	2
operation.	2
7274000	2
4447000	2
161.6	2
77.6	2
15401000	2
13525000	2
454.0	2
304.9	2
contractor	2
complex	2
project	2
competition	2
committed	2
hands	2
recommendations	2
doesn	2
money	2
1988	2
posted	2
coming	2
flow	2
getting	2
think	2
relative	2
weaken	2
philip	2
results.	2
key	2
8.3	2
441000	2
europe	2
roach	2
studios	2
exercisable	2
greater	2
franc	2
here.	2
19.7	2
20.9	2
job	2
save	2
concerning	2
573000	2
12.5	2
pacific	2
1.08	2
california	2
225	2
join	2
away	2
19.6	2
2.43	2
29.8	2
56.2	2
83.8	2
resolving	2
differences	2
stopped	2
soliciting	2
reimbursement	2
usair.	2
acceptable	2
directly	2
transportation	2
dot	2
approval.	2
twa.	2
redeeming	2
pill	2
appeal	2
slate	2
fair	2
indicated	2
3200000	2
wrote	2
60200	2
41.1	2
20.3	2
6349753	2
4403852	2
2869000	2
1252000	2
119.0	2
67.6	2
5054844	2
970000	2
stands	2
combination	2
obtained	2
commitments	2
secured	2
separately	2
offerings	2
portion	2
395	2
prepared	2
strip	2
gain.	2
banner	2
rexnord	2
26.25	2
citicorp	2
scotia	2
assumption	2
bond	2
every	2
july	2
big	2
counsel	2
night	2
deal.	2
frank	2
system.	2
suitor	2
alternatively	2
opposing	2
bids	2
carl	2
icahn	2
onto	2
probably	2
values	2
corp.	2
specific	2
cloud	2
hanging	2
adviser	2
stronger	2
entity	2
pars	2
today.	2
25.3	2
2.72	2
1.75	2
strength	2
gross	2
house	2
advances	2
local	2
15.1	2
mortgages	2
bad	2
saw	2
89.2	2
hughes	2
tool	2
baker	2
requirement	2
cancel	2
names	2
live	2
hope	2
appropriate	2
charter	2
166000	1
3772000	1
5545000	1
1425000	1
adjustments	1
reeacquisition	1
offering.	1
1.93	1
53412000	1
4479000	1
130998	1
30732	1
1568941	1
10053234	1
1.80	1
2.28	1
20480000	1
1318000	1
25.4	1
1135000	1
729000	1
5216000	1
257.5	1
243.6	1
17.5	1
1324000	1
4067000	1
989.5	1
747.9	1
17.6	1
15.7	1
1.07	1
54.9	1
27.2	1
transform	1
downward	1
compensation	1
resolution	1
disagreement	1
came	1
involvement.	1
amend	1
procedure	1
conform	1
305082	1
580955	1
249814	1
instead	1
26195	1
3.70	1
4.11	1
13.89	1
elaborate.	1
un.a	1
underlying	1
stripping	1
effects	1
disposals	1
angus	1
reporters	1
european	1
concentrating	1
core	1
process	1
1.14	1
stg	1
previously.	1
guilder	1
dropped	1
3.69	1
3.81	1
cbm.n	1
72.50	1
unlikely	1
dilution.	1
niall	1
fitzgerald	1
gearing	1
divergence	1
15.33	1
guilders	1
50.17p	1
attributable	1
prospectus	1
published	1
process.	1
hoped	1
realise	1
noting	1
stauffer	1
organic	1
lipton	1
considerable	1
household	1
margarine	1
behind	1
increase.	1
anticipated	1
launch	1
surf	1
detergents.	1
sara	1
paris	1
s.a.	1
bic	1
hosiery	1
360537	1
229463	1
insititute	1
chartered	1
guidelines	1
53.4	1
scott	1
hospitality	1
ottawa.	1
management.	1
provides	1
ottawa	1
institutions	1
corfp	1
tentiative	1
named.	1
redeploy	1
distribution.	1
money.	1
9820000	1
91898	1
2843520	1
2372457	1
401179	1
681374	1
9699535	1
community	1
nichols	1
2800000	1
authorities	1
3.40	1
740.2	1
1.94	1
12.05	1
crowns.	1
12.38	1
depository	1
receipt	1
principles	1
9.49	1
9.49.	1
0.75	1
pharmacia.	1
1.25.	1
phab	1
parities.	1
weakening	1
responsible	1
blamed	1
movements.	1
badly	1
over.	1
deficit	1
liquidity	1
738	1
borrowing	1
1.36	1
lkb	1
produkter	1
1413000	1
1776000	1
705.3	1
597.3	1
495.6	1
493.9	1
260.0	1
379.7	1
reserves.	1
kalamazoo	1
3243000	1
1656000	1
28.5	1
163.8	1
127.3	1
28.7	1
521.2	1
391.6	1
pansophic	1
calmar	1
keboo	1
sweden	1
calmark	1
25.375	1
affiliated	1
kebo	1
evaluate	1
beijar	1
sweden.	1
banca	1
nazionale	1
lavoro	1
bnl	1
negotiating	1
policy.	1
nerio	1
nesi	1
institution.	1
seen	1
reply	1
deutsche	1
dbkg.f	1
bacn	1
soviet	1
enabling	1
gave	1
details.	1
officials	1
moscow	1
sogecred	1
specialises	1
trade.	1
2.11	1
375061	1
39.9	1
37.8	1
6536008	1
4939895	1
3.37	1
2837288	1
169.1	1
6037640	1
4937378	1
weighted	1
dilutive	1
dividends.	1
6000000	1
1200000	1
5200000	1
accruals	1
244000	1
friedrich	1
climate	1
master	1
comparable	1
270000	1
extinquishment	1
drafts	1
payable.	1
3337000	1
4881000	1
9381000	1
126.9	1
160.5	1
6050000	1
24839000	1
2.61	1
64013000	1
6.27	1
1981	1
closure	1
zinc	1
silver	1
smelting	1
decrease	1
6197000	1
4880000	1
52.5	1
41.8	1
9382000	1
172.0	1
146.00	1
29.5	1
1.63	1
45.7	1
665.5	1
446.2	1
28.0	1
22.3	1
translated	1
1339	1
lire	1
dollar.	1
norton	1
global	1
societal	1
pressures	1
unsettled	1
disproportionate	1
tiome	1
oversee.	1
profitable.	1
afrcian	1
makde	1
marketed	1
trademark.	1
2.07	1
1088000	1
12.23	1
645000	1
rockies.	1
189000	1
1439000	1
1701000	1
222000	1
advertising	1
agents	1
saatchi	1
sachy	1
cleveland	1
consulting	1
fast	1
platform	1
pence	1
885p	1
870p	1
close.	1
bass	1
direction	1
businesses.	1
falmouth	1
g.h.	1
1978	1
shoes.	1
exceeded	1
fresh	1
1.30	1
449.6	1
7.42	1
john	1
loynes	1
allowed	1
released	1
gradually	1
taxes.	1
expecetd	1
8.17	1
67.7	1
3.67	1
3.54	1
12.19	1
101.1	1
199.0	1
14.33	1
13.35	1
3722000	1
3103000	1
31.8	1
7585000	1
6346000	1
61.3	1
11.0	1
1823000	1
204000	1
central	1
gottesman	1
edgar	1
wachenheim	1
sciences	1
27.648	1
leaving	1
239500	1
2987000	1
35.2	1
tylan	1
kahn	1
furnace	1
contacted	1
buyers.	1
shipments	1
basic	1
1.22	1
diluted	1
114108000	1
140389000	1
107.5	1
100.5	1
82.8	1
84.4	1
96.7	1
1.58	1
1648000	1
817000	1
25.7	1
4310000	1
7046000	1
6492000	1
85.7	1
79.6	1
13098000	1
12006000	1
166.3	1
327000	1
8800000	1
15.5	1
11.3	1
841000	1
956000	1
8519677	1
299000	1
2900000	1
809000	1
12231000	1
30142000	1
recognized	1
5948000	1
restructing	1
bbdo	1
doyle	1
dane	1
bernbach	1
needham	1
harper	1
conosolidation	1
elimination	1
duplicate	1
staff.	1
brought	1
40292000	1
8863000	1
31429000	1
servicing	1
troubled	1
countries.	1
totalled	1
adverse	1
premature	1
outcome	1
resturcturing	1
negotiations	1
brazil	1
114.1	1
140.4	1
pantera	1
pizza	1
lesser	1
11.50	1
transferrable	1
0.55	1
f.j.	1
spillman	1
granted	1
him.	1
dean	1
witter	1
reynolds	1
9.50	1
nasdaq	1
quoted	1
amex	1
headquarters	1
permitted	1
acquiring	1
otaining	1
financing.	1
231256	1
341730	1
2793677	1
3676296	1
ohta	1
shoji	1
toho	1
zurich	1
terence	1
ramsden	1
subscribe	1
1363000	1
infusaid	1
prior.	1
parital	1
dividend.	1
qtlry	1
knutson	1
albert	1
holderson	1
1838000	1
247489	1
27301	1
1933107	1
796613	1
565106	1
121997	1
3781970	1
1778110	1
2.59	1
23.8	1
30.1	1
24.4	1
23.7	1
31.4	1
1553000	1
1541000	1
32.1	1
15474000	1
12316000	1
7241000	1
2835000	1
216.2	1
101.2	1
15492000	1
11921000	1
recognition	1
920000	1
3002000	1
26.0	1
26.7	1
6.35	1
4688000	1
18.2	1
112.4	1
carryfoward	1
534000	1
1662000	1
92623	1
11209	1
93483	1
189388	1
healthy	1
position...combined	1
restraint	1
ahead	1
plunged	1
trinidad	1
tobago.	1
commissions	1
lending	1
residential	1
mortgages.	1
1.21	1
1366000	1
6287000	1
251.3	1
107.1	1
5552000	1
4982000	1
827.5	1
434.4	1
kay	1
jewelers	1
subsidiary.	1
80.4	1
holders.	1
8308000	1
7774000	1
1.54	1
spun	1
6806000	1
5770000	1
2778000	1
adoption	1
rules	1
154000	1
1301000	1
27.0	1
2364000	1
608000	1
132.8	1
roofing	1
warranties	1
printing	1
laminate	1
43200000	1
12.7	1
imtec	1
identics	1
cidn	1
expressed	1
dissatisfaction	1
informed	1
longer	1
resignation	1
suggested	1
imtec.	1
havew	1
place.	1
8459000	1
127.5	1
95.7	1
9669000	1
7481000	1
278.1	1
232.00	1
anacomp	1
traded	1
nyse	1
issues	1
boosted	1
micrographics	1
howard	1
harlow	1
whale	1
doubled	1
datagraphix	1
half.	1
fellow	1
datagraphix.	1
narrow	1
4073000	1
recommends	1
corrects	1
loving	1
buildiers	1
norrell	1
standstill	1
arrangement.	1
610000	1
19.1	1
6950000	1
consummation	1
originally	1
convened	1
reconvened	1
1950000	1
preferred.	1
commission.	1
upon	1
proxies	1
15.8	1
explaining	1
started	1
officers	1
accordingly	1
37.1	1
philips	1
regarding	1
kingdom	1
pye	1
tvt	1
limited.	1
equimpment	1
specializing	1
frequencies.	1
butler	1
enercon	1
minneapolis.	1
involves	1
carrier	1
316289	1
189140	1
61762	1
8934	1
magellan	1
balzac	1
wopuld	1
engaged	1
charging	1
batteries.	1
2432179	1
2236471	1
50.8	1
35.1	1
2850000	1
2.82	1
10.0	1
9554658	1
177.5	1
138.1	1
3567123	1
builds	1
pooling	1
hazardous	1
area.	1
6322000	1
4660000	1
189.1	1
174.7	1
23.5	1
1.04	1
21929000	1
3629000	1
760.2	1
674.8	1
4573000	1
17259000	1
1.02	1
15992000	1
18042000	1
2322000	1
1785000	1
5527000	1
4355000	1
7637000	1
5973000	1
5165000	1
4277000	1
5090000	1
electric	1
biggest	1
engines	1
ride	1
wave	1
peak	1
amr	1
planes	1
powered	1
cf6	1
80c2	1
engines.	1
creative	1
footwork	1
nicholas	1
heymann	1
boeing	1
airbus	1
twinjet	1
aircraft.	1
plane	1
leases	1
structure.	1
delivery	1
notice.	1
protects	1
severe	1
downturn	1
economy.	1
looks	1
reasons	1
decides	1
rounding	1
fuel	1
efficient	1
planes.	1
625000	1
midafternoon.	1
h.p.	1
barney	1
upham	1
russell	1
leavitt	1
salomon	1
maintain	1
production	1
jet	1
1991.	1
estimates.	1
rosy	1
coincides	1
upbeat	1
segments.	1
many	1
suprised	1
rca	1
reshape	1
pruning	1
recombining	1
elements	1
aided	1
nbc	1
broadcasting	1
rates.	1
crediting	1
benefits	1
acquisition.	1
1.24	1
1965000	1
646000	1
1741000	1
3581000	1
1492000	1
45.5	1
1816000	1
159000	1
loss.	1
293000	1
651000	1
256000	1
item.	1
buckhorn	1
itd	1
expensive	1
levels	1
reusable	1
storage	1
containers	1
4250000	1
incurred	1
ropak	1
corporation.	1
156726	1
11989	1
1157883	1
890138	1
188000	1
354000	1
692000	1
617000	1
2640000	1
906000	1
webb	1
specialty	1
f.w.	1
woolworth	1
dime	1
consecutive	1
retailer	1
founded	1
2.75	1
6.50	1
5.96	1
1.78	1
1.64	1
2.02	1
1.85	1
garofalo	1
different	1
names.	1
kinney	1
followed	1
richman	1
apparel	1
shop	1
children	1
rx	1
fantasies	1
sells	1
cosmetics.	1
merchandise	1
states.	1
harold	1
especially	1
gratifying	1
successive	1
corresponding	1
variety	1
1980	1
quickly	1
industry.	1
compete	1
woolco	1
brannam	1
chain.	1
failures	1
canada.	1
stores.	1
groups	1
square	1
certified	1
administration.	1
manufactured	1
uvalde	1
roughly	1
783564	1
806278	1
3443392	1
3242588	1
155410	1
192896	1
12879	1
315763	1
2.13	1
2454000	1
2.41	1
1815000	1
2779000	1
58.0	1
43.8	1
1013000	1
238000	1
606000	1
2323000	1
1.86	1
carryovers.	1
666000	1
inlcude	1
7507000	1
cetek	1
1015800	1
18.7	1
1083800	1
20.0	1
20.25	1
25.24	1
survived	1
terrorists	1
piece	1
suits	1
undermining	1
base.	1
speech	1
lashed	1
raiders	1
specialists	1
accusing	1
causing	1
preserving	1
strengthening	1
jobs	1
simply	1
fought	1
industrialist	1
sir	1
independence	1
preserved	1
trim	1
plants	1
otherwise	1
saved	1
wheel	1
aerospace	1
payroll	1
testify	1
tomorrow	1
workers.	1
459131	1
289433	1
1808832	1
1680240	1
6194000	1
6155461	1
6174731	1
14.4	1
hanson	1
kaiser	1
indirect	1
wholly	1
trust.	1
promptly	1
delisted	1
exchange.	1
kasier	1
redeemed	1
1.375	1
preferance	1
2005.	1
mentioned	1
redemptions	1
seaman	1
furniture	1
representing	1
5219000	1
4377000	1
214.9	1
182.5	1
634.5	1
569.3	1
8031000	1
reflects	1
respecivtely	1
raymond	1
meyo	1
officer.	1
3650000	1
victoria	1
exploration	1
n.l.	1
perth	1
australia.	1
colosseum	1
bernardino	1
camp	1
bird	1
ouray	1
colo.	1
cancellation	1
interest.	1
705496	1
182766	1
642590	1
1126315	1
reid	1
ashman	1
santa	1
clara.	1
founder	1
199037	1
135587	1
1594895	1
1368959	1
695398	1
446426	1
5785365	1
4520781	1
3500000	1
2500000	1
351.5	1
1700000	1
oppenheimer	1
2709600	1
2232400	1
477200	1
40.50	1
49.31	1
magnate	1
446005	1
185325	1
282305	1
709787	1
10.1	1
utilities	1
one.	1
gdb	1
july.	1
3330000	1
2969000	1
95.9	1
92.0	1
8610068	1
7603219	1
1044424	1
515425	1
3406841	1
2544531	1
2.83	1
8811142	1
1058503	1
3111464	1
93551	1
764177	1
92075	1
972935	1
computing	1
issuance	1
862500	1
38686000	1
28384000	1
42.3	1
136594000	1
110831000	1
125.1	1
62485000	1
18941000	1
237961000	1
152049000	1
1.29	1
4036000	1
983000	1
1.88	1
5113000	1
1904000	1
85.4	1
88.5	1
718000	1
omit	1
distributions	1
dispute	1
customers	1
prices.	1
43.0	1
34.8	1
136.8	1
112.9	1
476000	1
3000000	1
zenith	1
laboratories	1
determined	1
audit.	1
further.	1
3451000	1
cefadroxil	1
generic	1
antibiotic	1
questions	1
applicability	1
resolved.	1
4505000	1
4493000	1
gtx	1
diversify	1
invested	1
gtx.	1
revaluation	1
japanese	1
1995.	1
targeted	1
electronics.	1
drawings	1
bases.	1
c.t.c.	1
dealer	1
midnight	1
ctc	1
dealers	1
appealing	1
ontario	1
ruling	1
blocking	1
272	1
blocked	1
equity.	1
rockwell	1
somewhate	1
disappointing	1
beall	1
reuters.	1
125.8	1
allen	1
bradley	1
suffered	1
weakness	1
automation	1
concerned.	1
address	1
break	1
toward	1
sharing	1
performance.	1
focus	1
technological	1
innovation.	1
heading	1
misuse	1
contracting	1
approaches	1
stages	1
problem.	1
greatest	1
contractors	1
advantage	1
competitively	1
priced	1
metropolitan	1
hendersonville	1
tenn.	1
5900000	1
9300000	1
105.3	1
131.2	1
370.7	1
515.1	1
221.5	1
chemicals	1
plastics	1
educational	1
programs	1
blacks.	1
7.27	1
texasgulf	1
restated.	1
geonex	1
geox	1
bellsouth	1
bls	1
telegraph	1
postpone	1
conversion	1
assignments	1
aerial	1
survey	1
negatively	1
revenues.	1
records	1
foresees	1
progress	1
mechanized	1
posting	1
opportunities	1
municipalities	1
work.	1
2.03	1
10742113	1
3700712	1
8027065	1
8689008	1
2.45	1
1.73	1
11607104	1
7442825	1
32.6	1
33.2	1
lawsuit.	1
3288000	1
380.2	1
311.5	1
47.1	1
41.2	1
43925000	1
46433000	1
1.74	1
43602000	1
41014000	1
calculated	1
deducting	1
requirements.	1
838069	1
433875	1
1080068	1
1793398	1
4004826	1
3172537	1
1387500	1
334463	1
6456882	1
5605680	1
3542217	1
3071456	1
1712916	1
769539	1
2292972	1
2157895	1
7961602	1
6200293	1
3562151	1
2543366	1
9117311	1
8251136	1
7169871	1
618651	1
430649	1
patents.	1
458000	1
obligations.	1
156000	1
seed	1
commitments.	1
92641	1
466668	1
4448011	1
4122301	1
553310	1
1864417	1
16.7	1
facility	1
term.	1
extendable	1
formal	1
documentation.	1
26.4	1
b.c.	1
suspended.	1
sufficient	1
westcoast	1
shutdown	1
balmer	1
columbia.	1
99.9	1
westar	1
petroleum.	1
timber	1
skeena	1
celgar	1
pulp	1
mills	1
terrace	1
sawmill	1
partially	1
eliminated	1
fluctuating	1
cuts	1
significantly	1
4791000	1
3803000	1
83.0	1
6668309	1
6545722	1
5872000	1
4614000	1
141.6	1
121.8	1
6669488	1
6525051	1
3358000	1
2276000	1
43.3	1
6654000	1
4638000	1
86.6	1
williams	1
232.3	1
6.75	1
521.1	1
716.9	1
agrico	1
freeport	1
mcmoran	1
cleared	1
antitrust	1
week.	1
january.	1
14.2	1
796.4	1
moves	1
stability	1
northwest	1
natural	1
50.5	1
90.9	1
volumes.	1
marketing	1
63.6	1
1300000	1
3700000	1
1.15	1
631.2	1
3.26	1
3.18	1
76.9	1
3.59	1
2.66	1
proxmire	1
curbs	1
restrictions	1
arbitrageurs.	1
arbitrageurs	1
register	1
seperately	1
specifically	1
precluding	1
employers	1
party	1
takeovers.	1
burning	1
seperation	1
attempts	1
hurting	1
shared	1
tesitified	1
hearing.	1
abusive	1
tilted	1
buccaneers	1
remedial	1
roderick	1
congress	1
game	1
unchecked	1
suicide	1
champion	1
sigler	1
ski	1
tennis	1
skis	1
rossignol	1
97.7	1
dynastar	1
stick	1
boot	1
cfas	1
warrington	1
doubling	1
sectors.	1
brnf	1
13th	1
12th	1
amounting	1
1.750	1
1.815	1
1.765	1
certificates.	1
345970	1
257252	1
13.4	1
485866	1
316193	1
1741508	1
1440154	1
1108314	1
778197	1
5073178	1
3687160	1
buffton	1
industruments	1
kansas	1
4700000	1
instrumentation.	1
westbank	1
vhbg.f	1
streamline	1
eberhard	1
rainer	1
luckey	1
hamburg	1
schleswig	1
holstein	1
frankfurt	1
london.	1
47.7	1
42.2	1
marks.	1
vereinwest	1
overseas	1
jersey	1
17.9	1
almost	1
increased.	1
firmer	1
16.1	1
381.6	1
influenced	1
satisfactory.	1
allwaste	1
identify	1
1400000	1
castle	1
cooke	1
leasing	1
46.4	1
murdock	1
depressed	1
rental	1
oversupplies.	1
elkas	1
formerly	1
burns	1
van.	1
convenient	1
mart	1
tentatively	1
plaid	1
pantries	1
oregon	1
convenience	1
portland	1
seattle	1
groceries	1
ovest	1
northeastern	1
1180000	1
25.6	1
20.1	1
2103000	1
44.8	1
1079100	1
3535205	1
13.6	1
toronto	1
publishing	1
4857000	1
4543000	1
1.77	1
8036000	1
4539437	1
3816580	1
8231000	1
996000	1
30.9	1
32.2	1
4205707	1
3814141	1
6700000	1
clinical	1
chemistry	1
184.3	1
133.1	1
2.77	1
450.1	1
327.5	1
11.91	1
8.45	1
407396	1
376243	1
5341353	1
4292819	1
4775000	1
9342000	1
105.5	1
130.0	1
1804062	1
1370063	1
7030235	1
9163141	1
167.9	1
895000	1
unusual	1
7900000	1
equipment.	1
223000	1
1418000	1
3106000	1
5940000	1
63.0	1
59.5	1
1365000	1
writedown.	1
325000	1
228000	1
7070000	1
6483000	1
3313000	1
2124000	1
1536000	1
22.7	1
3071000	1
rcord	1
avaition	1
beginning	1
withdrew	1
competing	1
frequently	1
appropriateness	1
1456000	1
1925000	1
258.7	1
290.2	1
5384000	1
7658000	1
804.3	1
760.1	1
5010000	1
3558000	1
3541000	1
2071000	1
fourteen	1
suggestion	1
refund	1
75.7	1
incentives	1
refund.	1
broken	1
124.1	1
412.4	1
northern	1
nekoosa	1
shareowners	1
mmeting	1
dothan	1
ala.	1
conjunction	1
gnn	1
1983	1
26661770	1
466754	1
converted	1
94254	1
hammer	1
melville	1
n.y.	1
375200	1
exovir	1
accumulating	1
stake.	1
extensive	1
experience	1
invited	1
lotus	1
asscess	1
bluefish	1
text	1
retrieval	1
ibm	1
compatible	1
computers.	1
boards.	1
7030000	1
4944000	1
126.6	1
120.9	1
9864000	1
425.1	1
416.9	1
4224000	1
6253000	1
massachusetts	1
5180000	1
9214000	1
3504000	1
hayes	1
albion	1
delayed	1
harvard	1
hava	1
materials.	1
1791000	1
242.9	1
225.8	1
2925000	1
3324000	1
1.01	1
875.6	1
2437000	1
190.0	1
75.6	1
227.7	1
294000	1
224.8	1
1750000	1
bankruptcy.	1
2300000	1
closings	1
liabilities.	1
comdata	1
parties	1
recapitalization	1
maximize	1
values.	1
rosewood	1
cypress	1
driftwood	1
comdata.	1
mason	1
self	1
4.6	1
613986	1
534093	1
9494570	1
7591564	1
2151130	1
3111317	1
35.9	1
33.7	1
webcor	1
default	1
revolving	1
lender.	1
enforced	1
gibraltar	1
gfc	1
appointment	1
auditors.	1
safeway	1
salt	1
lake	1
borman	1
utah	1
idaho	1
wyoming	1
successfully	1
unions	1
involved.	1
fisher	1
1500000	1
fishers	1
seaway	1
resigned	1
103664	1
326675	1
78246	1
522868	1
43185	1
repayment.	1
traders	1
outboard	1
rumor	1
snl	1
conducting	1
rumor.	1
available.	1
adopted	1
triggered	1
acquires	1
begins	1
ownership.	1
wayne	1
jones	1
planning	1
independent.	1
proceeding	1
boat	1
anonymity	1
decent	1
outboard.	1
bdding	1
stretching	1
tops	1
morgan	1
stanley	1
sense	1
strike	1
underway.	1
1391000	1
1485000	1
58.5	1
2677000	1
4410000	1
207.6	1
200.2	1
297000	1
514000	1
151448	1
170709	1
9581406	1
123650	1
52409	1
retirement.	1
798000	1
19.5	1
19.8	1
802000	1
4988000	1
3101000	1
4407000	1
23.1	1
8937000	1
143000	1
pipelines	1
terminals	1
296000	1
2517443	1
3633217	1
76.3	1
2.57	1
3.41	1
305.1	1
314.3	1
analytichem	1
harbor	1
supplier	1
bonded	1
preparation	1
samples	1
analysis	1
30.5	1
3930000	1
23.9	1
45.6	1
5.30	1
155.8	1
16.0	1
113.7	1
178.8	1
9127000	1
960000	1
offshore	1
5070000	1
tubular	1
82.2	1
4246000	1
suspensions	1
182173	1
28977	1
4483047	1
3994808	1
221376	1
120435	1
8270947	1
7150265	1
insured	1
federally	1
park	1
meadows	1
madison	1
wis.	1
4267871	1
3695465	1
572406	1
43.294	1
6.706	1
methods.	1
digicon	1
rotan	1
mosle	1
affiliate.	1
horizons	1
computerknowledge	1
training	1
dallas.	1
allied	1
salem	1
springfield	1
va.	1
underwriting	1
information	1
insurers.	1
unicorp	1
purolator	1
courier	1
286500	1
962400	1
controlled	1
675900	1
34.782	1
34.750	1
weekend	1
e.f.	1
hutton	1
lbo	1
nusource	1
nutrition	1
sellings	1
vitamins	1
richard	1
trydahl	1
samuel	1
mineo	1
charles	1
flink	1
voted	1
anw	1
funding	1
muskogee	1
okla.	1
agencies.	1
purchasing	1
loans.	1
chatsworth	1
enterprises	1
lotoquik	1
nassau	1
bahamas	1
lottery	1
machines.	1
surviving	1
asbestec	1
asbestos	1
abatement	1
p.w.	1
stephens	1
remove	1
apartment	1
d.c.	1
nine.	1
motors	1
staged	1
explosive	1
buyback	1
clouded	1
stiff	1
erosion	1
trading.	1
liked	1
repurchase	1
differed	1
carmaker	1
prospects.	1
positive	1
jack	1
kirnan	1
kidder	1
co.	1
clearly	1
value.	1
models	1
enable	1
recapture	1
1990.	1
scrambling	1
changing	1
bullish	1
reiterate	1
models.	1
healy	1
positive.	1
really	1
puts	1
stress	1
purchases.	1
projects	1
5.50	1
8.21	1
numbers	1
7.80	1
10.80	1
1988.	1
truck	1
cars	1
competitors	1
8.6	1
chrysler	1
increases.	1
months.	1
reductions	1
buyback.	1
laggard	1
rolling	1
sleeves	1
serious.	1
surprise	1
winds	1
reaction	1
5.65	1
9.75	1
improving	1
gives	1
predicted.	1
lucky	1
shearson	1
lehman	1
slow	1
curtail	1
fricke	1
goldman	1
sachs	1
falls	1
bulls	1
bears.	1
recommending	1
looking	1
transition	1
cutting	1
isn	1
momentum	1
important.	1
parsow	1
343500	1
386300	1
42800	1
12.125	1
14.50	1
52.9	1
21.9	1
1076000	1
1441000	1
5970000	1
5080000	1
3007000	1
2521000	1
82.9	1
73.7	1
4484000	1
automotive	1
utilization	1
manhattan	1
n.a.	1
expanding	1
broaden	1
finalised	1
however.	1
quite	1
high.	1
milan	1
rome.	1
h.r.s.	1
qintex	1
closng	1
advances.	1
16.8	1
treasury	1
8.50	1
exerciseable	1
exercise	1
date.	1
francaise	1
petroles	1
tpn.pa	1
minority	1
communique	1
francois	1
xavier	1
ortoli	1
journalists	1
depreciation	1
turning	1
francs.	1
armand	1
guilbaud	1
raffinage	1
crd	1
france	1
raff.pa	1
marked	1
depreciation.	1
factors	1
1.95	1
fluctuations	1
tonnes	1
distributors	1
relaxation	1
regulations	1
workforce	1
scheme	1
eventually	1
deteriorated	1
february.	1
1569000	1
990000	1
50.3	1
849000	1
199000	1
159.9	1
156.6	1
1036000	1
property.	1
1095000	1
termination.	1
telesis	1
guinn	1
security	1
5.02	1
spending	1
stood	1
captial	1
internally	1
financed.	1
faced	1
uncertainties	1
cases	1
hearings	1
utility	1
greater.	1
faces	1
opposition	1
hike	1
requested	1
questionable	1
calculations	1
assumptions	1
unneeded	1
modernization	1
studying	1
consortium	1
transpacific	1
anything	1
recieve	1
feasibility	1
venture	1
participating.	1
shy	1
type	1
commodity	1
becoming	1
applauded	1
latitude	1
regulated	1
alliances	1
welcomes	1
acqusition	1
talks.	1
1279000	1
7979000	1
mlnm	1
909.4	1
shareholdings	1
2178000	1
releated	1
enough	1
29.625	1
two.	1
sommer	1
assume	1
title	1
president.	1
hostetler	1
resigning	1
gary	1
erekson	1
kacek.	1
directors.	1
danaher	1
rales	1
642000	1
edmin	1
colodny	1
negotiated	1
application	1
expedited	1
poison	1
move.	1
additionally	1
diligence	1
necessary	1
confident	1
joint	1
statment.	1
dismiss	1
litigation	1
except	1
supreme	1
indiana	1
holds	1
sides.	1
measurex	1
integrated	1
jefferies	1
excahnge	1
dissemination	1
news.	1
lux	1
presently	1
classes	1
depositary	1
respresenting	1
kep	1
6400000	1
servies	1
kep.	1
carrying	1
7.46	1
157500	1
223400	1
260800	1
healthvest	1
maryland	1
began	1
543237	1
healthcare	1
hii	1
healthvest.	1
4.91	1
26.3	1
1.99	1
18.0	1
1306000	1
144000	1
758000	1
2.68	1
2.63	1
2313000	1
2285000	1
933000	1
1.12	1
compares	1
137000	1
1.45	1
4403000	1
shipley	1
balance.	1
consumers.	1
37.5	1
syndicate	1
statements	1
anixter	1
bros	1
senior	1
subordinated	1
merrill	1
lynch	1
markets.	1
wll	1
bridge	1
anixter.	1
manufacturers	1
hanover	1
mhc	1
diego	1
separation	1
components	1
securities.	1
involving	1
fnma	1
olympia	1
wash.	1
tucson	1
ariz.	1
offices	1
colorado.	1
tandy	1
brands	1
fireplace	1
1600000	1
materially	1
9848000	1
division.	1
browning	1
ferris	1
industires	1
follows	1
receiving	1
lambert.	1
rexnord.	1
may.	1
clayton	1
plate	1
obligation.	1
indentity	1
investors.	1
201000	1
283000	1
766000	1
39.7	1
amusements	1
wrap	1
days.	1
catapulted	1
leagues	1
entertainment	1
backers	1
working	1
region	1
televison	1
interview.	1
approvals.	1
licenses	1
advanced	1
plan.	1
spirited	1
capped	1
defintive	1
national.	1
theaters.	1
dwarfed	1
weary	1
dragged	1
excited	1
leading	1
motion	1
picture	1
admissions	1
satellite	1
channels	1
oriented	1
channels.	1
exclusive	1
networks	1
emerging	1
trend.	1
channel	1
bankers	1
agreement.	1
numerous	1
inquiries	1
participate	1
2.25	1
592	1
hands.	1
nursery	1
crafts	1
29.7	1
discovered	1
flower	1
affected.	1
investigating	1
julian	1
robertson	1
partnerships	1
wire	1
481800	1
430200	1
tiger	1
jaguar	1
puma	1
entities	1
51600	1
13.25	1
spent	1
far.	1
complicated	1
speculated	1
begin.	1
threatened	1
price.	1
believed	1
airlines.	1
arena.	1
wondering	1
play.	1
speculation	1
somthing	1
else	1
arbitrager.	1
putting	1
balloon.	1
seriously	1
relatively	1
deals.	1
credible	1
revealing	1
arrangements.	1
finance.	1
timothy	1
pettee	1
stearns	1
analyst.	1
certainly	1
pettee.	1
reasonable	1
mergers.	1
soared	1
slipped	1
silent	1
stuck	1
takers.	1
attractive.	1
accomplish	1
objective	1
kim	1
eberstadt	1
fleming.	1
whose	1
becomes	1
viable	1
kim.	1
doubt	1
load.	1
advisers	1
abandoned	1
retains	1
financier	1
impacted	1
insider	1
scandal.	1
concerns.	1
littered	1
contingencies	1
airline.	1
conceded	1
contender	1
route	1
presence	1
psa.	1
feed	1
intenrational	1
flights	1
midwest	1
louis	1
hub.	1
dominant	1
southeast	1
mix	1
force.	1
reservation	1
iwth	1
568000	1
1538000	1
8614000	1
validly	1
tendered	1
pursuant	1
copmleted	1
4500000	1
5300000	1
152.0	1
1.11	1
695.4	1
653.5	1
relates	1
60.8	1
32.9	1
662625	1
774002	1
18.4	1
1487796	1
1119626	1
150.1	1
51.7	1
6134	1
720500	1
102300	1
257300	1
carryforwards.	1
449920	1
897949	1
42820	1
recessed	1
corporations.	1
announcements	1
again.	1
1995000	1
5820000	1
65.2	1
53.0	1
9891000	1
8811000	1
2413000	1
discontinuing	1
3140000	1
26000	1
193294	1
51029	1
44.4	1
40.0	1
15.2	1
affiliates	1
created	1
country.	1
concluded	1
social	1
political	1
situatin	1
there.	1
hoechst	1
hfag.f	1
3.16	1
42.72	1
15.35	1
hongkong	1
shanghai	1
hkbh.hk	1
polled	1
ranged	1
2.99	1
h.k.	1
cents	1
bonus	1
issue.	1
five.	1
61.5	1
hsgh.hk	1
friday.	1
inner	1
forecasting	1
imprecise	1
benefited	1
hong	1
kong	1
grew	1
considerably	1
pickup	1
portfolio	1
balanced	1
mansion	1
f.e.	1
visible	1
mainstay	1
prime	1
funds.	1
group.	1
instalment	1
sharply.	1
leader	1
tough	1
china	1
activity	1
equities	1
wardley	1
waia.hk	1
capel	1
tremendous	1
underwriter	1
flotation	1
cathay	1
airways	1
1.57	1
entire	1
48.8	1
larger	1
english	1
language	1
newspapers	1
1.18	1
debts.	1
tony	1
measor	1
leong	1
huge	1
provisions.	1
sandberg	1
hundreds	1
millions	1
dollars	1
lesley	1
nickolds	1
asia	1
before.	1
bko	1
kerridge	1
a.m.	1
gmt	1
objected	1
specialised	1
drilling.	1
requirement.	1
subsidiaries.	1
18.34	1
58.72	1
10.73	1
37.06	1
27.76	1
84.78	1
30.06	1
88.81	1
889.22	1
955.78	1
largely	1
appreciation	1
274.17	1
exports	1
615.04	1
houston	1
compel	1
baker.	1
divestiture	1
devised	1
hughes.	1
unacceptable	1
consent	1
decree	1
divestitures.	1
explanation	1
objections	1
decree.	1
permitting	1
votes	1
overwhelmingly	1
burdensome	1
themselves.	1
divestitures	1
defendants	1
seeks	1
injunction	1
forcing	1
monetary	1
damages	1
name.	1
rejected	1
grossly	1
adequate	1
passengers.	1
unsolicited	1
conditional.	1
arriving	1
conditional	1
nature	1
timing	1
interfere	1
nothing	1
disrupt	1
eleventh	1
hour	1
views	1
passengers	1
mr.	1
obviously	1
regards	1
contrary	1
interests.	1
explore	1
legal	1
remedies	1
minute	1
obtaining	1
defensive	1
render	1
contained	1
inapplicable	1
reuter...	1
