reuter	485
said	305
mln	244
dlrs	209
cts	188
vs	173
year	173
net	150
pct	142
1986	141
will	130
shr	127
company	104
us	96
march	94
one	93
inc	92
also	88
note	83
revs	83
loss	82
share	81
last	79
two	78
record	76
april	75
corp	74
new	68
1985	67
billion	67
sales	67
per	64
profit	62
market	62
stock	61
trade	58
pay	57
1987	56
shares	56
five	55
total	54
may	53
31	51
told	49
prior	49
january	49
three	48
today	47
bank	46
current	46
group	45
quarter	45
prices	44
nine	44
six	44
20	44
dlr	43
years	43
february	43
div	42
co	42
agreement	42
international	42
board	42
16	41
operations	41
rose	40
price	40
expected	40
10	39
13	39
includes	39
now	39
earlier	38
30	38
compared	38
business	38
12	38
qtr	37
common	37
tonnes	37
15	36
added	36
export	36
major	36
oil	36
qtly	36
due	35
made	35
first	35
rate	35
shrs	34
exchange	34
official	34
avg	34
fell	33
tax	32
countries	32
world	32
production	32
four	31
reported	31
interest	31
meeting	31
ltd	31
spokesman	31
months	31
department	31
companies	31
ended	31
early	31
exports	31
increase	30
17	30
december	30
investment	30
agreed	30
however	30
cash	30
government	29
buy	29
oper	29
terms	29
reuters	29
gain	28
shareholders	28
imports	28
markets	28
month	28
recent	28
earnings	28
previous	28
eight	27
set	27
federal	27
report	27
president	27
state	27
time	27
foreign	27
american	27
including	26
mths	26
securities	26
offer	26
around	26
50	26
dividend	26
financial	25
lower	25
since	25
operating	25
25	25
seven	25
sold	24
estimated	24
growth	24
next	24
results	24
states	24
period	24
japan	24
well	24
outstanding	24
high	24
industry	24
cut	24
fourth	24
much	23
agriculture	23
can	23
chairman	23
banks	23
figures	23
27	23
european	23
part	23
less	23
18	23
domestic	23
week	23
rise	23
sell	23
fall	23
excludes	23
assets	23
proposed	23
talks	23
plans	23
commission	23
national	22
1	22
debt	22
united	22
public	22
21	22
unit	22
west	22
payable	22
sale	21
purchase	21
increased	21
central	21
make	21
another	21
rates	21
credit	21
sources	21
previously	21
2	21
development	20
products	20
end	20
higher	20
management	20
11	20
community	20
annual	20
wheat	20
future	20
economic	20
support	20
held	20
half	19
revenues	19
reduced	19
decline	19
yesterday	19
supply	19
noted	19
companys	19
ec	19
demand	19
private	19
cost	19
forecast	19
still	19
south	19
capital	19
statistics	19
continue	19
28	19
system	19
minister	19
amount	18
bill	18
services	18
news	18
reduce	18
periods	18
expects	18
gas	18
paid	18
merger	18
crop	18
balance	18
87	18
full	18
trading	18
income	18
ago	18
officials	18
finance	18
reserves	18
several	17
payments	17
general	17
take	17
plan	17
help	17
costs	17
long	17
22	17
likely	17
discontinued	17
must	17
special	17
result	17
nations	17
average	17
banking	17
respectively	17
extraordinary	17
100	17
60	17
without	17
house	17
completed	17
split	17
gains	17
include	17
announced	17
september	16
proposal	16
change	16
conference	16
analysts	16
provide	16
acquire	16
14	16
declined	16
money	16
undisclosed	16
low	16
canada	16
increases	16
additional	16
stake	16
account	16
26	16
level	16
certain	16
product	16
based	16
policy	16
largest	16
acquisition	16
producers	16
23	16
drop	15
payment	15
adjusted	15
financing	15
value	15
economy	15
losses	15
back	15
third	15
transaction	15
currently	15
received	15
issue	15
industrial	15
association	15
51	15
coffee	15
line	15
loan	15
19	15
statement	15
unchanged	15
currency	15
congress	15
sharply	15
target	15
surplus	15
subject	15
committee	15
real	15
according	15
stocks	15
country	15
late	15
energy	14
least	14
effect	14
expect	14
issued	14
raised	14
loans	14
weeks	14
reserve	14
approval	14
second	14
agency	14
union	14
council	14
june	14
continued	14
commercial	14
impact	14
whether	14
institute	14
acquired	14
go	14
program	14
show	14
number	14
say	14
might	14
tender	13
remaining	13
distribution	13
adding	13
output	13
hold	13
executive	13
required	13
asked	13
uk	13
charge	13
large	13
deficit	13
following	13
producing	13
return	13
directors	13
already	13
estimate	13
administration	13
farmers	13
yet	13
receive	13
factors	13
give	13
areas	13
issues	13
chief	12
analyst	12
crude	12
japanese	12
bought	12
germany	12
potential	12
days	12
holders	12
1.5	12
levels	12
reached	12
traders	12
dollar	12
grain	12
feb	12
revised	12
situation	12
way	12
problems	12
contract	12
sharp	12
called	12
think	12
quotas	12
showed	12
name	12
see	12
near	12
owned	12
close	12
writedown	12
control	12
significant	12
present	12
industries	12
within	12
york	12
despite	12
making	12
need	12
goods	12
deal	12
approved	11
put	11
savings	11
ct	11
service	11
london	11
86	11
purchases	11
caused	11
proposals	11
effort	11
budget	11
subsidiary	11
consumer	11
many	11
health	11
members	11
reduction	11
final	11
lead	11
option	11
available	11
soviet	11
legislation	11
taken	11
good	11
profits	11
reagan	11
inflation	11
rules	11
quarterly	11
day	11
versus	11
division	11
mainly	11
35	11
stg	11
de	11
director	11
canadian	11
season	11
former	10
secretary	10
gold	10
difficult	10
decided	10
fiscal	10
similar	10
corn	10
tonne	10
scheduled	10
crops	10
october	10
representative	10
taxes	10
interests	10
treasury	10
risk	10
brazil	10
jan	10
july	10
series	10
changes	10
western	10
just	10
given	10
declared	10
activities	10
contracts	10
farm	10
gave	10
estimates	10
accounting	10
agricultural	10
action	10
concerned	10
offered	10
europe	10
firm	10
properties	10
believe	10
ending	10
trust	10
petroleum	10
performance	10
71	10
55	10
remains	10
strong	10
among	10
details	10
allow	10
decision	10
gross	10
involved	10
preferred	10
southern	10
governments	10
40	10
computer	10
filing	9
hit	9
get	9
provisions	9
shipments	9
research	9
affected	9
provision	9
form	9
partners	9
24	9
predicted	9
washington	9
improvement	9
outlook	9
41	9
past	9
problem	9
benefits	9
increasing	9
used	9
70	9
buying	9
4	9
member	9
deputy	9
52	9
barrel	9
technology	9
usda	9
start	9
fuel	9
4th	9
senior	9
probably	9
sugar	9
later	9
recently	9
funds	9
2.0	9
move	9
certificates	9
range	9
local	9
33	9
1988	9
dealers	9
complete	9
america	9
charges	9
far	9
better	9
want	9
although	9
sheet	9
brought	9
cumulative	9
accounts	9
restructuring	9
plant	9
65	9
england	9
provided	9
2.2	8
area	8
failure	8
dont	8
todays	8
1985s	8
combined	8
ico	8
89	8
korea	8
reach	8
2.5	8
competition	8
cents	8
meet	8
insurance	8
b	8
taiwan	8
shareholder	8
regulatory	8
threefortwo	8
groups	8
ministry	8
parts	8
63	8
closing	8
comment	8
particularly	8
hope	8
rising	8
date	8
remain	8
grains	8
africa	8
november	8
owns	8
limited	8
takeover	8
2.8	8
mean	8
equipment	8
42	8
signed	8
equivalent	8
pressure	8
8	8
bids	8
volume	8
china	8
traded	8
reflect	8
use	8
settlement	8
operation	8
discuss	8
investments	8
vote	8
even	8
competitive	8
intervention	8
best	8
interview	8
bid	8
quota	8
improved	8
shipment	8
included	8
french	8
hard	8
holding	8
addition	8
representatives	8
planned	8
taking	8
3.1	8
north	8
45	8
soon	8
discount	8
related	8
pretax	8
initial	8
organization	8
bring	8
response	8
systems	8
canadas	7
package	7
producer	7
250	7
clayton	7
latin	7
1st	7
curb	7
night	7
principle	7
basis	7
little	7
represented	7
short	7
53	7
agreements	7
food	7
shortage	7
study	7
office	7
possible	7
latest	7
selling	7
delivery	7
expand	7
morning	7
opening	7
leading	7
43	7
forward	7
ways	7
credits	7
britain	7
c	7
led	7
regular	7
david	7
white	7
10.5	7
valued	7
aviation	7
small	7
resources	7
represents	7
means	7
cooperation	7
units	7
benefit	7
1.9	7
deferred	7
earned	7
basic	7
businesses	7
like	7
nearly	7
electronics	7
150	7
transactions	7
substantial	7
gulf	7
offering	7
remained	7
place	7
television	7
29	7
chemical	7
winter	7
assistance	7
80	7
recorded	7
recommend	7
come	7
closed	7
law	7
dropped	7
1.1	7
growing	7
friday	7
raise	7
barrels	7
michael	7
revenue	7
limit	7
alternative	7
tomorrow	7
consider	7
minimum	7
paper	7
whole	7
efforts	7
items	7
john	7
reporters	7
work	7
supplies	7
almost	7
home	7
associates	7
majority	7
try	7
exported	7
contributed	7
import	7
bills	7
equity	7
greater	7
either	7
opened	7
passed	7
negotiations	7
attempt	7
conditions	7
texas	7
10.3	7
figure	7
makes	7
main	7
point	7
heavy	7
partly	7
african	7
british	7
immediately	7
france	7
restated	6
aid	6
marketing	6
avoid	6
37	6
produce	6
visible	6
soft	6
eventually	6
subcommittee	6
10.7	6
offset	6
announcement	6
prepared	6
natural	6
economists	6
cause	6
met	6
beginning	6
yeutter	6
tons	6
airlines	6
monetary	6
require	6
worlds	6
estate	6
73	6
measure	6
giving	6
advance	6
staff	6
east	6
exporters	6
futures	6
drexel	6
appears	6
flat	6
offers	6
effective	6
behalf	6
senate	6
important	6
pact	6
officer	6
data	6
letter	6
exposure	6
agree	6
independent	6
damage	6
manufacturing	6
options	6
saying	6
changed	6
approve	6
serious	6
trying	6
notes	6
hectares	6
buyers	6
county	6
34	6
term	6
access	6
looking	6
lambert	6
3.3	6
twoforone	6
1.16	6
exporting	6
interested	6
right	6
4.5	6
lowered	6
establish	6
information	6
continuing	6
harvest	6
vice	6
affairs	6
daily	6
working	6
piedmont	6
fixed	6
extended	6
joint	6
setting	6
qtrly	6
named	6
mining	6
countrys	6
78	6
governor	6
3.2	6
prospects	6
commodity	6
substantially	6
lost	6
firms	6
believes	6
open	6
customer	6
going	6
existing	6
principal	6
90	6
trans	6
ability	6
cuts	6
storage	6
known	6
capacity	6
compares	6
concern	6
needed	6
assistant	6
produced	6
forecasts	6
deposits	6
spending	6
burnham	6
willing	6
circumstances	6
planted	6
expansion	6
lowest	6
1.33	6
exploration	6
equal	6
francs	6
considering	6
proceeds	6
primary	6
temperatures	6
improve	6
weekly	6
cover	6
along	6
yearago	6
took	5
200	5
belgian	5
investor	5
breakdown	5
reporting	5
46	5
98	5
bankers	5
released	5
vessels	5
pension	5
row	5
cable	5
operate	5
1.48	5
call	5
originally	5
dec	5
departments	5
class	5
act	5
wanted	5
street	5
usair	5
italy	5
affect	5
movements	5
together	5
shipping	5
arrangement	5
76	5
maximum	5
established	5
1.10	5
specific	5
optimistic	5
moving	5
carryforward	5
gasoline	5
1.2	5
normal	5
big	5
tokyo	5
consumers	5
gatt	5
cereals	5
hoped	5
blamed	5
northern	5
rights	5
customers	5
strategy	5
drought	5
1.05	5
50000	5
view	5
begin	5
56	5
course	5
inventory	5
consuming	5
intent	5
seasonally	5
came	5
maintain	5
harris	5
encourage	5
opec	5
find	5
bpd	5
2.4	5
averaged	5
allowing	5
authority	5
10.4	5
deposit	5
getting	5
shortfall	5
stores	5
political	5
really	5
property	5
august	5
press	5
calculated	5
convertible	5
relative	5
ministers	5
statements	5
keep	5
disclosed	5
necessary	5
external	5
cotton	5
collapse	5
annually	5
forced	5
seeking	5
chicago	5
bad	5
2.1	5
mortgage	5
yield	5
f	5
88	5
face	5
example	5
follows	5
favor	5
impossible	5
slump	5
5	5
3	5
tariffs	5
nigeria	5
ranging	5
poor	5
barley	5
partnership	5
position	5
47	5
orders	5
1.60	5
purchased	5
urged	5
1.15	5
12.9	5
expenses	5
resulted	5
earn	5
subsidiaries	5
netherlands	5
relatively	5
customs	5
4.0	5
sorghum	5
larger	5
49	5
robert	5
72	5
exchanges	5
become	5
sea	5
field	5
700000	5
clear	5
pacific	5
review	5
overall	5
left	5
fed	5
german	5
sector	5
add	5
went	5
requirement	5
source	5
let	5
intention	5
nation	5
58	5
4.4	5
running	5
realized	5
joined	5
slow	5
reflecting	5
1.8	5
successful	5
obligations	5
repurchase	5
standards	5
status	5
9.9	5
currencies	5
associated	5
slightly	5
needs	5
operates	5
warned	5
1.3	5
accounted	5
pressures	5
stateowned	5
positive	5
organisation	5
different	5
coast	5
worldwide	5
causing	5
immediate	5
case	5
1.51	5
85	5
coming	5
3.4	5
grew	5
1981	5
continues	5
sides	5
direct	5
entered	5
quoted	5
6	5
57	5
amounts	5
stay	5
aimed	5
64	5
deficiency	5
positions	5
36	5
peak	5
0.2	4
11.2	4
9.8	4
session	4
ussr	4
dollars	4
trend	4
san	4
plc	4
yen	4
africas	4
spain	4
smaller	4
approximately	4
sent	4
61	4
profitability	4
colombia	4
oils	4
livestock	4
plus	4
build	4
arrangements	4
providing	4
rains	4
66	4
conservation	4
car	4
fresh	4
ore	4
round	4
great	4
picture	4
turned	4
particular	4
soybeans	4
fats	4
bushel	4
wall	4
dealings	4
force	4
communique	4
sen	4
drilled	4
rice	4
depressed	4
residual	4
ounce	4
lb	4
standard	4
power	4
twa	4
able	4
16.6	4
biggest	4
120	4
longer	4
court	4
liquidity	4
discussing	4
begun	4
aim	4
bureau	4
projected	4
restrictions	4
theres	4
chemicals	4
taiwans	4
highly	4
top	4
largely	4
sure	4
minerals	4
rejected	4
opportunity	4
1.19	4
japans	4
exempt	4
requirements	4
regulations	4
step	4
key	4
corporation	4
difficulties	4
expense	4
instead	4
differences	4
keeping	4
authorities	4
16.2	4
advances	4
aluminum	4
180	4
base	4
developing	4
completion	4
delayed	4
feed	4
free	4
formula	4
withdrew	4
38	4
arabia	4
4.3	4
15.4	4
mines	4
spring	4
survey	4
planning	4
44	4
journalists	4
transfer	4
affiliate	4
air	4
though	4
determine	4
paris	4
obtained	4
charged	4
merchandise	4
life	4
emergency	4
bilateral	4
retained	4
mine	4
swaps	4
carry	4
single	4
slight	4
7.2	4
enough	4
care	4
iron	4
middle	4
3.5	4
59	4
12.4	4
stick	4
shown	4
1980	4
land	4
helped	4
doubled	4
seen	4
quickly	4
minus	4
rev	4
handling	4
drilling	4
decisions	4
prevent	4
active	4
chain	4
policies	4
bidding	4
directly	4
maker	4
corporate	4
deals	4
ahead	4
visit	4
global	4
approvals	4
winterkill	4
propose	4
california	4
1989	4
negotiating	4
motor	4
15.8	4
initially	4
continental	4
totalled	4
look	4
italian	4
ongoing	4
nv	4
appropriations	4
posted	4
agencies	4
buyout	4
falling	4
ecus	4
hands	4
expressed	4
city	4
12.1	4
quality	4
employees	4
guaranteed	4
holdings	4
sought	4
debts	4
wells	4
reasons	4
materials	4
turn	4
resolving	4
resulting	4
rubber	4
d	4
generally	4
successfully	4
300	4
protectionist	4
lot	4
yr	4
outcome	4
cos	4
apparently	4
39	4
percentage	4
reflected	4
measures	4
feet	4
1.6	4
drill	4
2.9	4
cross	4
toward	4
priced	4
people	4
unlikely	4
spot	4
lines	4
marks	4
ten	4
retaliation	4
deficits	4
e	4
measured	4
monday	4
portugal	4
nil	4
replied	4
strategic	4
dispute	4
initiative	4
brazils	4
lenders	4
registered	4
cutting	4
dry	4
rather	4
million	4
aircraft	4
overnight	4
water	4
brokerage	4
stand	4
norfolk	4
regulators	4
9	4
definitive	4
takes	4
dividends	4
77	4
100000	4
seek	4
condition	4
george	4
investors	4
light	4
83	4
incs	4
brazilian	4
saudi	4
florida	4
hearing	4
thing	4
weekend	4
negative	4
difference	4
enter	4
determined	4
13.5	4
cold	4
1.55	4
times	4
poland	4
commodities	4
attributed	4
develop	4
prevailing	4
consumption	4
developed	4
ownership	4
attractive	4
objective	4
began	4
reason	4
stanley	3
totalling	3
protectionism	3
planting	3
4.6	3
kilos	3
assigned	3
kenya	3
patrick	3
wage	3
beauty	3
boom	3
ltamerican	3
st	3
various	3
stressed	3
guidelines	3
jobs	3
entire	3
commitments	3
blame	3
committed	3
declines	3
depth	3
obligation	3
22000	3
yearend	3
writedowns	3
practices	3
5.1	3
discussion	3
sees	3
ag	3
pending	3
filed	3
longterm	3
stage	3
yrago	3
progress	3
covered	3
korean	3
3.6	3
11.5	3
indications	3
deteriorated	3
copper	3
forces	3
achieve	3
workers	3
brothers	3
260	3
ensure	3
acreage	3
broad	3
1.4	3
quarters	3
trigger	3
subsidy	3
tuesday	3
bags	3
speech	3
14.5	3
853000	3
wants	3
usairs	3
invited	3
fluctuations	3
compromise	3
0.5	3
louis	3
reasonable	3
decrease	3
smith	3
rally	3
brings	3
33.9	3
negotiate	3
debate	3
22.6	3
raw	3
failing	3
1.23	3
29.9	3
severance	3
article	3
bell	3
33.5	3
doesnt	3
seriously	3
justice	3
zero	3
shipped	3
steady	3
3.8	3
1.63	3
worked	3
slipped	3
200000	3
process	3
insufficient	3
portion	3
turnover	3
reform	3
shield	3
satisfactory	3
temporary	3
cushion	3
mark	3
adoption	3
franc	3
149.4	3
broken	3
flow	3
10.6	3
accordance	3
documentation	3
grade	3
termination	3
eastern	3
opposing	3
tire	3
resistance	3
dynamics	3
1000	3
adopted	3
24.5	3
vegetable	3
floor	3
combine	3
auction	3
voted	3
speculate	3
yens	3
provinces	3
weather	3
reductions	3
16.4	3
james	3
3.85	3
failed	3
carryforwards	3
drug	3
ran	3
1.40	3
24.2	3
7.4	3
worth	3
imbalance	3
gdp	3
imposed	3
scotia	3
index	3
1.14	3
involving	3
monthly	3
alcan	3
incentives	3
airline	3
320	3
pursue	3
yearearlier	3
sterling	3
won	3
refinery	3
expensive	3
payout	3
growers	3
arbitrage	3
narrow	3
frankfurt	3
tenders	3
spanish	3
midfebruary	3
im	3
method	3
controls	3
hostile	3
region	3
shows	3
wilson	3
24.3	3
nonrecurring	3
1.32	3
imposing	3
considered	3
oecd	3
acquisitions	3
8.0	3
agenda	3
improving	3
distillate	3
2.3	3
obtain	3
especially	3
faced	3
crowns	3
denied	3
indian	3
introduced	3
methods	3
totaled	3
risks	3
republic	3
beef	3
28.4	3
1991	3
300000	3
inch	3
sept	3
leaving	3
1.52	3
buyer	3
ratio	3
brent	3
excess	3
stands	3
nevada	3
compensation	3
commissioner	3
coal	3
remove	3
survive	3
ships	3
considerable	3
economics	3
11.1	3
uncertain	3
indicated	3
consideration	3
delegation	3
unions	3
material	3
comply	3
therefore	3
12.3	3
remarks	3
fund	3
suffered	3
choose	3
morgan	3
processing	3
write	3
india	3
handle	3
1990	3
provisional	3
fiveyear	3
ruling	3
importer	3
advisory	3
indonesia	3
outside	3
taylor	3
represent	3
richard	3
transition	3
17.1	3
highest	3
statistical	3
postpone	3
adviser	3
herman	3
3.7	3
happen	3
solve	3
1.0	3
restore	3
107	3
96	3
excluding	3
recommendation	3
75	3
colombias	3
dominican	3
1.80	3
parliament	3
discussions	3
know	3
bound	3
margins	3
tell	3
10.9	3
event	3
australian	3
away	3
hunter	3
8.3	3
1.09	3
fear	3
tried	3
william	3
economist	3
steel	3
maize	3
carl	3
economies	3
security	3
mills	3
separately	3
4.7	3
saw	3
mill	3
4000	3
offshore	3
quebec	3
done	3
sound	3
rest	3
delivered	3
donald	3
diversify	3
84	3
92	3
contrast	3
proxy	3
parent	3
1523000	3
monitor	3
textile	3
12.5	3
ease	3
grades	3
royal	3
chinas	3
7.5	3
upon	3
fields	3
spains	3
found	3
phase	3
bodies	3
5.5	3
iran	3
33.0	3
criteria	3
sun	3
improvements	3
consisting	3
virtually	3
pty	3
1.7	3
onetime	3
advanced	3
casualty	3
enhancement	3
lack	3
denmark	3
play	3
twas	3
marine	3
nova	3
crisis	3
advisor	3
moscow	3
nippon	3
clearly	3
1.59	3
prime	3
shortly	3
targeted	3
congressional	3
reports	3
software	3
socalled	3
2nd	3
delegates	3
generated	3
13.8	3
post	3
body	3
retirement	3
0.8	3
suspended	3
boards	3
seasonal	3
programs	3
happy	3
simply	3
head	3
protection	3
generic	3
hurt	3
heading	3
rescheduled	3
usually	3
list	3
registration	3
structure	3
recession	3
purposes	3
exclude	3
deep	3
size	3
repayment	3
using	3
followed	3
projects	3
13.6	3
participants	3
bright	3
stood	3
tough	3
profitable	3
protect	3
3.9	3
croo	3
relations	3
ton	3
authorized	3
moves	3
defense	3
14.7	3
2.6	3
11.9	3
club	3
volumes	3
exceeding	3
yesterdays	3
1.30	3
qatar	3
telephone	3
grow	3
wine	3
weve	3
lp	3
creditor	3
acceptable	3
peru	3
facilities	3
albert	3
weak	3
sectors	3
eligible	3
enacted	3
adjustment	3
1983	3
presence	3
retaliate	3
transmission	3
mostly	3
acting	3
traditional	3
published	3
1.25	3
depending	3
push	3
every	3
25000	3
manufacturer	3
venture	3
whose	3
severe	3
executives	3
wholesale	3
order	3
aluminium	3
tonight	3
strengthen	3
2.7	3
compete	3
formal	3
rica	3
northwest	3
others	3
eased	3
scheme	3
accept	3
supported	3
believed	3
prefer	3
resisting	3
becomes	3
16.7	3
pipeline	3
17.5	3
labor	3
designed	3
ltpie	3
expanded	3
unexpected	3
network	3
strict	3
trader	3
asset	3
16.1	3
affecting	3
19.6	3
maybe	3
commitment	3
connection	3
significantly	3
staterun	3
attempted	3
350	3
destinations	3
snow	3
dim	3
marked	3
jointly	3
lesser	2
phoenix	2
31.6	2
5000	2
matters	2
doubt	2
compatible	2
manhattan	2
singapore	2
amongst	2
1.45	2
jack	2
congressmen	2
ohio	2
beneficial	2
runs	2
refining	2
unless	2
royalty	2
elected	2
decree	2
kenyas	2
store	2
experience	2
gnp	2
bangladesh	2
environment	2
7.3	2
release	2
resume	2
backed	2
mortgages	2
behind	2
engine	2
elaborate	2
drastic	2
8.6	2
34.7	2
hoc	2
adequate	2
speaking	2
organisations	2
portfolio	2
inadequate	2
consequence	2
consolidated	2
amts	2
cars	2
369000	2
40.8	2
650	2
suzanne	2
drawn	2
2.25	2
importing	2
concept	2
lay	2
favourable	2
sudden	2
20.9	2
wednesday	2
rostenkowski	2
broadcast	2
lthunter	2
arranging	2
massive	2
speculated	2
retailing	2
recommendations	2
signs	2
ukraine	2
premature	2
decide	2
sustain	2
dvt	2
31.9	2
acceleration	2
partially	2
huge	2
bbl	2
calls	2
weighted	2
tested	2
midmay	2
140.4	2
previouslyannounced	2
7.1	2
700	2
diplomatic	2
plants	2
79.1	2
coincide	2
centigrade	2
useful	2
swiss	2
1530	2
32	2
participate	2
1.20	2
steven	2
sufficient	2
halfpoint	2
warm	2
edward	2
sodbuster	2
3.65	2
1.39	2
soybean	2
redeeming	2
samuels	2
43.147	2
permitted	2
2869000	2
indicate	2
2.03	2
pledged	2
hughes	2
opposed	2
distance	2
7.6	2
94	2
33000	2
clearance	2
midland	2
strike	2
pose	2
comparison	2
stages	2
easing	2
362000	2
expanding	2
meat	2
indonesian	2
1.87	2
tool	2
adjourned	2
ludwigshafen	2
charter	2
tom	2
invest	2
varian	2
overseas	2
5.6	2
800	2
upcoming	2
unacceptable	2
tremendous	2
thick	2
smelter	2
indirect	2
225	2
cargo	2
1.99	2
family	2
4752455	2
asking	2
sometimes	2
reply	2
asian	2
gradually	2
efficient	2
employs	2
extra	2
distributed	2
la	2
26.25	2
2852198	2
bonus	2
inject	2
ltroyal	2
15.2	2
steadily	2
branches	2
thai	2
actively	2
testifying	2
kong	2
99000	2
treated	2
contrary	2
agencys	2
choke	2
abandon	2
suicide	2
calculating	2
devised	2
qualified	2
forecasting	2
9883000	2
borrowers	2
invisibles	2
bankruptcy	2
auto	2
alternatively	2
hgca	2
unissued	2
workforce	2
complaint	2
900000	2
98.7	2
11.7	2
outright	2
20.5	2
party	2
367000	2
create	2
newly	2
transportation	2
recommended	2
combination	2
mideast	2
kaneb	2
located	2
counsel	2
6712000	2
terminated	2
officially	2
incentive	2
dan	2
reemergence	2
contracted	2
merged	2
460	2
trouble	2
operated	2
4.50	2
dismiss	2
banned	2
everyone	2
showing	2
thus	2
managing	2
technical	2
1.94	2
44.3	2
2.99	2
table	2
onceoff	2
millions	2
1444149	2
helicopter	2
uneconomic	2
1252000	2
guarantee	2
nonmembers	2
mutual	2
3050000	2
30.0	2
pushing	2
noting	2
provides	2
7076000	2
merge	2
310	2
convention	2
44000	2
intersection	2
attempting	2
6600000	2
graded	2
advantage	2
zorinsky	2
personal	2
2051000	2
2.13	2
manufactures	2
context	2
leveraged	2
concentrated	2
writeoffs	2
9.2	2
14.8	2
44.1	2
postponed	2
unilever	2
careful	2
container	2
1.75	2
exceeded	2
12.0	2
clients	2
delegate	2
worry	2
4577000	2
trip	2
waited	2
question	2
headquartered	2
50.1	2
cases	2
21.9	2
2877000	2
original	2
695	2
2.77	2
reaching	2
shell	2
funding	2
crushing	2
aged	2
incurred	2
hal	2
controlling	2
pickup	2
strength	2
threeway	2
survival	2
premium	2
mission	2
disposition	2
16.3	2
knowhow	2
complex	2
integrating	2
competitors	2
bulk	2
1002000	2
formed	2
receiving	2
accountants	2
turkish	2
tight	2
edged	2
11.3	2
stance	2
corps	2
5.0	2
australia	2
3.35	2
1.01	2
halted	2
ltrex	2
ranges	2
presplit	2
germination	2
dilution	2
4447000	2
mn	2
textiles	2
designs	2
chapter	2
8.25	2
talking	2
77.6	2
hutton	2
break	2
15401000	2
kenneth	2
sa	2
1.38	2
frequently	2
easier	2
multiyear	2
turkey	2
66.4	2
display	2
telxon	2
comes	2
machinery	2
26.5	2
opposition	2
ltchase	2
plate	2
13525000	2
concerning	2
ltnippon	2
ground	2
ordinary	2
piedmonts	2
venezuela	2
disposal	2
panel	2
houses	2
earning	2
aftertax	2
stopped	2
broadly	2
1.37	2
68000	2
retail	2
columbia	2
grown	2
primarily	2
fcoj	2
pesetas	2
repairing	2
modernize	2
kilo	2
ecu	2
competitively	2
convincing	2
intends	2
guinea	2
baker	2
mccormick	2
enhancing	2
woods	2
supermarkets	2
unsatisfactory	2
bankamerica	2
1700	2
requested	2
redstone	2
1400	2
215	2
bearing	2
borrower	2
resolved	2
kaiser	2
stability	2
lac	2
soviets	2
quantities	2
semiannual	2
managers	2
4077000	2
municipalities	2
stimulated	2
lawmakers	2
easy	2
oats	2
harbour	2
rexnord	2
threaten	2
193.4	2
engines	2
240	2
welcome	2
interviewed	2
reaffirmed	2
polands	2
19.7	2
2.20	2
traditionally	2
concerted	2
subroto	2
coupled	2
produces	2
153.3	2
kleinwort	2
alfalfa	2
fullyear	2
20.3	2
mergers	2
industrialized	2
6349753	2
laws	2
1.96	2
600	2
shoe	2
businessmen	2
frozen	2
leave	2
story	2
229000	2
lehman	2
1982	2
1158000	2
186000	2
fallen	2
diversified	2
covering	2
backlog	2
treatment	2
ukus	2
minneapolis	2
unable	2
upham	2
470000	2
authorised	2
presented	2
fellow	2
ef	2
78000	2
modest	2
continuous	2
gaviria	2
bear	2
confirmed	2
subsidized	2
leader	2
harvested	2
andrew	2
views	2
ounces	2
liquidating	2
600000	2
returning	2
hightech	2
beyond	2
swap	2
certainly	2
stronger	2
relating	2
markedly	2
negotiation	2
aide	2
stabilising	2
activity	2
says	2
670000	2
accord	2
costa	2
usdas	2
guinean	2
exercisable	2
cent	2
60000	2
publicly	2
normally	2
1.06	2
influenced	2
11.6	2
1411	2
chesebrough	2
treasurys	2
curbing	2
charles	2
howard	2
orange	2
refiners	2
121	2
nonvoting	2
scandal	2
military	2
bundesbank	2
unusual	2
tariff	2
commerce	2
3.37	2
save	2
newspaper	2
dean	2
aids	2
rupees	2
reseeded	2
presidents	2
1.54	2
rain	2
grammrudman	2
representing	2
project	2
hong	2
truck	2
extent	2
melnikov	2
compensate	2
itel	2
organizations	2
ltprecambrian	2
accusing	2
30000	2
upper	2
allan	2
guarantees	2
owning	2
conduct	2
sort	2
commons	2
understand	2
worried	2
justify	2
hoping	2
contest	2
5429000	2
echoed	2
goldsmith	2
accordingly	2
520	2
eia	2
microchips	2
silver	2
momentum	2
repaying	2
reaches	2
saudis	2
asia	2
6.0	2
malcolm	2
lyng	2
soared	2
environmental	2
acres	2
living	2
media	2
14.1	2
5.3	2
2.43	2
5.04	2
allowed	2
2336000	2
standstill	2
1280727	2
stop	2
impose	2
ltkoba	2
prospect	2
introduce	2
500	2
1.28	2
conflicting	2
polled	2
obtaining	2
changing	2
respond	2
leaded	2
social	2
17.35	2
disclose	2
lift	2
resale	2
trustees	2
tighten	2
43500	2
23.3	2
16.0	2
lose	2
debated	2
pounds	2
offerings	2
358000	2
transport	2
identical	2
15.7	2
flexible	2
suggested	2
apply	2
benson	2
67	2
threatened	2
building	2
intangible	2
banner	2
161000	2
1.72	2
753.5	2
values	2
leaders	2
curbs	2
circulation	2
5.02	2
7274000	2
dwt	2
rand	2
plantings	2
suitor	2
announce	2
matter	2
eurobond	2
fact	2
673.4	2
maintained	2
viacom	2
stress	2
volatility	2
12.6	2
offices	2
8.4	2
dealer	2
56.2	2
68	2
1.89	2
flowed	2
relationship	2
ltnsc	2
12000	2
reorganization	2
finished	2
51187000	2
242	2
germanys	2
72.3	2
extraodinary	2
0	2
lifetime	2
santa	2
appear	2
475000	2
expert	2
reagans	2
15.9	2
evaluation	2
59.8	2
greece	2
legumes	2
damaged	2
3600000	2
underlying	2
cargoes	2
ready	2
dumping	2
movie	2
looks	2
newspapers	2
corporations	2
1850000	2
entirely	2
1309000	2
bullish	2
grant	2
delay	2
parties	2
deregulation	2
4.11	2
13.1	2
insured	2
depend	2
121.4	2
contained	2
boosted	2
cattle	2
grounds	2
785000	2
21.7	2
estimating	2
pork	2
repayments	2
5054844	2
thomas	2
controlled	2
13000	2
weakened	2
32.7	2
15.3	2
enable	2
0.33	2
14.0	2
endfebruary	2
theyll	2
sown	2
upset	2
adverse	2
test	2
unleaded	2
distributors	2
reimbursement	2
3.0	2
explore	2
flexibility	2
31.2	2
actually	2
211.7	2
legislative	2
peabody	2
putting	2
favoured	2
nippons	2
conform	2
investing	2
12.2	2
turning	2
1015	2
secure	2
factories	2
martha	2
becoming	2
daniel	2
raising	2
goodyear	2
flexivan	2
crucial	2
signup	2
slide	2
69	2
119.0	2
extensive	2
unemployment	2
institutions	2
respective	2
9.1	2
suffer	2
9265457	2
400000	2
67.6	2
maintaining	2
360	2
pass	2
40.4	2
29.8	2
allocate	2
flood	2
subscribe	2
294.0	2
debentures	2
angeles	2
resolution	2
via	2
3289000	2
counting	2
15.1	2
continuously	2
isda	2
swing	2
2.28	2
113.5	2
calif	2
83.8	2
507000	2
undoubtedly	2
17.2	2
leahy	2
slowing	2
boost	2
bonded	2
campaign	2
select	2
double	2
sum	2
sumner	2
shift	2
excellent	2
defend	2
224.7	2
60500	2
41.1	2
processed	2
compliance	2
votes	2
8.50	2
298000	2
decreased	2
ambassador	2
harvesting	2
54	2
salary	2
commissions	2
oct	2
6008000	2
6.2	2
suit	2
drops	2
steep	2
degrees	2
complained	2
27.5	2
beet	2
127000	2
metal	2
leclerc	2
2791188	2
reluctant	2
soliciting	2
161.6	2
barney	2
16.5	2
143000	2
584	2
fire	2
20.7	2
balances	2
occur	2
judgment	2
elements	2
5.9	2
theyre	2
454.0	2
27.9	2
icahn	2
studios	2
1970s	2
wont	2
cautioned	2
demands	2
considerably	2
ltbritish	2
hk	2
plantations	2
pharmacia	2
peaked	2
semiconductors	2
73.1	2
conversion	2
trim	2
exchequer	2
join	2
165000	2
respect	2
concerns	2
del	2
17.00	2
voting	2
erosion	2
reject	2
shortages	2
war	2
2.29	2
13.74	2
mercer	2
1.50	2
6.6	2
discovered	2
auditors	2
75000	2
feeding	2
resolve	2
follow	2
46.9	2
structural	2
names	2
legal	2
papua	2
helicopters	2
265	2
fees	2
9091688	2
580000	2
merchant	2
yearonyear	2
drafting	2
71000	2
6.50	2
koba	2
ice	2
grasses	2
exchangeable	2
6.3	2
notefull	2
identified	2
51.5	2
morocco	2
urgent	2
refused	2
cooperative	2
exchanged	2
ivory	2
wrote	2
juice	2
chesebroughponds	2
gerhard	2
completing	2
sign	2
message	2
bears	2
1.22	2
4466006	2
proposing	2
privatelyheld	2
3.59	2
builders	2
aided	2
contacted	2
clouded	2
1975	2
j	2
equities	2
expecting	2
3.44	2
foot	2
takeovers	2
rep	2
304.9	2
eliminate	2
solid	2
iraq	2
repay	2
sweden	2
inventories	2
closely	2
cane	2
124.8	2
twothirds	2
feasibility	2
cesar	2
nigerian	2
februarys	2
4500000	2
types	2
usx	2
benefited	2
4.13	2
default	2
bringing	2
lace	2
43.9	2
administrations	2
ltf	2
twice	2
9.3	2
notice	2
belgium	2
fe	2
cubic	2
indirectly	2
thinking	2
608181	2
necessarily	2
broader	2
1.62	2
1.35	2
recognised	2
manage	2
replace	2
2374000	2
weight	2
lender	2
certificate	2
computerized	2
supplier	2
drawing	2
2064	2
fair	2
4.1	2
na	2
intersections	2
americas	2
forecaster	2
motors	2
segments	2
fernand	2
81	2
fairly	2
oversees	2
resourcerelated	2
dneb	2
koreas	2
10.2	2
maturity	2
2744000	2
briefing	2
nearterm	2
analysis	2
ad	2
21.4	2
0.22	2
ford	2
towards	2
borrow	2
onic	2
65.9	2
draft	2
concluded	2
counterparty	2
title	2
261.7	2
103	2
calculations	2
foods	2
adopt	2
convinced	2
spr	2
fundamentally	2
falls	2
category	2
1.08	2
156.7	2
cleared	2
egypt	2
576000	2
revaluation	2
indianapolis	2
labour	2
ab	2
argument	2
regards	2
polish	2
machines	2
troubled	2
guilders	2
1.27	2
video	2
converted	2
paying	2
hole	2
commenting	2
6.97	2
821.2	2
cochairman	2
doyon	2
3.28	2
7.26	2
anything	2
1694000	2
read	2
resource	2
stephens	2
seger	2
realise	2
availability	2
note1986	2
promoted	2
feel	2
liabilities	2
shearson	2
stripper	2
importers	2
mineral	2
cabinet	2
effects	2
secured	2
24.00	2
chartered	2
140	2
drain	2
borrowing	2
patents	2
recognized	2
excluded	2
161	2
extend	2
exportable	2
moderately	2
houston	2
dallas	2
leaves	2
1978	2
liberalised	2
possibility	2
iranian	2
177.5	2
gives	2
malaysia	2
paul	2
differed	2
4403852	2
regarding	2
kock	2
preferential	1
60month	1
extendable	1
trucks	1
3148000	1
2850000	1
scrambling	1
11209	1
21.66	1
weakening	1
257300	1
1.29	1
craft	1
allows	1
plastic	1
kind	1
rename	1
diversification	1
fourteen	1
ordonez	1
69986000	1
peaks	1
52.9	1
154000	1
145600	1
hundredweight	1
7603219	1
seem	1
3.50	1
6.27	1
1150	1
stearns	1
colodny	1
malmgreen	1
contact	1
australias	1
nickel	1
2.88	1
ltwtc	1
freer	1
cie	1
allwaste	1
marin	1
114108000	1
search	1
diversity	1
462000	1
oversupplies	1
155467000	1
applicability	1
punishment	1
620	1
kebo	1
ltsterling	1
tylan	1
drawings	1
disproportionate	1
1538000	1
byelorussia	1
petroles	1
15474000	1
572406	1
kina	1
balladur	1
155.8	1
researchers	1
720500	1
relate	1
influence	1
green	1
1365000	1
5200000	1
eventual	1
lowcost	1
diseases	1
hunan	1
522868	1
conservative	1
51.7	1
dutch	1
generalised	1
upwardly	1
timbers	1
deductions	1
17.8	1
3358000	1
3.9050	1
9864000	1
380.2	1
5080000	1
3066.6	1
inquiry	1
predict	1
lesher	1
6400000	1
entity	1
catch	1
395	1
certainty	1
warranties	1
criticized	1
discouraging	1
2.02	1
conservations	1
6800	1
czechoslovakia	1
convenience	1
icecrusting	1
divisions	1
colo	1
tuesdays	1
6654000	1
796.4	1
persuade	1
contractors	1
ltmitht	1
41.44	1
7637000	1
615.04	1
16.39	1
5527000	1
41.5	1
expecetd	1
mounting	1
negotiates	1
apc	1
183000	1
2.72	1
end1987	1
mitsubishi	1
279000	1
tilted	1
exist	1
45.7	1
1.185	1
ope	1
20430	1
257252	1
0.635	1
pretty	1
103700	1
elevators	1
lend	1
unaffected	1
sponsored	1
survived	1
199.0	1
3.17	1
fernandez	1
goldsmiths	1
hock	1
yeartodate	1
clara	1
cas	1
career	1
recessed	1
agreeeement	1
chibougamau	1
328.68	1
103000	1
376243	1
zealands	1
redeemed	1
lavorobnl	1
rnebr	1
rosendale	1
1.24	1
responsible	1
251	1
8.96	1
cobalt	1
predicts	1
1536000	1
40.0	1
brussels	1
13.2	1
8.43	1
viable	1
conflicts	1
750000	1
rely	1
inns	1
harmful	1
holderson	1
4660000	1
paribas	1
115	1
repaid	1
kept	1
fieldwork	1
crd	1
timely	1
consolidate	1
5785365	1
3772000	1
oregon	1
va	1
187	1
233	1
430200	1
cordoba	1
relation	1
22.7	1
tuscarawas	1
solidarity	1
scant	1
ltuobmsi	1
4881000	1
willingness	1
qustion	1
reshape	1
nonaccrual	1
316000	1
contractor	1
shop	1
backs	1
administrative	1
avaition	1
34.750	1
cabinetlevel	1
13340	1
6.22	1
ltpancanadian	1
guatemala	1
russell	1
fixedrate	1
892700	1
fisher	1
translux	1
8.84	1
reidashman	1
6492000	1
14000	1
fat	1
highway	1
dryness	1
1741508	1
sir	1
poison	1
calmon	1
judged	1
massachusetts	1
4520781	1
332900	1
flurries	1
leagues	1
etienne	1
excise	1
terminals	1
protected	1
2843520	1
internally	1
complements	1
13.35	1
wrap	1
sanford	1
gm	1
inviting	1
ltok	1
springfield	1
fruit	1
containers	1
syndicate	1
arena	1
image	1
52409	1
232	1
frans	1
shortcovering	1
consequences	1
849000	1
2322000	1
ltvictoria	1
residential	1
respresenting	1
lo	1
dothan	1
112.4	1
proves	1
163	1
12nation	1
revisions	1
1400000	1
284000	1
33992.0	1
diversifying	1
fast	1
variety	1
containing	1
ctc	1
2.63	1
nights	1
munger	1
798000	1
saintaignan	1
108.00	1
changming	1
14.09	1
45.6	1
kay	1
32.9	1
orderly	1
203513000	1
3778	1
43925000	1
likelihood	1
trinidad	1
tennis	1
distortion	1
basss	1
martell	1
aerospace	1
10053234	1
8519677	1
floods	1
hongkong	1
implementing	1
pakistan	1
carryfoward	1
enormously	1
brentgrade	1
ltlos	1
127.10	1
8.81	1
327.5	1
appeals	1
19.4	1
conosolidation	1
rigs	1
buenos	1
dissemination	1
tendered	1
desperate	1
industruments	1
offpasture	1
47.1	1
moderate	1
airways	1
chicheng	1
conceivably	1
26.0	1
2544531	1
76340	1
3.58	1
bic	1
409.00	1
safeway	1
closes	1
98.401	1
rotan	1
sri	1
1.44	1
embassy	1
fostoria	1
ltgd	1
spur	1
blocked	1
erc	1
41000	1
dramatized	1
streamline	1
reveals	1
640000	1
225.8	1
westbank	1
chrysler	1
headlines	1
pave	1
ted	1
fluids	1
1.750	1
prohibiting	1
50.17p	1
counsellor	1
2151130	1
1456000	1
fivemonth	1
fom	1
parsow	1
corrientes	1
furnace	1
100847	1
clone	1
presses	1
marginal	1
ramsden	1
stretching	1
885p	1
transparency	1
242.9	1
jugular	1
buyback	1
intelligent	1
wll	1
lipton	1
260.0	1
2.07	1
256000	1
tvt	1
summer	1
soybeanplanted	1
seed	1
supercomputers	1
31429000	1
sharing	1
bnls	1
ali	1
433875	1
3406841	1
26.702	1
8031000	1
ltbls	1
1.375	1
diverted	1
rule	1
3500000	1
register	1
27.2	1
withstand	1
owes	1
4.15	1
crediting	1
ltbhp	1
visited	1
3288000	1
nationale	1
3567123	1
launched	1
bormans	1
ltamr	1
cities	1
virgil	1
extension	1
lies	1
steelstructured	1
3.81	1
insisting	1
802000	1
adjusting	1
2543366	1
bhpgms	1
451000	1
31.8	1
183	1
underway	1
scale	1
politicallysensitive	1
fouryear	1
chase	1
seaway	1
164	1
carryin	1
ski	1
ask	1
maintains	1
prepare	1
5605680	1
melcher	1
impress	1
93.29	1
lthava	1
ditalia	1
recommends	1
8459000	1
tentiative	1
elimination	1
finding	1
engineering	1
audit	1
forum	1
2103000	1
disqualified	1
essentially	1
25cent	1
fulfil	1
2413000	1
35.99	1
perth	1
2969000	1
origin	1
dime	1
exploratory	1
industrialist	1
generating	1
extrapolated	1
banque	1
53.0	1
6950000	1
1300000	1
ltbank	1
measurex	1
crudes	1
bonuses	1
lucky	1
19.77	1
aside	1
341730	1
peruvian	1
4573000	1
lined	1
aims	1
adhesively	1
conceded	1
aggregate	1
contracting	1
csbcs	1
lttoronto	1
palm	1
28.7	1
12.41	1
8.21	1
insider	1
yes	1
torrential	1
10.73	1
square	1
ortoli	1
serve	1
described	1
precipitation	1
mann	1
meteorology	1
exemption	1
jeopardy	1
4100	1
coronation	1
analytichem	1
counterparties	1
spends	1
originated	1
sandberg	1
lthii	1
37.5	1
abidjanbased	1
pakistans	1
223	1
cahit	1
990000	1
858	1
manufactured	1
applications	1
robin	1
modernization	1
tunisia	1
idaho	1
8614000	1
stations	1
forums	1
9847	1
preserved	1
740.2	1
block	1
bridge	1
40.50	1
relieved	1
puma	1
wintering	1
rental	1
0.23	1
73000	1
seasons	1
structures	1
60.0	1
canned	1
sanctions	1
insititute	1
kinney	1
ruiz	1
des	1
printed	1
1.815	1
189388	1
30day	1
wave	1
642590	1
695398	1
prompt	1
categories	1
needham	1
343500	1
editorial	1
51600	1
privatelyowned	1
pick	1
indeed	1
11989	1
3313000	1
43.45	1
shultz	1
618651	1
8937000	1
imagine	1
ovests	1
5384000	1
introducted	1
muskogee	1
amex	1
906000	1
liftings	1
7150265	1
67000	1
ltibjtt	1
lttoho	1
privileged	1
chen	1
friedrich	1
9214000	1
identify	1
48.8	1
klaipeda	1
holiday	1
446005	1
237961000	1
intermedicsintraocular	1
spunoff	1
mediumterm	1
7.08	1
ltdriftwood	1
dictate	1
civil	1
multiple	1
shoots	1
5165000	1
italiansoviet	1
regions	1
1750000	1
6050000	1
ltbac	1
viacoms	1
son	1
11921000	1
accommodative	1
diminish	1
vein	1
thin	1
1.85	1
illusion	1
1301000	1
fishers	1
232.00	1
profiles	1
forbid	1
psa	1
subsidies	1
receipt	1
1381009	1
ltcbmn	1
paddy	1
3.98	1
592	1
inflationary	1
1.066	1
wil	1
terence	1
2.68	1
hub	1
ltjimat	1
30.07	1
lapsed	1
admission	1
oilpatch	1
ltbko	1
25.6	1
terminal	1
446426	1
5.50	1
janatha	1
beans	1
heat	1
underwriter	1
midafternoon	1
466754	1
6.60	1
oilconsuming	1
copmleted	1
25.164	1
20.1	1
forcing	1
mix	1
4539437	1
harvard	1
preventing	1
advocate	1
sooner	1
chosen	1
263.15	1
2.59	1
constitute	1
705496	1
perceived	1
3002000	1
person	1
carrier	1
leong	1
992760	1
0.55	1
confidence	1
receives	1
sheriff	1
114.66	1
3.15	1
jorio	1
1370063	1
33.7	1
305	1
horse	1
screen	1
onto	1
elaborating	1
8811142	1
individuals	1
artificially	1
sells	1
sevenyear	1
1339	1
stopgap	1
99.9	1
defensive	1
540	1
drafts	1
bros	1
healthvest	1
whale	1
portland	1
onex	1
fashion	1
spillman	1
386300	1
379.7	1
rca	1
freely	1
explaining	1
bdding	1
arango	1
closure	1
uae	1
recipients	1
126.6	1
0.51	1
repeated	1
stuck	1
3700000	1
horizon	1
calendar	1
freight	1
180000	1
algeria	1
6194000	1
maritime	1
donation	1
230	1
unicorp	1
peavey	1
gaining	1
omit	1
kongs	1
3337000	1
marketed	1
cancel	1
deteriorate	1
manpower	1
theoretical	1
argentinas	1
guinn	1
politicallyrisky	1
seetransport	1
alternatives	1
ltstchl	1
gail	1
qualify	1
kaen	1
marbling	1
padukka	1
yielding	1
worrying	1
327000	1
proof	1
injury	1
6200293	1
coincides	1
vieux	1
1.47	1
consortium	1
1.93	1
resigned	1
pl480	1
arrivals	1
overplayed	1
oilseed	1
floridas	1
11.0	1
sealant	1
exovir	1
acknowledged	1
reimburse	1
revitalize	1
frugal	1
41.2	1
1979	1
tonnage	1
idle	1
telephones	1
2.83	1
direction	1
tentatively	1
kill	1
airbus	1
514000	1
moroccos	1
437	1
1135000	1
10.80	1
stockpiles	1
seaforth	1
pumping	1
frank	1
datagraphix	1
crystal	1
ltgfc	1
rx	1
747.9	1
antitrust	1
vigorously	1
25.1	1
bnl	1
innovation	1
150.1	1
3581000	1
tenyear	1
plastics	1
2292972	1
6668309	1
rha	1
95.7	1
crepe	1
bbdo	1
suits	1
ludena	1
payroll	1
203	1
limitation	1
1800000	1
letting	1
93551	1
interestbearing	1
barely	1
host	1
uranium	1
advertising	1
m2	1
threat	1
20.25	1
29347	1
certs	1
assuming	1
224.8	1
39.9	1
determining	1
suggestion	1
deciding	1
tigrel	1
relates	1
supermarket	1
liable	1
nationalgottesman	1
azusa	1
93483	1
explosive	1
belief	1
equation	1
middleman	1
174.7	1
consecutive	1
farmer	1
320000	1
entry	1
rotated	1
roots	1
7591564	1
fulfilling	1
19500	1
1.78	1
247489	1
guilder	1
productive	1
narrowed	1
upland	1
cattlemens	1
26.3	1
430	1
takers	1
7.80	1
inflow	1
preserving	1
223000	1
tedi	1
californias	1
philips	1
newsletter	1
iowa	1
48mopnth	1
4.77	1
933000	1
threemonth	1
4004826	1
627000	1
hp	1
narrowly	1
deadlock	1
ann	1
17.4	1
156.6	1
56.0	1
frosts	1
ruled	1
heirs	1
possibly	1
motionpicture	1
carcases	1
2997800	1
5.75	1
education	1
buchanan	1
widening	1
boat	1
rumors	1
downward	1
terrorists	1
boeing	1
utah	1
wladyslaw	1
goodwill	1
1.07	1
hugo	1
7.68	1
17259000	1
110261	1
mansion	1
110831000	1
ltmer	1
golden	1
geonex	1
shipbuilders	1
mixed	1
ltvictor	1
jones	1
stabilise	1
jawboning	1
126.9	1
beets	1
deadline	1
seller	1
1.12	1
burns	1
simbl	1
100.5	1
wti	1
756	1
und	1
2.14	1
petition	1
zimbabwean	1
peabodys	1
3.25	1
raiders	1
enduring	1
pettee	1
24839000	1
redemptions	1
transatlantic	1
curtail	1
welds	1
8800000	1
889.22	1
liberia	1
hasty	1
645000	1
400	1
stayed	1
608000	1
verified	1
204000	1
leads	1
22068	1
airtight	1
kinds	1
arab	1
throwing	1
layer	1
combat	1
milan	1
complicated	1
662625	1
lag	1
keen	1
235092	1
mondays	1
184	1
80000	1
administrator	1
retailer	1
mandatory	1
foodstuffs	1
bae	1
sunflower	1
wendy	1
kills	1
crawl	1
obscuring	1
armand	1
653.5	1
2.66	1
0.4	1
decade	1
gearing	1
marker	1
strictly	1
2.45	1
youll	1
quick	1
4700000	1
760.1	1
integrate	1
27.76	1
54500	1
mailed	1
18042000	1
5.2	1
wachenheim	1
31.4	1
jasper	1
63.40	1
sitting	1
ivorian	1
4277000	1
4.22	1
timothy	1
promotional	1
settle	1
72000	1
inside	1
thats	1
135000	1
nederland	1
14252	1
edouard	1
170709	1
septemberjanuary	1
167700	1
nonmerchandise	1
begins	1
10097	1
clones	1
187000	1
occasion	1
plug	1
reesentment	1
reorient	1
weakness	1
setbacks	1
yielded	1
nyse	1
1965000	1
2751	1
58400	1
logic	1
persons	1
410.00	1
257.5	1
speculative	1
182.5	1
superpower	1
36.34	1
unresolved	1
undertake	1
awb	1
supporters	1
plaza	1
passage	1
explanation	1
34.1	1
25.7	1
obviously	1
129	1
ever	1
6000	1
26.7	1
bag	1
webcor	1
started	1
turbulence	1
188000	1
founded	1
otaining	1
magazine	1
blocking	1
5552000	1
9342000	1
spell	1
carryover	1
ltcapital	1
3.251	1
disposals	1
172.0	1
nov	1
5.7	1
ltphoenix	1
rri	1
65.2	1
3071456	1
301000	1
recipient	1
9300000	1
egypts	1
note1987	1
preparation	1
38.26	1
prove	1
federation	1
buffton	1
extraction	1
nonico	1
oneforthree	1
consist	1
intenrational	1
emerged	1
conflict	1
remedial	1
moderation	1
fluctuation	1
416.9	1
7046000	1
meetings	1
pontiac	1
38686000	1
shareholdings	1
375200	1
expansionary	1
2372457	1
stabilised	1
somthing	1
interagency	1
230000	1
hand	1
asbestec	1
suppies	1
fight	1
evidence	1
depths	1
panels	1
advised	1
12.21	1
stimulating	1
101.2	1
tomaszewska	1
metals	1
twopassenger	1
cafe	1
belgrade	1
1013	1
healthy	1
128.4	1
5.8	1
3650000	1
werent	1
revolving	1
bird	1
521219	1
creek	1
underwritten	1
chang	1
insisted	1
icahns	1
1318000	1
detergents	1
5216000	1
lending	1
11.50	1
upward	1
8027065	1
icebreaker	1
nevertheless	1
1270	1
snowcover	1
28977	1
algerian	1
indiana	1
5.96	1
33858.4	1
furthermore	1
qualityparticularly	1
citrus	1
ltx	1
nass	1
970000	1
reverse	1
dragged	1
l986	1
5820000	1
participating	1
prompting	1
patch	1
23.72	1
buckhorn	1
2517443	1
slate	1
156000	1
depressions	1
crosscompliance	1
cheap	1
3.10	1
supports	1
6525051	1
accelerate	1
325	1
spotty	1
36700	1
1600	1
508392	1
westar	1
decoupling	1
fertiliser	1
157500	1
arm	1
enercon	1
9163141	1
sponsor	1
conducted	1
shortlived	1
895000	1
carnival	1
760.2	1
supreme	1
sour	1
594000	1
licenses	1
ltscotts	1
9.50	1
4937378	1
overly	1
mechanized	1
152.0	1
wildcat	1
35.9	1
beeing	1
competitor	1
7774000	1
tertiary	1
984960	1
theater	1
disappointing	1
kansai	1
achieving	1
5.65	1
brasils	1
calmark	1
exposures	1
cardenas	1
515.1	1
officers	1
wallis	1
3629000	1
758000	1
ensuring	1
7.7	1
rape	1
niall	1
maturities	1
outboard	1
tylans	1
459131	1
521.2	1
evident	1
reconvened	1
restitution	1
abatement	1
oriented	1
flexivans	1
crept	1
ltbangkok	1
eberhardrainer	1
ouray	1
oat	1
actual	1
hamper	1
decides	1
dominion	1
footwork	1
43.0	1
appointment	1
drift	1
6456882	1
1.76	1
1157883	1
3695465	1
assumptions	1
63.0	1
97.7pct	1
fulltext	1
backers	1
kansas	1
3676296	1
92075	1
ratchasima	1
suppression	1
autumn	1
113.7	1
sigler	1
ltnorrell	1
villa	1
dominant	1
lifting	1
exporter	1
saatchi	1
metric	1
25.24	1
approaches	1
lading	1
62485000	1
nobody	1
stupid	1
ltgdb	1
interemdiate	1
invisible	1
3.78	1
3111464	1
1036000	1
spread	1
considers	1
historic	1
discomfort	1
391.6	1
4292819	1
3.14	1
hostetler	1
659864	1
3435	1
rio	1
rilwanu	1
salvador	1
brasilia	1
preferance	1
75.7	1
mainebased	1
rounding	1
rust	1
infe	1
ltcypress	1
15.63	1
tones	1
sec	1
bulletin	1
110	1
nvs	1
promising	1
japsper	1
1.11	1
ltmhc	1
creates	1
jestin	1
smoothed	1
7979000	1
interfere	1
exclusive	1
presently	1
sours	1
beall	1
arrangers	1
14.33	1
components	1
grapefruit	1
189.1	1
creating	1
hora	1
3.26	1
watched	1
190.0	1
csbc	1
rales	1
stimulate	1
ltsouth	1
concrete	1
behaviour	1
slack	1
geonexs	1
rebates	1
universitys	1
hosiery	1
zones	1
dlrashare	1
ship	1
rare	1
delegations	1
mediocre	1
6700000	1
heaviest	1
7070000	1
95.9	1
316289	1
201000	1
709787	1
southeast	1
schleswigholstein	1
discriminatory	1
1616101	1
1439000	1
float	1
nekoosa	1
valid	1
1.69	1
midday	1
928	1
hocks	1
2323000	1
damerica	1
unique	1
translated	1
ltocbmsi	1
550	1
3071000	1
leasing	1
concentrate	1
ventspils	1
ltgrowmark	1
286500	1
ltlotoquik	1
ltcleveland	1
1418000	1
continent	1
molasses	1
owed	1
classes	1
brink	1
6.44	1
otherwise	1
6806000	1
automation	1
cites	1
iwth	1
paperwork	1
assessment	1
0.95	1
103664	1
dilemma	1
666000	1
cathode	1
fairs	1
okla	1
completely	1
unilaterally	1
1.02	1
parisbased	1
entre	1
unbalanced	1
pctowned	1
mayer	1
wholly	1
170	1
12.17	1
suitable	1
gathering	1
terrace	1
scrapping	1
446.2	1
indidate	1
periodic	1
nakhon	1
sense	1
aqazadeh	1
houphouetboigny	1
8610068	1
washingtons	1
30732	1
louisiana	1
sink	1
port	1
alleviate	1
unknown	1
3541000	1
1.495	1
uproot	1
97	1
factor	1
winds	1
345	1
midlands	1
ltyork	1
5300000	1
differentials	1
bigger	1
berger	1
importance	1
roughly	1
pound	1
35.1	1
dc	1
starts	1
bass	1
12th	1
noninterest	1
3106000	1
balzac	1
urge	1
ltcitibank	1
posttax	1
ltc	1
never	1
fleming	1
random	1
78.1	1
9554658	1
yardstick	1
1440154	1
divest	1
equimpment	1
yugoslav	1
compiled	1
midwest	1
interfuel	1
italys	1
chaiyaphum	1
injected	1
166.3	1
2.96	1
962360	1
smelting	1
3103000	1
debtservicing	1
37.1	1
1.18	1
afternoon	1
1995	1
ltds	1
questioned	1
lthkbhhk	1
preferable	1
lankas	1
incorporating	1
abnormally	1
trydahl	1
historical	1
disqualification	1
5545000	1
lbo	1
salmon	1
17.6	1
steam	1
454000	1
insist	1
warn	1
2285000	1
10.13	1
respecivtely	1
minoru	1
coasts	1
shifting	1
6.5	1
accompanied	1
downturn	1
expire	1
revise	1
slowed	1
concentrating	1
92641	1
closelyheld	1
movement	1
26195	1
769539	1
0.152	1
11.4	1
1594895	1
5113000	1
493.9	1
538000	1
ora	1
50.3	1
24.8	1
nasdaq	1
4.2	1
oversee	1
cathodes	1
x1	1
accuweather	1
questionable	1
rionda	1
explained	1
adjustments	1
chinese	1
rric	1
noncitrus	1
yorkbased	1
2837288	1
deliberations	1
paemen	1
pye	1
4880000	1
specializing	1
bluefish	1
apart	1
3304.1	1
supplied	1
1095000	1
guarini	1
alltime	1
appropriateness	1
7.82	1
lifts	1
2313000	1
449.6	1
hour	1
divestitures	1
4246000	1
17.9	1
riskiness	1
poolingofinterests	1
2025	1
amusements	1
amend	1
wilcox	1
eurostat	1
1126315	1
0.6	1
arizona	1
lashed	1
unadjusted	1
67.7	1
192896	1
flotation	1
denmarks	1
instalment	1
3.34	1
hang	1
leaner	1
correction	1
generous	1
utility	1
older	1
43.3	1
2435	1
strive	1
160.5	1
380000	1
ltbacn	1
7030000	1
2.23	1
220	1
8863000	1
674.8	1
9669000	1
37.25	1
5180000	1
950000	1
competing	1
wopuld	1
seams	1
shared	1
trademark	1
ed	1
260800	1
796613	1
citgos	1
354000	1
24.1	1
yorks	1
oversupplied	1
motion	1
potato	1
fairchild	1
measurement	1
7585000	1
955.78	1
fix	1
defintive	1
wis	1
dismal	1
arbiter	1
fitzgerald	1
9494570	1
tops	1
6174731	1
intransigence	1
cms	1
whites	1
sommer	1
nickolds	1
algemene	1
beneficiaries	1
g5	1
comprising	1
11000	1
misuse	1
479000	1
19.5	1
priority	1
pizza	1
reflects	1
oversold	1
examine	1
licences	1
3007000	1
abundant	1
abusive	1
17.48	1
reintroduce	1
2236471	1
travel	1
1013000	1
expedited	1
ban	1
fires	1
4493000	1
3687160	1
canot	1
1680240	1
13098000	1
laminate	1
15992000	1
midnight	1
pipelines	1
belt	1
5070000	1
suggestions	1
guerard	1
ottawa	1
awarding	1
32.6	1
cif	1
vitamins	1
deplored	1
territory	1
industires	1
requests	1
bhp	1
negotiated	1
harvests	1
disputes	1
fireplace	1
enterprises	1
ltcrowley	1
gcc	1
1031	1
255266000	1
coconut	1
uncommonly	1
americans	1
carryovers	1
anonymity	1
156726	1
ltwestar	1
aircrafts	1
inapplicable	1
133265	1
restored	1
2364000	1
cooperatives	1
master	1
fragile	1
version	1
3.70	1
gholamreza	1
18.4	1
4483047	1
2.41	1
929	1
3443392	1
emirates	1
909.4	1
est	1
interrupting	1
375061	1
counselor	1
kleckner	1
42.2	1
8270947	1
222000	1
plummet	1
shoes	1
persistent	1
drama	1
89.2	1
61.3	1
maryland	1
pancanadian	1
5.4	1
ges	1
deducting	1
617000	1
battle	1
satellite	1
8492.1	1
2900000	1
ligero	1
kuwait	1
1413000	1
631.2	1
1088000	1
bedell	1
norris	1
columbus	1
uvalde	1
twenty	1
moral	1
unsolicited	1
hidden	1
146.00	1
0.26	1
testimony	1
flink	1
mckinley	1
tandy	1
12.75	1
trends	1
imtec	1
40.5	1
puts	1
gabon	1
ltanixter	1
parital	1
93	1
goes	1
ltwaiahk	1
allies	1
315	1
12.125	1
qtlry	1
tesitified	1
fricke	1
job	1
except	1
68.98	1
283000	1
fulfill	1
litigation	1
mosty	1
3035	1
robusta	1
emerging	1
inquiries	1
potentially	1
automotive	1
1.04	1
956000	1
ovens	1
asbestos	1
3for2	1
closures	1
cfa	1
exhibit	1
apparel	1
congressman	1
hamburg	1
rome	1
sophisticated	1
nonregulated	1
multinational	1
alberto	1
pro	1
reviewing	1
capitalize	1
navigation	1
broadcasting	1
2521000	1
suffering	1
rossignol	1
4067000	1
lastly	1
shanxi	1
icahnled	1
4688000	1
yeterray	1
harlow	1
malaysian	1
magnate	1
financiallystrapped	1
removes	1
qintex	1
569.3	1
freeportmcmoran	1
88.81	1
bra	1
felix	1
pill	1
10.8	1
hydroelectric	1
82.2	1
377000	1
pig	1
curtailed	1
identics	1
assignment	1
806278	1
kasier	1
196	1
valuation	1
1.36	1
guilbaud	1
links	1
farming	1
stiffness	1
organized	1
chiles	1
brownforman	1
margoshes	1
mountain	1
142055	1
concertation	1
diligence	1
30142000	1
pipes	1
depository	1
1.03	1
adequacy	1
766000	1
attitude	1
nebulous	1
allenbradley	1
accused	1
threeforone	1
retains	1
refiner	1
convert	1
reynolds	1
belonging	1
courier	1
sluggish	1
declining	1
refund	1
dwarfed	1
core	1
deems	1
defining	1
teresa	1
651000	1
5948000	1
specialises	1
3.18	1
41.8	1
53412000	1
los	1
26000	1
feedgrains	1
live	1
wish	1
texasgulf	1
maximises	1
1200	1
greatest	1
silent	1
presentation	1
gsm103	1
351.5	1
averting	1
prominent	1
healys	1
conjunction	1
18.89	1
ltwestern	1
2793677	1
bracing	1
challenge	1
airport	1
fluctuating	1
37.06	1
2.40	1
32.1	1
attributable	1
163.8	1
14.9	1
chemistry	1
7442825	1
mitchell	1
1804062	1
varieties	1
apartment	1
53.4	1
history	1
2900	1
83.0	1
hayesalbion	1
jet	1
francaise	1
soy	1
plcs	1
2432179	1
521.1	1
assumption	1
mahasarakam	1
1600000	1
15.33	1
960000	1
reversing	1
3781970	1
21.2	1
reaction	1
twinjet	1
settling	1
role	1
lard	1
invested	1
involves	1
pars	1
hanging	1
63.6	1
reinstate	1
92.0	1
proceeding	1
replacing	1
earmark	1
vinegrowers	1
relaxation	1
wang	1
gmt	1
exposed	1
101.1	1
protective	1
castor	1
directorgeneral	1
endseptember	1
seeks	1
servicing	1
melting	1
brnf	1
1.64	1
torpedoing	1
44.8	1
repurchases	1
harrison	1
52.5	1
1.46	1
belkacem	1
renewed	1
ica	1
2.969	1
strengthening	1
harold	1
onequarter	1
settled	1
convern	1
liberalisation	1
reusable	1
40292000	1
ratify	1
82.8	1
4913000	1
firmly	1
1108314	1
900	1
460000	1
camp	1
lacks	1
attacks	1
kirnan	1
accu	1
lthfagf	1
adr	1
passenger	1
features	1
bare	1
swinging	1
coffeegrowers	1
captial	1
thought	1
6253000	1
ltfirst	1
distributions	1
45.5	1
1079100	1
vital	1
277	1
4036000	1
restructured	1
3.22	1
entering	1
euromoney	1
293000	1
successive	1
democratic	1
27.648	1
729000	1
hypothetical	1
recognize	1
88.5	1
telegraph	1
ride	1
8811000	1
household	1
cooke	1
274665	1
16.8	1
woolworths	1
butter	1
instrumentation	1
ltcanadian	1
anatolian	1
waiting	1
leases	1
convenient	1
selftender	1
wire	1
contender	1
290.2	1
ohta	1
0.285	1
elkas	1
bongard	1
pressuring	1
ltinvestment	1
standpoint	1
fluke	1
409.10	1
luxembourg	1
assume	1
surge	1
18941000	1
responding	1
purpose	1
abandoned	1
ine	1
eurobonds	1
clinical	1
charging	1
exercise	1
subsequent	1
250000	1
speculation	1
quiet	1
3111317	1
outweighed	1
5341353	1
salt	1
305.1	1
carrying	1
marktomarket	1
aware	1
681374	1
predicting	1
hovering	1
18.7	1
illinois	1
76.9	1
nassau	1
eberstadt	1
spark	1
streets	1
199037	1
tiger	1
rexnords	1
janusz	1
hardly	1
16.00	1
1984	1
buffer	1
234	1
390	1
88000	1
southwest	1
load	1
words	1
offshoot	1
lthsghhk	1
zimbabwe	1
cleveland	1
opinions	1
2.27	1
succeed	1
makde	1
impacted	1
heymann	1
1741000	1
suspensions	1
rupee	1
comdata	1
4775000	1
precise	1
pence	1
publishing	1
carmakers	1
562.01	1
mombasa	1
1.00	1
1.73	1
nugent	1
oilproducing	1
rminn	1
occurs	1
131.2	1
carrozzeria	1
gamble	1
healthcare	1
ecgd	1
networks	1
29.625	1
96.7	1
159.6	1
refunds	1
51pct	1
870	1
depreciation	1
62	1
1366000	1
nusource	1
61384000	1
computers	1
177	1
mainstay	1
dehesa	1
hamburgbased	1
9127000	1
151448	1
clevelands	1
twausair	1
simple	1
3994808	1
ltrosewood	1
98.392	1
reseed	1
success	1
classified	1
bertone	1
overtonnage	1
125	1
precluding	1
claimed	1
76.3	1
ports	1
3.27	1
1.65	1
baldrige	1
retender	1
86.6	1
multilateral	1
61.6	1
switching	1
thereby	1
8141150	1
ibc	1
finnish	1
lynch	1
4.76	1
giant	1
electronic	1
steps	1
36.3	1
nazionale	1
anixter	1
alignment	1
680	1
mr	1
wayne	1
ltteck	1
30.06	1
9381000	1
tubular	1
outlined	1
15.35	1
155410	1
shibiao	1
145	1
229463	1
inched	1
northeastern	1
ltrini	1
hundreds	1
liked	1
34.8	1
libya	1
hearings	1
130.0	1
interst	1
aggravate	1
clouts	1
14.4	1
addedadds	1
neutral	1
59960	1
2500000	1
9.18	1
roofing	1
stewart	1
offensive	1
merrill	1
37.8	1
15492000	1
statecontrolled	1
296000	1
encouraging	1
75.6	1
675900	1
compensatory	1
platform	1
entities	1
diving	1
kiel	1
belgoluxembourg	1
carmaker	1
driving	1
1785000	1
effectively	1
189140	1
conditioning	1
checkoff	1
blacks	1
injection	1
melted	1
liquid	1
mart	1
450.1	1
issuers	1
27.0	1
servant	1
whitehall	1
3.40	1
iaco	1
hormone	1
1058503	1
1569000	1
112.9	1
fred	1
316193	1
ltitel	1
2.255	1
oppose	1
brands	1
84.4	1
voluntary	1
built	1
983000	1
insurers	1
crds	1
knowing	1
confident	1
391000	1
ziana	1
207.6	1
43521	1
convened	1
foresees	1
121.8	1
dependent	1
rainfalls	1
553310	1
3508000	1
19.75	1
239	1
119610	1
sixmonth	1
bloc	1
samuel	1
perform	1
m1b	1
408.90	1
mandated	1
abovementioned	1
alcans	1
fujitsu	1
282305	1
1990s	1
slaughterhouse	1
zealand	1
ltchatsworth	1
synchronization	1
695.4	1
undersecretary	1
8.9	1
trees	1
27.7	1
189000	1
4224000	1
dill	1
finalised	1
sod	1
90680	1
ecgds	1
casual	1
meets	1
criticism	1
895	1
718000	1
972935	1
3.54	1
4.133	1
bullion	1
gmp	1
pbx	1
romania	1
4791000	1
submitted	1
array	1
convergence	1
hook	1
channels	1
removed	1
1.133	1
utilization	1
pitfield	1
applied	1
oneforfive	1
lasting	1
questions	1
showpiece	1
231256	1
drawdown	1
nonfood	1
6.75	1
1180000	1
lttexstar	1
creative	1
0.948	1
extensification	1
sports	1
isnt	1
875.6	1
candor	1
lowercost	1
fails	1
85.7	1
rumor	1
task	1
pests	1
undertaken	1
ltht	1
42.3	1
accelerated	1
329.38	1
45.0	1
childrens	1
3805	1
25.375	1
palmkernel	1
1363000	1
665.5	1
326675	1
121997	1
778197	1
1933107	1
287000	1
promotion	1
micrographics	1
extremely	1
breaking	1
intervened	1
consternation	1
cosmetics	1
launch	1
amounting	1
address	1
ltciticorp	1
3535205	1
beneath	1
1793398	1
120435	1
93.86	1
atlantic	1
pumps	1
section	1
else	1
2835000	1
flights	1
yearoveryear	1
72.0	1
tactic	1
involvement	1
lotoquik	1
481	1
shimbun	1
appeal	1
vehicle	1
232.3	1
58.0	1
pipe	1
element	1
summe	1
9891000	1
packers	1
exclusion	1
lets	1
guangxi	1
waters	1
43.294	1
norton	1
7030235	1
freedom	1
whilst	1
danger	1
counterpart	1
population	1
posed	1
certified	1
4.91	1
rosewood	1
ltjb	1
unsettled	1
franciscobased	1
selfregulatory	1
someone	1
packages	1
kanon	1
dauster	1
afrcian	1
46433000	1
mosle	1
restrained	1
utilities	1
droughts	1
105.3	1
imbalances	1
ltnusource	1
14.2	1
toho	1
holds	1
unveils	1
5.26	1
discontinuing	1
whereas	1
jon	1
274.17	1
avoided	1
harm	1
studying	1
ousmane	1
meteorologist	1
371	1
industrie	1
connect	1
4479000	1
quoting	1
intraocular	1
trafalgar	1
238821000	1
6669488	1
35.2	1
equipped	1
code	1
calorieconscious	1
2987000	1
danaher	1
5770000	1
408	1
159.9	1
stabilization	1
nesbitt	1
tomas	1
6134	1
fading	1
3243000	1
compensated	1
queensland	1
appropriate	1
1.77	1
inherent	1
rod	1
1044424	1
lake	1
cooperate	1
tensions	1
pantries	1
424	1
corenes	1
1950s	1
annualised	1
northeast	1
12.05	1
zurich	1
octsept	1
semiofficial	1
4250000	1
28.5	1
baka	1
3324000	1
516.5	1
occasions	1
herring	1
corrects	1
4484000	1
ltbanca	1
bernardino	1
garlem	1
resisted	1
lease	1
wait	1
rainfall	1
meadows	1
1441000	1
prosper	1
eliminated	1
occurred	1
allied	1
madison	1
646000	1
revealing	1
passing	1
bottomless	1
4410000	1
49.31	1
8.17	1
signals	1
denis	1
veteran	1
buildiers	1
210	1
japanus	1
band	1
22.3	1
suffers	1
solicit	1
detail	1
chips	1
influences	1
staffs	1
4073000	1
shipbuilding	1
ceiling	1
czarnikow	1
studies	1
817000	1
loanloss	1
granted	1
1972	1
439000	1
erekson	1
12.23	1
311.5	1
deutsche	1
doyle	1
summary	1
asahi	1
digicon	1
gilberto	1
tangerines	1
imminent	1
end1986	1
862500	1
conducts	1
370.7	1
15.68	1
1.74	1
aggravating	1
412.4	1
245	1
2800000	1
481800	1
faulty	1
515	1
offsetting	1
258507	1
halt	1
chatsworth	1
disagreement	1
englishlanguage	1
717689	1
244000	1
1995000	1
49000	1
beijar	1
bellsouth	1
measor	1
eec	1
18.2	1
manufacture	1
325000	1
2232400	1
0.65	1
2276000	1
182173	1
thomson	1
birr	1
bonny	1
ontario	1
crush	1
friendswood	1
bypass	1
obliged	1
egg	1
retain	1
acted	1
597.3	1
knutson	1
36.8	1
shipley	1
6.7	1
6.12	1
weary	1
enabling	1
indepedent	1
20.0	1
2300000	1
4939895	1
dealing	1
ltasbestec	1
recognition	1
miguel	1
24.4	1
voice	1
beigie	1
timing	1
ltsogecred	1
chaco	1
edmin	1
salem	1
cook	1
8462000	1
aires	1
aground	1
oppenheimer	1
ltwarrington	1
banda	1
lowyielding	1
tracks	1
33.2	1
alloy	1
1485000	1
ltu	1
ltraffpa	1
738	1
117	1
headquarters	1
justo	1
vereinwest	1
ctss	1
125.8	1
climate	1
formerly	1
balanced	1
witter	1
intend	1
focus	1
unneeded	1
201	1
izvestia	1
parities	1
133.1	1
exciting	1
folk	1
delays	1
1500000	1
1075	1
60.8	1
shanghai	1
resumed	1
organic	1
6322000	1
458000	1
affiliates	1
frances	1
confrontation	1
allischalmers	1
153	1
excahnge	1
gsp	1
unilevers	1
restructure	1
440	1
5.94	1
fought	1
6197000	1
2.57	1
527000	1
593000	1
mild	1
124409000	1
2779000	1
3451000	1
mmeting	1
cds	1
8231000	1
3814141	1
chairmandesignate	1
nonec	1
unitholders	1
smoke	1
913000	1
gazette	1
brannam	1
4505000	1
additionally	1
cetek	1
adjust	1
berkley	1
226	1
sticking	1
shipbuilder	1
dockyard	1
sichuan	1
absorb	1
angel	1
3803000	1
270	1
ltsnl	1
ronald	1
41014000	1
193294	1
salomon	1
534000	1
somewhate	1
meant	1
nuts	1
anacomps	1
zone	1
gsm102	1
grates	1
49.6	1
ctcs	1
272	1
penetration	1
seasonallyadjusted	1
4122301	1
294000	1
retiring	1
suggests	1
montgomery	1
cacex	1
bahamasbased	1
43.8	1
61762	1
5872000	1
ltskis	1
120.9	1
1904000	1
2.75	1
24month	1
park	1
liability	1
5.30	1
apple	1
renounceable	1
0.06	1
proportion	1
annualized	1
tree	1
totality	1
francoisxavier	1
smallholders	1
51029	1
rivers	1
deutz	1
shareowners	1
burdensome	1
instruments	1
harper	1
blurred	1
martial	1
spirited	1
roderick	1
89000	1
hospitality	1
107.1	1
102300	1
batteries	1
alick	1
browningferris	1
note1985	1
wirebars	1
collaterals	1
promises	1
5900000	1
60200	1
hubei	1
submit	1
580955	1
appeared	1
13week	1
0.9	1
yields	1
magellan	1
27301	1
billiondlr	1
ltchemical	1
groceries	1
1492000	1
1816000	1
entertain	1
midmonth	1
nigerias	1
threepiece	1
491	1
7900000	1
depends	1
diplomat	1
celgar	1
nature	1
spells	1
resturcturing	1
inprocess	1
experiencing	1
disrupt	1
wananchi	1
95	1
ltphab	1
732	1
unsmoothed	1
imf	1
experts	1
coverage	1
concessional	1
7000	1
214.9	1
send	1
specialised	1
quite	1
870p	1
905	1
dregs	1
often	1
515425	1
calculate	1
exactly	1
58.5	1
dwindling	1
9581406	1
frequencies	1
accepted	1
victor	1
distortions	1
alterations	1
moi	1
type	1
strip	1
filter	1
ltcfas	1
commuity	1
3140000	1
works	1
shillings	1
ltibm	1
splinter	1
celebrate	1
495.6	1
cri	1
pointed	1
advises	1
onshore	1
measuring	1
dismissing	1
unctad	1
78246	1
addresses	1
seattle	1
snap	1
3.9246	1
52000	1
3.8050	1
win	1
redeploy	1
plunged	1
remainder	1
237	1
space	1
bulls	1
93.36	1
shoji	1
214	1
1425000	1
octobers	1
teams	1
floors	1
extract	1
221376	1
membership	1
satisfying	1
excuse	1
optiongranting	1
developments	1
expectations	1
woolworth	1
claims	1
angus	1
lire	1
mm	1
nesi	1
shipbroker	1
leavitt	1
advertisement	1
interpreted	1
135587	1
citicorp	1
objections	1
15.5	1
flows	1
897949	1
welcomes	1
expenditure	1
rests	1
18.9	1
restrictive	1
game	1
fufill	1
3.03	1
335800	1
applies	1
restructing	1
hike	1
inches	1
proposes	1
starting	1
gafta	1
unfortunate	1
shareouts	1
credited	1
816	1
34.782	1
228000	1
leaf	1
infusaid	1
3.41	1
gratifying	1
cso	1
fnma	1
ariz	1
314.3	1
overpriced	1
299000	1
450	1
healy	1
mclean	1
solidly	1
32.2	1
reservation	1
mineo	1
pity	1
numbers	1
227.7	1
longshot	1
184.3	1
577000	1
disease	1
grainproducing	1
attached	1
champion	1
pensions	1
veal	1
financiers	1
73.7	1
peking	1
3.8241	1
abroad	1
leased	1
evaluate	1
young	1
occurring	1
132	1
applauded	1
prejudice	1
hill	1
models	1
4448011	1
critical	1
28384000	1
guillermo	1
meyo	1
6037640	1
gallons	1
53800	1
andriessen	1
governing	1
granting	1
fine	1
bhpgm	1
chile	1
bases	1
12.42	1
20480000	1
enforced	1
specified	1
forest	1
8251136	1
gympie	1
500000	1
lastminute	1
analyses	1
branch	1
1500	1
gibraltar	1
pte	1
render	1
pontiacs	1
1.238	1
illegally	1
cancellation	1
californiabased	1
nontransferrable	1
3163.7	1
slumping	1
records	1
trunk	1
soluble	1
seperation	1
2071000	1
maturing	1
bolts	1
gained	1
boosting	1
238000	1
loynes	1
foundation	1
electric	1
stones	1
peseta	1
477200	1
unusually	1
14.10	1
ltba	1
surviving	1
devalued	1
fish	1
trades	1
58.72	1
outlets	1
243.6	1
1520	1
richman	1
43602000	1
virtual	1
4407000	1
fourthquarter	1
4638000	1
565106	1
highquality	1
gill	1
266	1
301909	1
totals	1
run	1
transferred	1
1575.1	1
alp	1
dated	1
turkeys	1
endofwinter	1
1808832	1
indicates	1
kaputin	1
milo	1
thermal	1
thailand	1
1823000	1
opecs	1
colorado	1
envoy	1
760	1
4988000	1
omb	1
2.11	1
216.2	1
1700000	1
lowprice	1
societal	1
79.6	1
valves	1
federally	1
appointed	1
360537	1
1993	1
nerio	1
facing	1
pershare	1
3061.8	1
466668	1
199000	1
19.8	1
39.7	1
nichols	1
133	1
114	1
acqusition	1
uncertainties	1
hammer	1
wellemeyer	1
912	1
warren	1
ike	1
14.50	1
cefadroxil	1
3504000	1
comparable	1
tucson	1
sectorcontinue	1
rockwells	1
7.46	1
scotts	1
0.75	1
hopeful	1
7.9	1
allen	1
vetoed	1
ussrs	1
dnj	1
plagued	1
441000	1
778000	1
realestate	1
ltsachy	1
17.15	1
contribute	1
1080068	1
315763	1
anw	1
837000	1
36.9	1
associations	1
cast	1
cork	1
63000	1
undermining	1
136594000	1
worse	1
decembers	1
52.4	1
ltprivate	1
divestiture	1
1200000	1
409.40	1
julian	1
1.58	1
intermediate	1
1391000	1
el	1
reducing	1
yugoslavian	1
13th	1
2124000	1
pampa	1
2.82	1
252.95	1
sandstone	1
havew	1
intransigent	1
discipline	1
heated	1
sentiment	1
gms	1
destroyed	1
ge	1
8036000	1
2709600	1
3000000	1
recombining	1
grossly	1
intermedics	1
talk	1
itd	1
1791000	1
luis	1
immorally	1
21.5	1
480450	1
secondary	1
168.4	1
hurting	1
252.92	1
edge	1
4205707	1
losing	1
1.466	1
phenomenon	1
43.699	1
boddington	1
laggard	1
compel	1
1648000	1
recover	1
lotus	1
diamonds	1
2.61	1
faith	1
2.91	1
writeoff	1
condensate	1
germans	1
seemingly	1
0.210	1
remodeling	1
users	1
2.05	1
team	1
12316000	1
417887	1
499000	1
eleventh	1
replacement	1
155000	1
ailing	1
23.8	1
consulting	1
somewhat	1
situatin	1
budged	1
kenyan	1
rallied	1
channel	1
hesse	1
positioncombined	1
usec	1
telesis	1
seeding	1
kim	1
closng	1
18.45	1
melville	1
ankaras	1
powercell	1
4403000	1
raffinagedistribution	1
cheating	1
stiff	1
coherent	1
consummation	1
dormancy	1
protecting	1
alleged	1
159000	1
8934	1
17.05	1
971	1
sunflowers	1
72.50	1
controversial	1
8308000	1
satisfy	1
trustee	1
106	1
1368959	1
ltonomichi	1
roach	1
training	1
unifying	1
4.14	1
4355000	1
grower	1
employee	1
535	1
233000	1
809000	1
838069	1
insure	1
251000	1
trial	1
405	1
114.1	1
0.39	1
25.4	1
goldman	1
preliminary	1
tiome	1
boot	1
jam	1
989.5	1
aggressively	1
rebounded	1
resignation	1
5.15	1
kern	1
spa	1
arbitrageurs	1
wideranging	1
miles	1
sachs	1
434.4	1
pulp	1
15.59	1
reid	1
fairness	1
nicholas	1
3.67	1
5073178	1
ltglobal	1
switzerland	1
hrs	1
investigating	1
ross	1
consent	1
tobago	1
manuevering	1
undercut	1
weaken	1
3172537	1
24.0	1
cynical	1
46.4	1
replaces	1
71.8	1
castle	1
37599	1
specialists	1
goodyears	1
vehicles	1
9699535	1
fault	1
speak	1
employers	1
425.1	1
reestablishing	1
4982000	1
dried	1
kerridge	1
5973000	1
alignments	1
fourinch	1
elect	1
operators	1
7658000	1
institutes	1
transported	1
thailands	1
samples	1
slumped	1
hormones	1
ltabnnas	1
ltairbus	1
proxies	1
11.91	1
162	1
23.1	1
trough	1
125.1	1
assumed	1
216000	1
trafficking	1
3800	1
kahn	1
170000	1
1076000	1
returns	1
mfn	1
lump	1
11607104	1
voiced	1
sara	1
colombian	1
precambrian	1
spent	1
levy	1
projection	1
613986	1
tanker	1
compacted	1
permitting	1
yangtze	1
ltutah	1
430649	1
banco	1
104000	1
6536008	1
festival	1
surprised	1
131.50	1
announcements	1
microwave	1
137000	1
49.4	1
conciliatory	1
practice	1
6.9	1
79.7	1
252	1
educational	1
152049000	1
bunu	1
1487796	1
continents	1
157	1
refusal	1
9117311	1
705.3	1
arabias	1
seperately	1
conditional	1
22.5	1
golds	1
476000	1
purchasing	1
fail	1
sparked	1
135	1
coarse	1
ltpw	1
2178000	1
ltvhbgf	1
transpacific	1
consistently	1
hours	1
6.54	1
apolonio	1
recieve	1
19.1	1
establishing	1
partnerships	1
nabi	1
948000	1
simplicity	1
expires	1
82	1
248	1
4543000	1
130998	1
185325	1
playing	1
prolonged	1
2925000	1
arap	1
kingdom	1
construction	1
londons	1
7241000	1
23.7	1
stored	1
1.21	1
erodible	1
575	1
kalamazoo	1
sixyear	1
12.27	1
purolator	1
zinc	1
aral	1
interafrican	1
297000	1
catastrophe	1
1083800	1
189	1
1.95	1
assist	1
18.0	1
broke	1
100056	1
pared	1
testify	1
333.0	1
6.18	1
unfounded	1
35000	1
pastures	1
cocoa	1
9820000	1
request	1
3.69	1
overwhelmingly	1
37.9	1
forma	1
badly	1
42820	1
attending	1
3930000	1
statment	1
hayashi	1
totally	1
6000000	1
promptly	1
258.7	1
servies	1
amr	1
recapitalization	1
124	1
24.816	1
outofdate	1
920000	1
ala	1
specifically	1
bbls	1
4614000	1
8.45	1
456000	1
objected	1
contains	1
restraints	1
23.5	1
8.8	1
461	1
lukman	1
felt	1
3633217	1
fad	1
catapulted	1
pushed	1
stream	1
senegal	1
15july	1
refined	1
manoeuvres	1
6.35	1
642800	1
vicepresident	1
littered	1
381.6	1
23.68	1
crow	1
britian	1
hoechst	1
allocation	1
plea	1
feeling	1
pricecontracts	1
quintales	1
acid	1
12member	1
illusory	1
gauge	1
alliances	1
irans	1
spearhead	1
bc	1
recurrence	1
greases	1
attempts	1
firmer	1
collection	1
davignon	1
42800	1
sleeves	1
inn	1
internal	1
cf680c2	1
rescue	1
ecuador	1
132.8	1
maribor	1
625000	1
ltgeox	1
negatively	1
7961602	1
ltrego	1
dca	1
harbor	1
listened	1
poles	1
532299	1
coil	1
tallow	1
insect	1
temptation	1
43200000	1
hendersonville	1
allocations	1
ltuna	1
zenith	1
305082	1
senator	1
130	1
khon	1
stripping	1
1119626	1
holdersand	1
543237	1
anticipated	1
player	1
underwriting	1
7507000dlr	1
3542217	1
philip	1
snith	1
tea	1
telfer	1
writing	1
got	1
ltmark	1
failures	1
996000	1
buccaneers	1
railroad	1
cambior	1
inner	1
oildrilling	1
murdock	1
armsforhostages	1
rockwell	1
faces	1
burning	1
surf	1
allischalmerss	1
admit	1
formosa	1
touches	1
rhetoric	1
2454000	1
wines	1
viewing	1
strongly	1
431000	1
ropak	1
ovest	1
minority	1
deducted	1
692000	1
deadlines	1
moment	1
technological	1
kacek	1
professionals	1
gough	1
downs	1
716.9	1
regain	1
14486	1
tenn	1
3330000	1
84.78	1
stark	1
1540000	1
ltdbkgf	1
colosseum	1
21.334	1
matures	1
621	1
staged	1
8689008	1
dot	1
luyten	1
bernard	1
127.3	1
2005	1
spilled	1
exempted	1
1.373	1
olive	1
drive	1
furniture	1
1701000	1
permissible	1
ishikawajimaharima	1
dubai	1
136.8	1
conversation	1
requesting	1
6155461	1
norrell	1
loving	1
laid	1
1306000	1
wheel	1
82.9	1
449920	1
10742113	1
wood	1
von	1
80.4	1
misunderstanding	1
antibiotic	1
accumulating	1
builds	1
ripe	1
coastal	1
nekoosas	1
watch	1
38.42	1
eias	1
13.9	1
financed	1
mistake	1
computerknowledge	1
4.423	1
affiliated	1
booming	1
9848000	1
scrap	1
maximize	1
323	1
penalized	1
12.19	1
buster	1
1.538	1
permament	1
29.6	1
programme	1
368400	1
tael	1
886	1
1950000	1
appearance	1
damages	1
pruning	1
8.7	1
floating	1
receiveable	1
asscess	1
764177	1
wtc	1
obstructing	1
paralysed	1
285000	1
barclays	1
2157895	1
curti	1
managed	1
transform	1
endjuly	1
aps	1
64013000	1
30.11	1
powered	1
dissatisfaction	1
bow	1
nursery	1
nbc	1
reality	1
overproduction	1
boschwitz	1
419196	1
complaints	1
fundamental	1
placed	1
violations	1
perry	1
150000	1
reeacquisition	1
ultimately	1
utilizes	1
surprise	1
reassess	1
unanimously	1
keboo	1
141	1
23.9	1
lived	1
contingencies	1
wheatproducing	1
642000	1
249814	1
capel	1
12879	1
implementation	1
5090000	1
technologys	1
7481000	1
lkbprodukter	1
gary	1
dipped	1
0.04	1
3722000	1
nz	1
289433	1
greek	1
50.8	1
407396	1
irrigation	1
arrange	1
unprecedented	1
1314	1
kidder	1
answer	1
citgo	1
takeup	1
latitude	1
guineas	1
attitudes	1
par	1
36month	1
philippines	1
60day	1
bwb	1
animal	1
upturn	1
perfect	1
airmoving	1
ltcidn	1
hes	1
transmitted	1
route	1
804.3	1
flower	1
guaranty	1
251.5	1
91898	1
overriding	1
raymond	1
qatars	1
reopen	1
merchants	1
validly	1
indicator	1
3101000	1
ltbanque	1
exempting	1
plaid	1
nl	1
tony	1
123650	1
seoul	1
gloomy	1
correspondents	1
11.65	1
aerial	1
item	1
closings	1
targets	1
consummate	1
proxmire	1
preserve	1
231000	1
onomichi	1
auspices	1
application	1
3014400	1
ireland	1
1925000	1
hire	1
numerous	1
sylla	1
lottery	1
1838000	1
2778000	1
0.15	1
ltcp	1
julyjune	1
ill	1
888	1
9.49	1
widened	1
28.0	1
12.38	1
1568941	1
comprised	1
nutrition	1
suprlus	1
liberal	1
entertainment	1
precision	1
ltmm	1
416	1
propagated	1
printing	1
lesley	1
ac	1
true	1
inaccurate	1
srw	1
embark	1
discard	1
3558000	1
wardley	1
59.5	1
1541000	1
cd	1
worthwhile	1
7169871	1
ltmason	1
rank	1
863000	1
regarded	1
awards	1
diegobased	1
modern	1
inability	1
4.8	1
bertones	1
salon	1
theaters	1
recovered	1
projections	1
12006000	1
4857000	1
exerciseable	1
1986s	1
nothing	1
774002	1
atmosphere	1
24.71	1
reiterated	1
falmouth	1
unchecked	1
style	1
6346000	1
2677000	1
hwwa	1
throughout	1
admissions	1
10.0	1
earley	1
0.18	1
pora	1
restraint	1
broadbased	1
corfp	1
century	1
18.34	1
blend	1
divergence	1
diluted	1
inlcude	1
calmar	1
7.27	1
12.7	1
ltbrkns	1
politics	1
baltic	1
versa	1
20.2	1
acquires	1
3700712	1
side	1
oranges	1
triggered	1
agents	1
1387500	1
posting	1
shinetsu	1
1980s	1
lthome	1
techniques	1
buoyed	1
firs	1
definite	1
288	1
144000	1
grading	1
issuer	1
bolster	1
petrleum	1
conducting	1
collected	1
ethanol	1
841000	1
27.6	1
speed	1
50.5	1
sellings	1
appealing	1
240mlndlr	1
sizeable	1
4377000	1
marion	1
6287000	1
223400	1
bhps	1
bleu	1
israel	1
renewal	1
1015800	1
luncheon	1
netting	1
38.39	1
194000	1
unimar	1
rentaplane	1
accruals	1
12231000	1
dilutive	1
allowances	1
1.67	1
0.077	1
upbeat	1
clinton	1
breakeven	1
optional	1
undervalued	1
30.1	1
138.1	1
rockies	1
rios	1
metropolitan	1
stringent	1
166000	1
sciences	1
sheets	1
butler	1
4.9	1
preparatory	1
awarded	1
seng	1
equals	1
5219000	1
9382000	1
penetrate	1
953	1
rises	1
inflexible	1
structured	1
suprised	1
45.85	1
dead	1
skeena	1
recovery	1
payables	1
jefferies	1
modernise	1
43000	1
man	1
1.57	1
consultations	1
43.00	1
laboratories	1
16.50	1
crash	1
105	1
25.3	1
decent	1
530587	1
30.9	1
5.76	1
26661770	1
servicies	1
jewelers	1
hanson	1
919337	1
delhi	1
3.286	1
overseachinese	1
10.1	1
planes	1
3200000	1
northgate	1
568000	1
browns	1
resist	1
1265	1
ranged	1
genevas	1
discontinue	1
diminished	1
61.5	1
207	1
formation	1
teck	1
173	1
reduces	1
270000	1
inland	1
535460	1
38.04	1
cattlemen	1
shrink	1
suddenly	1
13.4	1
computing	1
3.482	1
heightened	1
ultra	1
hulls	1
center	1
bergsten	1
pansophic	1
42.9	1
resumption	1
tightened	1
140389000	1
engaged	1
239500	1
pap	1
arbitrager	1
disposed	1
26.4	1
obtains	1
962400	1
appreciation	1
roy	1
troughs	1
pigmeat	1
principles	1
retrieval	1
345970	1
rumours	1
3.16	1
shilling	1
dominates	1
nationals	1
wash	1
rotating	1
jersey	1
lemons	1
42.72	1
integrated	1
extinquishment	1
kaczurba	1
wirebar	1
sevenday	1
institutional	1
janeiro	1
28.00	1
1864417	1
discounts	1
react	1
334463	1
founder	1
304	1
webb	1
jobless	1
youre	1
recapture	1
estates	1
deregulated	1
insuring	1
dane	1
m3	1
stiffer	1
1.86	1
corresponding	1
assignments	1
bernbach	1
fw	1
retired	1
breached	1
supplemental	1
shifts	1
rebate	1
hazardous	1
williams	1
1324000	1
3242588	1
4944000	1
169.8	1
929000	1
steamer	1
intermonsoonal	1
ltbnpppa	1
southland	1
misiones	1
materially	1
countrybycountry	1
balloon	1
meats	1
unveiled	1
protects	1
gh	1
domesticled	1
cloud	1
13.76	1
200.2	1
issuance	1
cargill	1
m1	1
woongbae	1
ltjlitt	1
citing	1
musa	1
dow	1
6483000	1
interbank	1
apples	1
rosenbaum	1
1.765	1
saatchis	1
scope	1
1553000	1
physical	1
shutdown	1
reiterate	1
olympia	1
significance	1
fullcost	1
hanover	1
specialty	1
lacking	1
injunction	1
separate	1
534093	1
frights	1
827.5	1
geared	1
1712916	1
40000	1
selected	1
acknowledging	1
attainable	1
gasolines	1
correlation	1
strengthened	1
televison	1
drew	1
14yearold	1
franks	1
remarkable	1
preference	1
3562151	1
capped	1
stauffer	1
2640000	1
channon	1
29.5	1
meaning	1
137	1
nonoil	1
api	1
8.38	1
institution	1
enquiries	1
lapse	1
laying	1
1279000	1
124.1	1
naira	1
ignore	1
neither	1
4700	1
remedies	1
depositary	1
64000	1
separation	1
lttpnpa	1
switches	1
0.902	1
169.1	1
softening	1
rapeseed	1
12.97	1
fosters	1
scientific	1
comments	1
defendants	1
buchanansmith	1
margarine	1
intended	1
describing	1
997000	1
soymeal	1
postitions	1
arriving	1
133000	1
24.6	1
1776000	1
112	1
rcord	1
perus	1
2for1	1
221.5	1
85.4	1
lawsuit	1
horizons	1
ltcambior	1
advisers	1
exceed	1
47.7	1
subordinate	1
pledge	1
informed	1
7.42	1
44.4	1
9.5	1
molding	1
pik	1
imprecise	1
nearrecord	1
bond	1
kpa	1
robertson	1
650653	1
procedure	1
167.9	1
107.5	1
fantasies	1
lbs	1
ltjames	1
sawmill	1
proved	1
fob	1
278.1	1
mexico	1
fungus	1
unilateral	1
92623	1
mlnm	1
4310000	1
deny	1
jim	1
manufacturers	1
daub	1
balmer	1
16.05	1
336750	1
favour	1
55200	1
minnesota	1
930	1
6.706	1
54.9	1
rapid	1
moved	1
creditworthiness	1
powers	1
miferguinimba	1
misconception	1
difficulty	1
endo	1
6545722	1
renounce	1
634.5	1
missions	1
carlos	1
duplicate	1
pursuant	1
argues	1
94254	1
203.40	1
acquiring	1
seaman	1
facility	1
105.5	1
182766	1
corridors	1
edgar	1
5632	1
rudy	1
inkind	1
prospectus	1
ltlangasco	1
21929000	1
agrico	1
detailing	1
9.75	1
cfas	1
groundnut	1
imperative	1
authorize	1
lombard	1
kep	1
weights	1
890138	1
tackles	1
1.88	1
ny	1
watching	1
axis	1
401179	1
rosy	1
independence	1
62000	1
43185	1
buys	1
houlder	1
251.3	1
5970000	1
lee	1
panic	1
privately	1
2200teu	1
gtx	1
generate	1
garofalo	1
indication	1
29.7	1
simplistic	1
cement	1
573000	1
slowly	1
adopting	1
broaden	1
excited	1
firmed	1
225000	1
resigning	1
141.6	1
4267871	1
lin	1
anacomp	1
hopes	1
75.0	1
forego	1
postings	1
heart	1
embarked	1
0.3	1
jaguar	1
178.8	1
rolling	1
panteras	1
credible	1
feebased	1
subordinated	1
ibj	1
created	1
individual	1
shy	1
westcoast	1
saved	1
1662000	1
passengers	1
regardless	1
map	1
threeyear	1
recommending	1
points	1
90.9	1
13.25	1
opens	1
wondering	1
safety	1
5940000	1
86456000	1
783564	1
owners	1
1778110	1
creditors	1
applying	1
crafts	1
offbalancesheet	1
173.4	1
30.5	1
2437000	1
791	1
shelve	1
unprocessed	1
gnn	1
luckey	1
610000	1
counterbalance	1
1656000	1
grate	1
accomplish	1
0.64	1
311	1
denials	1
paragraph	1
learn	1
606000	1
936000	1
opportunities	1
fj	1
3816580	1
1815000	1
reinforcement	1
soften	1
peaking	1
design	1
ltcathay	1
34.4	1
13.89	1
2.53	1
woolco	1
forthcoming	1
485866	1
dmont	1
unnecessarily	1
wars	1
aggravated	1
encouraged	1
sight	1
delisted	1
5010000	1
127.5	1
ltrotan	1
arabian	1
wyoming	1
dynastar	1
choice	1
releated	1
tests	1
doubling	1
462048	1
indentity	1
sesame	1
