reuter	495
said	314
the	273
mln	248
dlrs	211
cts	189
year	176
vs	173
of	168
in	164
net	150
pct	146
and	146
to	135
1986	134
will	133
shr	127
a	127
it	106
company	105
us	98
march	95
one	94
also	90
revs	83
note	83
loss	82
last	82
two	81
share	81
inc	79
for	77
record	77
april	73
new	70
sales	67
billion	67
per	65
market	63
corp	63
its	63
profit	62
stock	61
trade	59
1985	58
31	57
from	57
five	57
pay	57
shares	56
total	55
1987	55
may	55
january	54
on	53
he	53
20	52
that	52
three	51
told	50
prior	49
but	49
today	47
15	47
current	47
bank	46
quarter	46
prices	46
be	46
six	45
group	44
nine	44
13	43
dlr	43
years	43
with	43
10	43
board	43
12	43
co	42
agreement	42
international	42
price	42
february	42
div	42
16	41
expected	41
operations	40
30	40
compared	40
rose	40
tonnes	40
this	39
earlier	39
includes	39
now	38
at	38
export	38
major	38
made	37
added	37
business	37
an	37
oil	37
first	37
common	37
qtr	37
due	36
department	36
fell	36
rate	36
qtly	36
by	35
avg	34
shrs	34
exchange	34
increase	34
official	34
december	34
17	34
world	34
spokesman	34
tax	33
reported	33
production	33
months	33
has	32
ended	32
25	32
exports	32
countries	32
early	31
is	31
four	31
meeting	31
investment	30
however	30
agreed	30
buy	30
interest	30
the	30
companies	30
as	30
cash	30
month	30
reuters	30
oper	29
recent	29
government	29
imports	29
18	29
previous	29
shareholders	28
gain	28
report	28
earnings	28
time	28
set	28
50	28
they	28
other	28
would	28
was	28
markets	28
eight	27
28	27
american	27
terms	27
which	27
state	27
lower	27
since	27
president	27
foreign	27
federal	27
japan	27
securities	26
seven	26
dividend	26
around	26
fall	26
27	26
sold	26
including	26
not	26
mths	26
or	26
offer	26
figures	25
operating	25
11	25
european	25
states	25
ltd	25
21	25
financial	25
next	25
industry	25
results	24
fourth	24
rise	24
high	24
sell	24
period	24
22	24
outstanding	24
agriculture	24
cut	24
estimated	24
well	24
banks	23
excludes	23
commission	23
growth	23
chairman	23
much	23
proposed	23
united	23
domestic	23
less	23
assets	23
national	23
part	23
talks	23
week	23
can	23
19	22
public	22
previously	22
debt	22
south	22
west	22
payable	22
unit	22
make	22
plans	22
central	21
credit	21
increased	21
sale	21
decline	21
23	21
economic	21
annual	21
community	21
rates	21
another	21
purchase	20
forecast	20
noted	20
end	20
sources	20
continue	20
management	20
ago	20
supply	20
wheat	20
minister	20
demand	20
held	20
100	20
support	20
higher	20
we	20
development	20
reduced	20
periods	19
companys	19
finance	19
products	19
reduce	19
system	19
still	19
capital	19
more	19
revenues	19
statistics	19
26	19
ec	19
private	19
yesterday	19
officials	19
than	19
likely	19
income	18
14	18
future	18
expects	18
60	18
full	18
paid	18
cost	18
additional	18
trading	18
inc	18
gas	18
reserves	18
services	18
news	18
average	18
under	18
1	18
bill	18
crop	18
amount	18
merger	18
were	18
announced	18
include	17
help	17
gains	17
discontinued	17
extraordinary	17
some	17
completed	17
costs	17
about	17
change	17
51	17
sharply	17
must	17
balance	17
payments	17
general	17
house	17
take	17
several	17
largest	17
without	17
long	17
split	17
respectively	17
special	17
currently	17
plan	17
banking	17
have	17
nations	17
half	17
producers	17
increases	17
low	17
money	16
result	16
level	16
acquisition	16
drop	16
40	16
declined	16
are	16
provide	16
statement	16
industrial	16
undisclosed	16
adjusted	16
acquire	16
based	16
according	16
least	16
product	16
policy	16
conference	16
analysts	16
while	16
losses	16
certain	16
september	16
account	16
proposal	16
stake	16
value	16
council	16
currency	15
go	15
35	15
back	15
line	15
target	15
had	15
loan	15
33	15
subject	15
congress	15
against	15
economy	15
country	15
coffee	15
surplus	15
association	15
transaction	15
unchanged	15
real	15
payment	15
third	15
union	15
late	15
committee	15
issue	15
between	15
program	15
financing	15
stocks	15
24	15
show	15
1986/87	15
received	15
acquired	14
say	14
issued	14
approval	14
called	14
commercial	14
45	14
expect	14
agency	14
number	14
receive	14
tender	14
loans	14
canada	14
areas	14
second	14
reserve	14
energy	14
effect	14
institute	14
weeks	14
continued	14
raised	14
whether	14
both	14
revised	13
purchases	13
bought	13
ltd	13
105	13
consumer	13
goods	13
after	13
give	13
should	13
large	13
deficit	13
factors	13
already	13
output	13
executive	13
distribution	13
impact	13
return	13
remaining	13
directors	13
charge	13
administration	13
i	13
hold	13
there	13
grain	13
farmers	13
producing	13
55	13
adding	13
might	13
asked	13
june	13
issues	13
yet	13
if	13
following	13
traders	13
japanese	13
estimate	13
writedown	12
owned	12
control	12
potential	12
july	12
crude	12
present	12
name	12
reached	12
service	12
available	12
dollar	12
over	12
showed	12
industries	12
required	12
feb	12
uk	12
soviet	12
germany	12
near	12
gold	12
quotas	12
need	12
analyst	12
within	12
situation	12
close	12
health	12
chief	12
think	12
deal	12
york	12
their	12
corn	12
days	12
holders	12
see	12
been	12
contract	12
sharp	12
day	12
stg	11
profits	11
director	11
34	11
performance	11
despite	11
subsidiary	11
secretary	11
into	11
legislation	11
plant	11
canadian	11
inflation	11
london	11
budget	11
savings	11
members	11
lead	11
just	11
taken	11
caused	11
corp	11
option	11
all	11
final	11
making	11
quarterly	11
significant	11
approved	11
reagan	11
division	11
de	11
rules	11
ct	11
brazil	11
versus	11
could	11
season	11
proposals	11
many	11
levels	11
effort	11
put	11
71	11
i	11
52	10
accounting	10
properties	10
provided	10
treasury	10
given	10
october	10
decision	10
fiscal	10
america	10
activities	10
mainly	10
difficult	10
41	10
changes	10
governments	10
brought	10
funds	10
gross	10
crops	10
western	10
involved	10
gave	10
decided	10
representative	10
local	10
preferred	10
taxes	10
reduction	10
jan	10
43	10
former	10
way	10
ending	10
strong	10
recently	10
2	10
80	10
firm	10
remains	10
103	10
computer	10
estimates	10
problems	10
series	10
trust	10
declared	10
similar	10
good	10
ministry	10
among	10
risk	10
probably	10
believe	10
allow	10
1985/86	10
65	10
southern	10
scheduled	10
petroleum	10
tonne	10
agricultural	10
farm	10
contracts	10
interests	10
england	9
far	9
addition	9
107	9
charges	9
accounts	9
89	9
increasing	9
better	9
china	9
technology	9
washington	9
best	9
equipment	9
barrel	9
we	9
reach	9
his	9
down	9
63	9
later	9
98	9
hit	9
used	9
details	9
no	9
form	9
cumulative	9
korea	9
predicted	9
44	9
move	9
africa	9
groups	9
provision	9
restructuring	9
offered	9
70	9
past	9
concerned	9
42	9
provisions	9
buying	9
start	9
1988	9
filing	9
shipments	9
certificates	9
senior	9
deputy	9
get	9
115	9
4th	9
outlook	9
complete	9
use	9
partners	9
150	9
want	9
area	9
sugar	9
range	9
affected	9
fuel	9
benefits	9
research	9
improvement	9
although	9
72	9
37	9
action	9
member	9
29	9
initial	8
120	8
180	8
47	8
resources	8
november	8
reflect	8
volume	8
north	8
taking	8
pretax	8
bring	8
rising	8
date	8
operation	8
chemical	8
planned	8
french	8
it	8
expand	8
leading	8
main	8
cents	8
food	8
equivalent	8
units	8
home	8
regulatory	8
takeover	8
b	8
intervention	8
todays	8
bids	8
exported	8
1985s	8
winter	8
night	8
systems	8
owns	8
african	8
pressure	8
settlement	8
related	8
only	8
organization	8
ico	8
failure	8
hard	8
because	8
39	8
36	8
particularly	8
insurance	8
holding	8
discount	8
response	8
meet	8
threefortwo	8
dealers	8
problem	8
usda	8
combined	8
shipment	8
shareholder	8
during	8
sheet	8
bid	8
improved	8
come	8
work	8
mean	8
traded	8
almost	8
even	8
vote	8
selling	8
limited	8
included	8
investments	8
46	8
quota	8
116	8
britain	8
dont	8
grains	8
supplies	8
closing	8
discuss	8
hope	8
interview	8
remain	8
32	8
representatives	8
taiwan	8
white	8
competitive	8
signed	8
europe	8
comment	8
offering	7
assistance	7
shortage	7
bills	7
135	7
equal	7
earned	7
michael	7
reporters	7
businesses	7
place	7
dropped	7
equity	7
parts	7
125	7
valued	7
limit	7
needed	7
paper	7
opening	7
led	7
56	7
raise	7
television	7
59	7
belgian	7
benefit	7
office	7
items	7
represents	7
remained	7
represented	7
133	7
partly	7
principle	7
fixed	7
transactions	7
british	7
nearly	7
france	7
canadas	7
possible	7
tomorrow	7
morning	7
effective	7
regular	7
short	7
east	7
staff	7
cause	7
agreements	7
opened	7
recorded	7
deferred	7
efforts	7
140	7
means	7
immediately	7
passed	7
c	7
monetary	7
conditions	7
little	7
credits	7
associates	7
160	7
john	7
250	7
clayton	7
1st	7
110	7
129	7
buyers	7
basic	7
119	7
57	7
38	7
study	7
producer	7
friday	7
negotiations	7
either	7
closed	7
francs	7
162	7
electronics	7
majority	7
148	7
revenue	7
if	7
try	7
ways	7
delivery	7
import	7
contributed	7
basis	7
forward	7
curb	7
in	7
gulf	7
point	7
like	7
whole	7
attempt	7
151	7
marketing	7
aviation	7
texas	7
cooperation	7
small	7
latest	7
minimum	7
alternative	7
latin	7
barrels	7
law	7
greater	7
makes	7
consider	7
david	7
73	7
recommend	7
figure	7
154	6
compares	6
123	6
options	6
stores	6
flat	6
aimed	6
expansion	6
heavy	6
out	6
named	6
orders	6
yearago	6
produced	6
but	6
spending	6
existing	6
manufacturing	6
lost	6
seasonally	6
121	6
working	6
124	6
196	6
circumstances	6
firms	6
soon	6
78	6
deposits	6
qtrly	6
50000	6
58	6
through	6
temperatures	6
cover	6
lowest	6
106	6
twoforone	6
200	6
economists	6
customer	6
notes	6
beginning	6
104	6
primary	6
53	6
mining	6
changed	6
going	6
subcommittee	6
produce	6
along	6
damage	6
163	6
300	6
offset	6
up	6
growing	6
forecasts	6
announcement	6
when	6
known	6
act	6
officer	6
yeutter	6
access	6
require	6
112	6
weekly	6
vice	6
aid	6
83	6
commodity	6
assistant	6
county	6
advance	6
data	6
considering	6
worlds	6
setting	6
improve	6
drexel	6
burnham	6
lambert	6
natural	6
extended	6
exploration	6
behalf	6
same	6
109	6
76	6
offers	6
substantially	6
avoid	6
saying	6
serious	6
restated	6
prepared	6
open	6
face	6
affairs	6
exporting	6
political	6
term	6
visible	6
continuing	6
exporters	6
agree	6
approve	6
view	6
futures	6
principal	6
letter	6
looking	6
harvest	6
package	6
believes	6
soft	6
storage	6
countrys	6
49	6
75	6
lowered	6
concern	6
giving	6
senate	6
hectares	6
now	6
capacity	6
tons	6
ministers	6
they	6
trying	6
pact	6
establish	6
measure	6
interested	6
such	6
cuts	6
willing	6
further	6
competition	6
planted	6
eventually	6
joint	6
netherlands	6
exposure	6
proceeds	6
estate	6
daily	6
met	6
currencies	6
governor	6
piedmont	6
145	6
information	6
independent	6
trans	6
airlines	6
august	5
realized	5
175	5
66	5
came	5
left	5
slightly	5
243	5
movements	5
strategy	5
114	5
add	5
299	5
hoped	5
operates	5
overall	5
convertible	5
status	5
important	5
sides	5
normal	5
index	5
reasons	5
reporting	5
took	5
source	5
peak	5
this	5
clear	5
external	5
necessary	5
maintain	5
immediate	5
disclosed	5
operate	5
earn	5
cable	5
accounted	5
before	5
100000	5
entered	5
155	5
blamed	5
shipping	5
vessels	5
cereals	5
authority	5
barley	5
6	5
expenses	5
associated	5
customs	5
italy	5
northern	5
f	5
stateowned	5
german	5
began	5
each	5
own	5
repurchase	5
fed	5
averaged	5
dec	5
90	5
1981	5
pension	5
successful	5
92	5
collapse	5
allowing	5
138	5
direct	5
substantial	5
running	5
departments	5
optimistic	5
pressures	5
shortfall	5
grew	5
annually	5
step	5
released	5
big	5
went	5
rights	5
standards	5
larger	5
call	5
investor	5
ranging	5
harris	5
158	5
77	5
deficiency	5
sorghum	5
monday	5
most	5
159	5
worldwide	5
245	5
consuming	5
review	5
prices	5
reflecting	5
sector	5
right	5
quoted	5
yield	5
nigeria	5
originally	5
slump	5
begin	5
poor	5
care	5
subsidiaries	5
mortgage	5
carryforward	5
242	5
deposit	5
coming	5
152	5
press	5
warned	5
prospects	5
street	5
providing	5
ability	5
drought	5
case	5
continues	5
favor	5
intent	5
335	5
purchased	5
coast	5
organisation	5
affect	5
wanted	5
appears	5
joined	5
164	5
different	5
slow	5
keep	5
course	5
moving	5
bad	5
partnership	5
base	5
robert	5
causing	5
getting	5
really	5
us	5
livestock	5
a	5
opec	5
tokyo	5
sea	5
bpd	5
urged	5
breakdown	5
impossible	5
find	5
encourage	5
pacific	5
gasoline	5
700000	5
99	5
3	5
stay	5
85	5
225	5
calculated	5
established	5
maximum	5
132	5
example	5
forced	5
customers	5
follows	5
requirement	5
row	5
resulted	5
standard	5
become	5
let	5
203	5
class	5
ecus	5
obligations	5
its	5
inventory	5
position	5
relative	5
exchanges	5
relatively	5
intention	5
seeking	5
gatt	5
together	5
property	5
tariffs	5
nation	5
statements	5
usair	5
bankers	5
166	4
session	4
450	4
nil	4
157	4
5	4
instead	4
chain	4
411	4
265	4
plc	4
nv	4
falling	4
strategic	4
unlikely	4
plus	4
approximately	4
turned	4
84	4
260	4
restrictions	4
replied	4
deficits	4
chinas	4
visit	4
george	4
quickly	4
difficulties	4
bilateral	4
protectionist	4
transfer	4
commerce	4
pickup	4
declines	4
times	4
prevent	4
longer	4
year	4
214	4
debts	4
people	4
1980	4
127	4
93	4
seasonal	4
adjustment	4
totaled	4
definitive	4
authorities	4
stood	4
free	4
condition	4
negative	4
187	4
liquidity	4
having	4
136	4
lines	4
percentage	4
approvals	4
obtained	4
feed	4
189	4
destinations	4
poland	4
single	4
saudi	4
arabia	4
quarters	4
winterkill	4
light	4
minus	4
amounts	4
minerals	4
mine	4
ounce	4
feet	4
drilling	4
drill	4
turn	4
negotiating	4
italian	4
seen	4
e	4
workers	4
refinery	4
fields	4
1000	4
security	4
enter	4
directly	4
portugal	4
dividends	4
charged	4
drilled	4
retained	4
determine	4
economics	4
policies	4
field	4
delayed	4
dry	4
cold	4
merchandise	4
277	4
207	4
02	4
ongoing	4
maker	4
continental	4
fresh	4
130	4
350	4
1990	4
motor	4
fats	4
oils	4
toward	4
resolving	4
differences	4
deals	4
though	4
reason	4
few	4
111	4
advances	4
withdrew	4
rather	4
dealings	4
88	4
122	4
bushel	4
dlrs	4
these	4
measured	4
initiative	4
biggest	4
aim	4
measures	4
depressed	4
overnight	4
totalled	4
profitability	4
outcome	4
completion	4
arrangement	4
buyout	4
carry	4
iron	4
ore	4
communique	4
mines	4
power	4
sought	4
initially	4
affiliate	4
life	4
registered	4
corporate	4
bureau	4
doubled	4
posted	4
yr	4
highly	4
retaliation	4
lot	4
cross	4
sent	4
specific	4
expressed	4
she	4
top	4
developed	4
thing	4
look	4
survey	4
cotton	4
slight	4
consumption	4
prevailing	4
seek	4
stand	4
brazils	4
lb	4
apparently	4
developing	4
decisions	4
those	4
significantly	4
shipped	4
severe	4
colombia	4
aircraft	4
emergency	4
materials	4
rains	4
cos	4
wall	4
helped	4
arrangements	4
able	4
shown	4
million	4
corporation	4
aluminum	4
handling	4
car	4
spot	4
1700	4
generally	4
picture	4
brokerage	4
projected	4
chicago	4
rubber	4
florida	4
hearing	4
ten	4
needs	4
determined	4
weekend	4
sure	4
keeping	4
positions	4
largely	4
round	4
build	4
brazilian	4
reflected	4
consumers	4
holdings	4
force	4
difference	4
formula	4
san	4
226	4
87	4
regulators	4
wells	4
residual	4
california	4
bidding	4
sen	4
agencies	4
city	4
smaller	4
240	4
commodities	4
conservation	4
positive	4
grades	4
guaranteed	4
dispute	4
commitments	4
indicated	4
lack	4
reports	4
soybeans	4
africas	4
stick	4
attractive	4
land	4
exempt	4
singapore	4
yen	4
opportunity	4
who	4
attributed	4
trend	4
priced	4
swaps	4
takes	4
requirements	4
chemicals	4
investors	4
paris	4
rev	4
167	4
lenders	4
spain	4
spanish	4
d	4
marks	4
161	4
particular	4
japans	4
wholesale	4
cutting	4
172	4
propose	4
quality	4
norfolk	4
air	4
great	4
discussing	4
successfully	4
key	4
mark	4
147	4
rice	4
active	4
planning	4
appropriations	4
begun	4
water	4
ownership	4
middle	4
journalists	4
rejected	4
hands	4
develop	4
twa	4
employees	4
global	4
dollars	4
excluding	4
taiwans	4
resulting	3
327	3
coal	3
mineral	3
brings	3
54	3
272	3
shield	3
compensation	3
expense	3
385	3
improvements	3
margins	3
volumes	3
process	3
acquisitions	3
any	3
1533	3
published	3
shortly	3
outside	3
considerable	3
behind	3
dim	3
manufacturer	3
remove	3
ease	3
facilities	3
article	3
malcolm	3
release	3
building	3
accordance	3
guidelines	3
method	3
heading	3
boom	3
speech	3
parliament	3
slipped	3
flow	3
rest	3
kenya	3
phase	3
growers	3
taylor	3
buyer	3
68	3
actually	3
below	3
exceeded	3
362000	3
crowns	3
194	3
various	3
covered	3
223	3
generated	3
onetime	3
proxy	3
284	3
215	3
9	3
followed	3
importer	3
wilson	3
gdp	3
08	3
eastern	3
ussr	3
snow	3
tonight	3
inch	3
jointly	3
quebec	3
ton	3
depth	3
64	3
ag	3
moscow	3
temporary	3
fiveyear	3
highest	3
05	3
clearly	3
337	3
1494	3
silver	3
termination	3
decrease	3
monitor	3
introduced	3
171	3
worked	3
prefer	3
imbalance	3
northwest	3
away	3
protection	3
pty	3
profitable	3
220	3
monthly	3
virtually	3
expanded	3
1991	3
yesterdays	3
beauty	3
reform	3
herman	3
croo	3
believed	3
compromise	3
vegetable	3
tough	3
congressional	3
debate	3
ahead	3
protect	3
postpone	3
imposing	3
progress	3
practices	3
meat	3
330	3
material	3
leaving	3
339	3
205	3
generic	3
ratio	3
69	3
344	3
153	3
nonrecurring	3
combine	3
copper	3
delegates	3
body	3
discussion	3
5000	3
royal	3
uncertain	3
weak	3
speculate	3
consisting	3
advisor	3
connection	3
pending	3
here	3
ran	3
funding	3
165	3
nippon	3
co	3
408	3
carryforwards	3
albert	3
provisional	3
payout	3
mills	3
metal	3
mill	3
louis	3
hurt	3
retail	3
textile	3
retaliate	3
trigger	3
iran	3
enacted	3
solve	3
crisis	3
adoption	3
remarks	3
club	3
protectionism	3
reasonable	3
denied	3
market	3
pursue	3
there	3
dynamics	3
narrow	3
post	3
compete	3
list	3
simply	3
sun	3
purposes	3
indian	3
colombias	3
order	3
failing	3
suspended	3
drug	3
filed	3
registration	3
upon	3
soybean	3
quantities	3
polish	3
raw	3
being	3
discussions	3
transmission	3
controls	3
ltamerican	3
nevada	3
hunter	3
exclude	3
102	3
peru	3
kilos	3
rica	3
whose	3
assigned	3
1523000	3
worth	3
650	3
using	3
unexpected	3
airline	3
smith	3
brothers	3
business	3
sees	3
139	3
300000	3
fear	3
enhancement	3
expensive	3
hostile	3
alcan	3
aluminium	3
bodies	3
methods	3
size	3
275	3
117	3
parent	3
especially	3
yearearlier	3
recession	3
carl	3
economist	3
nova	3
shows	3
very	3
deteriorated	3
86	3
141	3
advisory	3
bell	3
tire	3
executives	3
james	3
excess	3
eligible	3
600	3
spring	3
usually	3
weather	3
broken	3
acreage	3
so	3
theres	3
entire	3
push	3
frankfurt	3
320	3
restore	3
others	3
qatar	3
brent	3
moves	3
rally	3
steady	3
economies	3
oecd	3
stage	3
floor	3
failed	3
bags	3
tenders	3
considered	3
achieve	3
accept	3
acceptable	3
indonesia	3
forces	3
happy	3
imposed	3
contrast	3
found	3
insufficient	3
commitment	3
2nd	3
authorized	3
sept	3
distillate	3
statistical	3
wine	3
arbitrage	3
101	3
strengthen	3
patrick	3
programs	3
india	3
dominican	3
republic	3
malaysia	3
broad	3
above	3
mostly	3
processing	3
processed	3
yrago	3
casualty	3
515	3
portion	3
grade	3
beef	3
australian	3
confirmed	3
morgan	3
stanley	3
offshore	3
committed	3
happen	3
1989	3
presence	3
exceeding	3
pork	3
25000	3
rescheduled	3
indications	3
therefore	3
233	3
handle	3
planting	3
traditional	3
grow	3
trader	3
regulations	3
socalled	3
campaign	3
steel	3
diversify	3
targeted	3
court	3
ruling	3
96	3
donald	3
suffered	3
defense	3
acting	3
repayment	3
cushion	3
attempted	3
choose	3
yearend	3
depending	3
delivered	3
67	3
316	3
writedowns	3
telephone	3
denmark	3
4000	3
subsidy	3
resistance	3
severance	3
formal	3
labor	3
asset	3
pipeline	3
william	3
359	3
spains	3
fund	3
74	3
turnover	3
sectors	3
62	3
network	3
eased	3
satisfactory	3
resisting	3
marine	3
designed	3
853000	3
affecting	3
seriously	3
bound	3
1975	3
auction	3
voted	3
adopted	3
risks	3
participants	3
ecu	3
scheme	3
head	3
improving	3
commissioner	3
survive	3
involving	3
faced	3
on	3
fluctuations	3
zero	3
incs	3
agenda	3
midfebruary	3
recommendation	3
software	3
incentives	3
delegation	3
objective	3
transition	3
comply	3
opposing	3
supported	3
enough	3
maize	3
provinces	3
108	3
boards	3
500	3
event	3
ensure	3
blame	3
play	3
137	3
deep	3
obtain	3
negotiate	3
unions	3
tuesday	3
wants	3
200000	3
korean	3
won	3
represent	3
sterling	3
richard	3
im	3
doesnt	3
projects	3
reductions	3
relations	3
franc	3
marked	3
tell	3
stressed	3
venture	3
justice	3
838	3
ships	3
saw	3
separately	3
legal	3
know	3
usairs	3
ltpie	3
write	3
22000	3
twas	3
stands	3
staterun	3
wage	3
region	3
310	3
every	3
4	3
becomes	3
adviser	3
growth	3
sound	3
bright	3
totalling	3
creditor	3
yens	3
580000	2
original	2
248	2
51187000	2
uneconomic	2
outright	2
315	2
228	2
576000	2
13000	2
5429000	2
176	2
respective	2
ltprecambrian	2
downward	2
resolution	2
auditors	2
conform	2
eliminate	2
elaborate	2
161000	2
367000	2
unilever	2
underlying	2
effects	2
disposal	2
from	2
time	2
369	2
chesebroughponds	2
dilution	2
paying	2
guilders	2
chesebrough	2
completing	2
sort	2
sum	2
realise	2
beyond	2
noting	2
foods	2
newly	2
curbs	2
favourable	2
chinese	2
showing	2
laws	2
newspaper	2
demands	2
coincide	2
businessmen	2
exports	2
tariff	2
treatment	2
easing	2
strict	2
baldrige	2
indicator	2
1984	2
chartered	2
accountants	2
tighten	2
daniel	2
kenyas	2
94	2
pound	2
coupled	2
regards	2
encouraging	2
ordinary	2
provides	2
institutions	2
how	2
173	2
video	2
display	2
decembers	2
49000	2
unemployment	2
drawing	2
126	2
365	2
8212	2
onceoff	2
520	2
intangible	2
knowhow	2
hightech	2
pharmacia	2
1238	2
ab	2
premium	2
borrowing	2
transport	2
extend	2
grown	2
hgca	2
contest	2
amts	2
296	2
comprised	2
75000	2
februarys	2
suffer	2
forecaster	2
degrees	2
81	2
405	2
presplit	2
lac	2
hole	2
doyon	2
intersections	2
intersection	2
graded	2
033	2
1411	2
022	2
2064	2
460	2
sweden	2
del	2
reply	2
bankamerica	2
zinc	2
underway	2
indirectly	2
arranging	2
via	2
825	2
greece	2
contracted	2
slowing	2
378	2
weighted	2
bearing	2
785000	2
extraodinary	2
2374000	2
1605	2
liabilities	2
refining	2
rep	2
convincing	2
urgent	2
241	2
replace	2
flexible	2
ranges	2
1520	2
welcome	2
germination	2
warm	2
promoted	2
falls	2
contacted	2
trip	2
technical	2
227	2
584	2
504	2
322	2
1374	2
165000	2
127000	2
consideration	2
95	2
shoe	2
longterm	2
diversified	2
aids	2
1978	2
allowed	2
gradually	2
2400	2
ford	2
ltf	2
pledged	2
leaders	2
europe	2
respond	2
meats	2
identical	2
feeding	2
cattle	2
opposed	2
banned	2
318	2
659	2
treasurys	2
repayments	2
circulation	2
360	2
break	2
61/4	2
53/8	2
tight	2
113	2
507000	2
disclose	2
backlog	2
1075	2
664	2
987	2
indirect	2
257	2
upcoming	2
tom	2
usdas	2
575	2
grammrudman	2
signup	2
markedly	2
upset	2
certificate	2
it	2
128	2
1002000	2
470000	2
99000	2
441	2
71000	2
6600000	2
2117	2
1934	2
4077000	2
7535	2
6734	2
recognized	2
primarily	2
mergers	2
rapeseed	2
ltroyal	2
canada	2
troubled	2
borrower	2
allan	2
adverse	2
resourcerelated	2
borrowers	2
unsatisfactory	2
premature	2
1404	2
exchanged	2
lesser	2
1150	2
negotiation	2
dean	2
halted	2
dallas	2
permitted	2
leveraged	2
swiss	2
1775	2
guinea	2
project	2
guinean	2
nigerian	2
invited	2
join	2
feasibility	2
prospect	2
253	2
lifetime	2
ltnippon	2
lace	2
328	2
ltkoba	2
unissued	2
mutual	2
koba	2
intends	2
subscribe	2
2877000	2
443	2
475000	2
1694000	2
78000	2
723	2
598	2
2617	2
2247	2
237	2
314	2
extra	2
refiners	2
decreased	2
inventories	2
st	2
comparison	2
731	2
2336000	2
1135	2
solid	2
251	2
fees	2
commissions	2
mortgages	2
curbing	2
textiles	2
grounds	2
weakened	2
scandal	2
congressmen	2
problems	2
impose	2
that	2
massive	2
asian	2
distributed	2
270	2
dan	2
rostenkowski	2
pass	2
unless	2
cleared	2
table	2
suggested	2
1275	2
reaching	2
appear	2
federation	2
importing	2
soon	2
actively	2
boosted	2
1/2	2
howard	2
maybe	2
half	2
integrating	2
239	2
fellow	2
nippons	2
guarantee	2
jack	2
aged	2
exchequer	2
insured	2
174	2
756	2
concerns	2
you	2
strike	2
newsletter	2
butter	2
analysis	2
stimulated	2
introduce	2
defend	2
soared	2
undoubtedly	2
understand	2
industrialized	2
repaying	2
builders	2
standstill	2
adjourned	2
clearance	2
accordingly	2
soymeal	2
exceed	2
500000	2
corresponding	2
sense	2
250000	2
scale	2
frosts	2
cargo	2
varian	2
regarding	2
broadcast	2
designs	2
manufactures	2
minneapolis	2
reluctant	2
reagans	2
debated	2
leave	2
calls	2
suicide	2
owning	2
auto	2
3600000	2
privatelyheld	2
lthunter	2
helicopter	2
helicopters	2
environmental	2
broader	2
semiannual	2
mn	2
cooperative	2
flood	2
plantations	2
harvesting	2
hoping	2
engines	2
corps	2
distance	2
structure	2
notice	2
looks	2
trouble	2
efficient	2
pose	2
barney	2
upham	2
stock	2
engine	2
military	2
segments	2
elements	2
earning	2
aided	2
600000	2
2051000	2
229000	2
environment	2
incurred	2
cars	2
bonded	2
tested	2
plants	2
weight	2
continuously	2
retailing	2
store	2
325	2
177	2
178	2
202	2
names	2
operated	2
1970s	2
j	2
create	2
foot	2
4466006	2
9091688	2
608181	2
1280727	2
4752455	2
9265457	2
1444149	2
2791188	2
ready	2
1987	2
continuous	2
expanding	2
scotia	2
steadily	2
modest	2
notefull	2
9883000	2
2744000	2
1309000	2
3289000	2
229	2
6008000	2
4577000	2
213	2
131	2
lp	2
68000	2
2025	2
clients	2
goodyear	2
mercer	2
accusing	2
americas	2
goldsmith	2
trim	2
takeovers	2
morocco	2
bears	2
soviets	2
ef	2
hutton	2
crucial	2
reseeded	2
damaged	2
normally	2
inadequate	2
excellent	2
bulk	2
ukraine	2
worried	2
feel	2
huge	2
occur	2
smelter	2
ludwigshafen	2
44000	2
fernand	2
leclerc	2
modernize	2
possibility	2
employs	2
144	2
kaiser	2
debentures	2
saudis	2
shearson	2
lehman	2
woods	2
allocate	2
lose	2
resume	2
useful	2
both	2
covering	2
iranian	2
mission	2
refused	2
cargoes	2
mideast	2
indonesian	2
subroto	2
extent	2
balances	2
184	2
returning	2
objective	2
criteria	2
amongst	2
waited	2
nonmembers	2
apply	2
participate	2
talking	2
abandon	2
them	2
availability	2
delegate	2
argument	2
momentum	2
towards	2
doubt	2
importers	2
relationship	2
representing	2
279	2
voting	2
telxon	2
australia	2
calif	2
369000	2
358000	2
7076000	2
6712000	2
3050000	2
1850000	2
1158000	2
2852198	2
pounds	2
royalty	2
test	2
located	2
santa	2
steven	2
8	2
30000	2
runs	2
422	2
121/2	2
cent	2
edged	2
347	2
estimating	2
2940	2
viacom	2
movie	2
sumner	2
redstone	2
war	2
leahy	2
dvt	2
drawn	2
organizations	2
bangladesh	2
costa	2
venezuela	2
drafting	2
stages	2
investing	2
liquidating	2
frozen	2
concentrated	2
orange	2
juice	2
fcoj	2
moderately	2
consequence	2
fire	2
312	2
fullyear	2
compliance	2
requested	2
288	2
offices	2
select	2
298000	2
egypt	2
kaneb	2
430	2
octsept	2
managing	2
speaking	2
engineering	2
concerted	2
again	2
pushing	2
attempting	2
swing	2
subsidized	2
33000	2
comes	2
says	2
supplier	2
400000	2
twothirds	2
relating	2
patents	2
decide	2
wednesday	2
question	2
convention	2
indianapolis	2
1530	2
legislative	2
checkoff	2
oversees	2
collected	2
considerably	2
stress	2
exportable	2
reemergence	2
plantings	2
oats	2
acres	2
gives	2
guarantees	2
lift	2
thinking	2
twice	2
shift	2
easier	2
alfalfa	2
multiyear	2
grasses	2
legumes	2
edward	2
zorinsky	2
dneb	2
erosion	2
education	2
awarded	2
revaluation	2
expecting	2
phoenix	2
computerized	2
read	2
dealer	2
nonvoting	2
enhancing	2
share	2
angeles	2
nearterm	2
worry	2
advantage	2
swap	2
thomas	2
cochairman	2
eurobond	2
obligation	2
sufficient	2
kenneth	2
mccormick	2
isda	2
kleinwort	2
benson	2
announce	2
maintained	2
conduct	2
motors	2
incentive	2
bonus	2
qualified	2
217	2
ltbritish	2
columbia	2
791	2
dow	2
697	2
conversion	2
municipalities	2
326	2
writeoffs	2
60500	2
43147	2
43500	2
12000	2
authorised	2
60000	2
centigrade	2
boost	2
319	2
flexivan	2
lender	2
documentation	2
exchangeable	2
depend	2
disposition	2
partially	2
resource	2
peabody	2
stability	2
266	2
at	2
party	2
usx	2
andrew	2
peseta	2
raising	2
double	2
pesetas	2
grant	2
survival	2
context	2
competition	2
traditionally	2
turning	2
secure	2
trustees	2
headquartered	2
branches	2
merged	2
477	2
overseas	2
91	2
1567	2
influenced	2
presidents	2
wont	2
matters	2
rain	2
aftertax	2
container	2
itel	2
439	2
midland	2
what	2
backed	2
leaded	2
unleaded	2
types	2
201	2
drops	2
leaves	2
discovered	2
143000	2
asking	2
controlling	2
recommended	2
treated	2
rupees	2
kilo	2
800	2
550	2
factories	2
march/april	2
404	2
unusual	2
terminated	2
61	2
living	2
steep	2
fallen	2
calculating	2
conflicting	2
volatility	2
cautioned	2
concluded	2
excluded	2
martha	2
seger	2
ukus	2
draft	2
dwt	2
415	2
199	2
social	2
structural	2
compensate	2
favoured	2
enable	2
criteria	2
adequate	2
concept	2
counterparty	2
maturity	2
recognised	2
1400	2
ltnsc	2
frequently	2
flexibility	2
polands	2
sown	2
ground	2
1241	2
1983	2
converted	2
maintaining	2
proposing	2
diplomatic	2
fairly	2
resolve	2
identified	2
differed	2
votes	2
germanys	2
ivory	2
stance	2
family	2
la	2
fe	2
harvested	2
219	2
advanced	2
341	2
machines	2
compatible	2
personal	2
aide	2
until	2
retirement	2
paul	2
save	2
matter	2
delay	2
reorganization	2
chapter	2
bankruptcy	2
parties	2
values	2
previouslyannounced	2
contained	2
ounces	2
turkey	2
produces	2
sustain	2
echoed	2
gnp	2
turkish	2
liberalised	2
done	2
thick	2
activity	2
justify	2
stripper	2
clouded	2
theyll	2
bbl	2
levels	2
flowed	2
4500000	2
cubic	2
choke	2
default	2
easy	2
bringing	2
stop	2
supermarkets	2
an	2
millions	2
note1986	2
beneficial	2
our	2
413	2
onic	2
belgium	2
670000	2
195	2
305	2
530	2
koreas	2
machinery	2
substantial	2
186000	2
726	2
1214	2
469	2
formed	2
1248	2
houston	2
consolidated	2
controlled	2
managers	2
publicly	2
shell	2
elected	2
charles	2
theyre	2
cabinet	2
panel	2
complaint	2
semiconductors	2
briefing	2
accord	2
dumping	2
microchips	2
officially	2
complained	2
12nation	2
hong	2
kong	2
ambassador	2
samuels	2
association	2
7274000	2
4447000	2
1616	2
776	2
15401000	2
13525000	2
4540	2
3049	2
sign	2
900000	2
complex	2
jobs	2
yearonyear	2
endfebruary	2
209	2
changing	2
bullish	2
recommendations	2
borrow	2
truck	2
competitors	2
ever	2
respect	2
views	2
bear	2
commons	2
workforce	2
850	2
ltchase	2
manhattan	2
na	2
rome	2
hal	2
studios	2
media	2
repay	2
exercisable	2
197	2
distributors	2
concerning	2
501	2
ohio	2
lawmakers	2
adopt	2
category	2
explore	2
inject	2
reaches	2
weve	2
administrations	2
follow	2
way	2
cesar	2
gaviria	2
tried	2
necessarily	2
certainly	2
502	2
cases	2
opposition	2
calculations	2
lay	2
becoming	2
anything	2
298	2
562	2
charter	2
what	2
expected	2
merchant	2
title	2
stopped	2
soliciting	2
reimbursement	2
us/ussr	2
melnikov	2
indicate	2
transportation	2
redeeming	2
dismiss	2
except	2
presented	2
manage	2
wrote	2
6349753	2
4403852	2
2869000	2
1252000	2
1190	2
676	2
5054844	2
263	2
piedmonts	2
threeway	2
combination	2
testifying	2
suzanne	2
were	2
lyng	2
700	2
rand	2
gerhard	2
kock	2
interviewed	2
salary	2
entirely	2
terms	2
this	2
story	2
1987/88	2
secured	2
offerings	2
judgment	2
unable	2
banner	2
rexnord	2
ltrex	2
2625	2
receiving	2
midmay	2
plate	2
counsel	2
where	2
closely	2
that	2
threaten	2
everyone	2
agencys	2
my	2
cane	2
beet	2
suitor	2
alternatively	2
merge	2
speculated	2
threatened	2
icahn	2
putting	2
reject	2
stronger	2
economy	2
unacceptable	2
reaffirmed	2
eia	2
spr	2
signs	2
convinced	2
postponed	2
1735	2
1600	2
400	2
our	2
commenting	2
1982	2
slide	2
leader	2
future	2
invisibles	2
stabilising	2
hk	2
upper	2
harbour	2
repairing	2
equities	2
iraq	2
concrete	2
thai	2
thailand	2
papua	2
portfolio	2
polled	2
forecasting	2
benefited	2
strength	2
prime	2
tremendous	2
newspapers	2
hundreds	2
asia	2
hughes	2
tool	2
baker	2
fact	2
thus	2
fundamentally	2
expert	2
peaked	2
houses	2
drain	2
halfpoint	2
price	2
resale	2
1015/16	2
invest	2
finished	2
obtaining	2
contrary	2
labour	2
acceleration	2
bundesbank	2
suit	2
themselves	2
devised	2
ice	2
crushing	2
broadly	2
decree	2
166000	1
3772000	1
5545000	1
391000	1
1425000	1
pro	1
forma	1
adjustments	1
reeacquisition	1
193	1
53412000	1
4479000	1
437	1
afternoon	1
461	1
comprising	1
band	1
107/8	1
1013/16	1
130998	1
30732	1
1568941	1
10053234	1
20480000	1
1318000	1
254	1
1135000	1
40000	1
729000	1
5216000	1
2575	1
2436	1
1324000	1
4067000	1
9895	1
7479	1
549	1
transform	1
logic	1
employee	1
disagreement	1
involvement	1
amend	1
optiongranting	1
procedure	1
sec	1
305082	1
580955	1
249814	1
26195	1
370	1
supermarket	1
1389	1
ltuna	1
stripping	1
disposals	1
angus	1
concentrating	1
core	1
953	1
guilder	1
381	1
ltcbmn	1
7250	1
niall	1
fitzgerald	1
gearing	1
end1987	1
divergence	1
nvs	1
plcs	1
5017p	1
attributable	1
prospectus	1
stauffer	1
unilevers	1
organic	1
lipton	1
household	1
margarine	1
anticipated	1
launch	1
surf	1
detergents	1
sara	1
lee	1
parisbased	1
sa	1
bic	1
hosiery	1
360537	1
229463	1
embassy	1
inaccurate	1
peking	1
persuade	1
editorial	1
shultz	1
extremely	1
discard	1
prejudice	1
admit	1
generalised	1
preference	1
gsp	1
despite	1
influences	1
countries	1
printed	1
counsellor	1
chen	1
shibiao	1
all	1
kinds	1
restrictions	1
preventing	1
fulfilling	1
behaviour	1
outofdate	1
tonic	1
sharpest	1
permits	1
precambrian	1
ltmark	1
insititute	1
534	1
kenyan	1
belt	1
swinging	1
too	1
arap	1
moi	1
cheap	1
shilling	1
favour	1
crept	1
servicing	1
exporter	1
history	1
indication	1
entering	1
imperative	1
rely	1
development	1
discipline	1
expenditure	1
wananchi	1
frugal	1
satisfying	1
needs	1
ltscotts	1
hospitality	1
ottawa	1
scotts	1
zimbabwean	1
11000	1
administrative	1
robin	1
ziana	1
zimbabwe	1
5632	1
l986	1
corfp	1
tentiative	1
redeploy	1
9820000	1
91898	1
2843520	1
2372457	1
401179	1
681374	1
9699535	1
singlefamily	1
homes	1
716000	1
768000	1
53000	1
59000	1
728000	1
127100	1
surpassing	1
119100	1
median	1
100700	1
94600	1
94000	1
nichols	1
2800000	1
jobless	1
population	1
508392	1
530587	1
521219	1
340	1
7402	1
1205	1
depository	1
receipt	1
adr	1
principles	1
949	1
075	1
ltphab	1
st	1
parities	1
weakening	1
responsible	1
badly	1
738	1
621	1
lkbprodukter	1
intermedicsintraocular	1
mclean	1
ltcrowley	1
maritime	1
lease	1
possibly	1
utilizes	1
conducts	1
consummate	1
2435	1
requests	1
3435	1
submitted	1
1413000	1
1776000	1
7053	1
5973	1
4956	1
4939	1
2600	1
3797	1
kalamazoo	1
3243000	1
1656000	1
3for2	1
285	1
535460	1
336750	1
quoting	1
excise	1
64000	1
7000	1
1/february	1
251000	1
284000	1
prominent	1
167700	1
credited	1
54500	1
recipient	1
55200	1
52000	1
103700	1
233000	1
133265	1
53800	1
06	1
reversing	1
czechoslovakia	1
romania	1
nights	1
accuweather	1
spotty	1
0	1
scant	1
inches	1
flurries	1
1638	1
1273	1
287	1
5212	1
3916	1
pansophic	1
ltcambior	1
calmar	1
keboo	1
calmark	1
25375	1
request	1
affiliated	1
kebo	1
evaluate	1
ltinvestment	1
beijar	1
italys	1
ltbanca	1
nazionale	1
lavorobnl	1
bnl	1
nerio	1
nesi	1
institution	1
bnls	1
deutsche	1
ltdbkgf	1
ltbacn	1
damerica	1
ditalia	1
enabling	1
ltsogecred	1
specialises	1
italiansoviet	1
black	1
killed	1
injured	1
fighting	1
attacking	1
machetes	1
knives	1
sticks	1
hostel	1
zincor	1
kms	1
johannesburg	1
quelled	1
minutes	1
police	1
arrived	1
idea	1
investigation	1
repurchases	1
618	1
63/16	1
stayed	1
upward	1
eurostat	1
03	1
summe	1
211	1
375061	1
399	1
6536008	1
4939895	1
2837288	1
1691	1
6037640	1
4937378	1
dilutive	1
6000000	1
1200000	1
5200000	1
accruals	1
244000	1
friedrich	1
climate	1
master	1
comparable	1
270000	1
extinquishment	1
drafts	1
cambior	1
3337000	1
4881000	1
496	1
9381000	1
1269	1
6050000	1
24839000	1
261	1
64013000	1
627	1
closure	1
smelting	1
removes	1
reinstate	1
resumed	1
lapsed	1
frank	1
guarini	1
dnj	1
supporters	1
youre	1
issue	1
6197000	1
4880000	1
525	1
418	1
fred	1
bergsten	1
zones	1
pledge	1
policies	1
correction	1
occurred	1
enormously	1
sizeable	1
needed	1
evidence	1
yugoslavian	1
travel	1
belgrade	1
maribor	1
counselor	1
dated	1
seeding	1
catch	1
yugoslav	1
dormancy	1
emerged	1
9382000	1
1720	1
14600	1
295	1
457	1
6655	1
4462	1
280	1
translated	1
1339	1
lire	1
norton	1
ltglobal	1
growing	1
societal	1
unsettled	1
disproportionate	1
tiome	1
oversee	1
afrcian	1
makde	1
marketed	1
trademark	1
widened	1
881	1
servicies	1
nonmerchandise	1
414	1
912	1
inflow	1
476	1
768	1
1088000	1
187000	1
1223	1
645000	1
89000	1
rockies	1
189000	1
1439000	1
1701000	1
222000	1
occurring	1
advertising	1
agents	1
saatchi	1
ltsachy	1
ltcleveland	1
consulting	1
clevelands	1
posttax	1
cleveland	1
saatchis	1
fast	1
platform	1
479000	1
pence	1
885p	1
870p	1
bass	1
evaluation	1
direction	1
falmouth	1
mainebased	1
gh	1
highquality	1
casual	1
shoes	1
basss	1
170	1
4496	1
742	1
loynes	1
expecetd	1
817	1
677	1
367	1
354	1
1219	1
1011	1
1433	1
1335	1
averting	1
battle	1
inside	1
so	1
compromise	1
vigorously	1
thought	1
deadline	1
slaughterhouse	1
controversial	1
forbid	1
hormones	1
resolved	1
rule	1
cattlemen	1
hormone	1
3722000	1
3103000	1
7585000	1
6346000	1
613	1
dutch	1
barely	1
celebrate	1
carnival	1
festival	1
endofwinter	1
holiday	1
53/4	1
51/4	1
55/16	1
59/16	1
51/2	1
48	1
560	1
1823000	1
204000	1
nationalgottesman	1
edgar	1
wachenheim	1
sciences	1
19500	1
27648	1
239500	1
2987000	1
352	1
368	1
tylan	1
kahn	1
furnace	1
tylans	1
diluted	1
114108000	1
140389000	1
1005	1
828	1
844	1
967	1
arrange	1
1648000	1
817000	1
451000	1
4310000	1
fivemonth	1
inkind	1
certs	1
mailed	1
von	1
garlem	1
administrator	1
50/50	1
cash/certs	1
midmonth	1
certs	1
got	1
resisted	1
omb	1
accepted	1
7046000	1
6492000	1
857	1
796	1
13098000	1
12006000	1
1663	1
327000	1
8800000	1
841000	1
956000	1
8519677	1
299000	1
2900000	1
809000	1
12231000	1
30142000	1
5948000	1
restructing	1
bbdo	1
doyle	1
dane	1
bernbach	1
needham	1
harper	1
relate	1
conosolidation	1
elimination	1
duplicate	1
40292000	1
8863000	1
31429000	1
chiles	1
56201	1
equals	1
09	1
auspices	1
unctad	1
chile	1
transparency	1
forum	1
stabilise	1
given	1
debtservicing	1
nonaccrual	1
qualityparticularly	1
sectorcontinue	1
resturcturing	1
1141	1
panteras	1
pizza	1
inn	1
nontransferrable	1
055	1
inns	1
fj	1
spillman	1
granted	1
him	1
witter	1
reynolds	1
950	1
nasdaq	1
amex	1
headquarters	1
acquiring	1
otaining	1
sixmonth	1
98401	1
3286	1
1596	1
98392	1
3251	1
liberia	1
14yearold	1
miferguinimba	1
ousmane	1
sylla	1
bunu	1
sheriff	1
musa	1
undertaken	1
uranium	1
diamonds	1
cobalt	1
nickel	1
231256	1
341730	1
2793677	1
3676296	1
051	1
yearoveryear	1
off	1
065	1
ohta	1
shoji	1
lttoho	1
toho	1
ltprivate	1
zurich	1
terence	1
ramsden	1
1363000	1
intermedics	1
intraocular	1
infusaid	1
parital	1
qtlry	1
knutson	1
holderson	1
denmarks	1
3634	1
2800	1
4585	1
3826	1
3011	1
3599	1
1838000	1
247489	1
27301	1
1933107	1
796613	1
565106	1
121997	1
3781970	1
1778110	1
259	1
238	1
301	1
244	1
rod	1
wirebars	1
cathodes	1
scrap	1
inprocess	1
155467000	1
lbs	1
203513000	1
61384000	1
69986000	1
cathode	1
86456000	1
124409000	1
wirebar	1
3508000	1
4913000	1
3148000	1
1540000	1
255266000	1
238821000	1
srw	1
merchants	1
milo	1
15july	1
lading	1
1553000	1
1541000	1
321	1
15474000	1
12316000	1
7241000	1
2835000	1
2162	1
1012	1
15492000	1
11921000	1
recognition	1
920000	1
3002000	1
267	1
635	1
4688000	1
182	1
1124	1
carryfoward	1
534000	1
1662000	1
92623	1
11209	1
93483	1
189388	1
healthy	1
feebased	1
positioncombined	1
restraint	1
noninterest	1
ahead	1
plunged	1
trinidad	1
tobago	1
lending	1
residential	1
react	1
reorient	1
vetoed	1
introducted	1
bigger	1
democratic	1
products	1
stupid	1
seem	1
mosty	1
suprlus	1
diverted	1
criticized	1
each	1
contact	1
conflict	1
clouts	1
fom	1
west	1
atmosphere	1
atlantic	1
dramatized	1
headlines	1
powers	1
1366000	1
6287000	1
2513	1
1071	1
5552000	1
4982000	1
8275	1
4344	1
kay	1
jewelers	1
804	1
8308000	1
7774000	1
spunoff	1
6806000	1
5770000	1
2778000	1
ine	1
154000	1
1301000	1
2364000	1
608000	1
1328	1
roofing	1
warranties	1
printing/laminate	1
320000	1
43200000	1
62000	1
41000	1
88000	1
temptation	1
dill	1
conciliatory	1
message	1
oppose	1
warn	1
curtailed	1
complaints	1
restraints	1
smoke	1
screen	1
plea	1
fairness	1
ask	1
freedom	1
imtec	1
identics	1
ltcidn	1
dissatisfaction	1
informed	1
resignation	1
havew	1
8459000	1
957	1
9669000	1
7481000	1
2781	1
23200	1
alberto	1
hesse	1
goodwill	1
delegations	1
quotas	1
advises	1
deadlock	1
anacomp	1
nyse	1
micrographics	1
63/4	1
950000	1
harlow	1
whale	1
anacomps	1
datagraphix	1
ltgd	1
datagraphix	1
most	1
integrate	1
301000	1
4073000	1
recommends	1
corrects	1
stephens	1
barclays	1
career	1
civil	1
servant	1
ecgd	1
replaces	1
gill	1
retiring	1
ecgds	1
criticism	1
convern	1
aggressively	1
insuring	1
large	1
lump	1
at	1
trough	1
thing	1
qustion	1
recipients	1
removed	1
peaking	1
soy	1
groundnut	1
rape	1
sesame	1
olive	1
coconut	1
palmkernel	1
palm	1
lin	1
castor	1
animal	1
fish	1
lard	1
tallow/greases	1
endseptember	1
seasons	1
unusually	1
nonfood	1
718	1
artificially	1
map	1
gilberto	1
arango	1
intelligent	1
unifying	1
resumption	1
prolonged	1
imminent	1
catastrophe	1
plummet	1
evident	1
totality	1
cardenas	1
fail	1
true	1
watch	1
consternation	1
effectively	1
combat	1
trafficking	1
fight	1
jugular	1
vein	1
loving	1
buildiers	1
ltnorrell	1
norrell	1
750000	1
610000	1
191	1
6950000	1
consummation	1
convened	1
reconvened	1
1950000	1
solicit	1
proxies	1
explaining	1
started	1
officers	1
371	1
meal	1
january/march	1
imported	1
argentina	1
onward	1
snap	1
15/april	1
philips	1
kingdom	1
pye	1
tvt	1
equimpment	1
specializing	1
frequencies	1
butler	1
enercon	1
involves	1
divisions	1
carrier	1
316289	1
189140	1
61762	1
8934	1
luncheon	1
to	1
individual	1
ruled	1
magellan	1
balzac	1
wopuld	1
powercell	1
engaged	1
quick	1
charging	1
batteries	1
2432179	1
2236471	1
508	1
351	1
2850000	1
282	1
9554658	1
1381	1
3567123	1
builds	1
twopassenger	1
ltwestern	1
poolingofinterests	1
hazardous	1
6322000	1
4660000	1
1891	1
1747	1
235	1
21929000	1
3629000	1
7602	1
6748	1
4573000	1
17259000	1
15992000	1
18042000	1
perus	1
justo	1
marin	1
ludena	1
cafe	1
cooperatives	1
1800000	1
quintales	1
1616101	1
villa	1
waters	1
unaffected	1
floods	1
extensive	1
59960	1
statecontrolled	1
starts	1
peruvian	1
913000	1
1381009	1
230	1
235092	1
nonico	1
2322000	1
1785000	1
5527000	1
4355000	1
7637000	1
5973000	1
5165000	1
4277000	1
5090000	1
electric	1
ride	1
wave	1
amr	1
ltamr	1
planes	1
powered	1
cf680c2	1
ge	1
creative	1
footwork	1
order	1
nicholas	1
heymann	1
detail	1
boeing	1
ltba	1
ltairbus	1
industrie	1
twinjet	1
rentaplane	1
leases	1
protects	1
downturn	1
ges	1
decides	1
arm	1
rounding	1
1/4	1
1031/2	1
625000	1
midafternoon	1
hp	1
no	1
russell	1
leavitt	1
salomon	1
will	1
jet	1
870	1
rosy	1
coincides	1
upbeat	1
suprised	1
rca	1
unique	1
ability	1
reshape	1
pruning	1
recombining	1
nbc	1
broadcasting	1
crediting	1
significant	1
acquisition	1
july/june	1
150000	1
renounce	1
1965000	1
646000	1
1741000	1
3581000	1
1492000	1
429	1
455	1
1816000	1
159000	1
293000	1
651000	1
256000	1
item	1
buckhorn	1
itd	1
reusable	1
plastic	1
containers	1
4250000	1
ropak	1
carrozzeria	1
bertone	1
spa	1
exhibit	1
alcans	1
structured	1
vehicles	1
genevas	1
salon	1
built	1
x1/9	1
sports	1
structures	1
adhesively	1
presses	1
bertones	1
steelstructured	1
suitable	1
modern	1
reduces	1
rust	1
stiffness	1
safety	1
seams	1
welds	1
21/5	1
156726	1
11989	1
1157883	1
890138	1
188000	1
354000	1
538000	1
594000	1
692000	1
617000	1
2640000	1
906000	1
webb	1
specialty	1
fw	1
woolworth	1
dime	1
consecutive	1
yorkbased	1
retailer	1
founded	1
woolworths	1
596	1
185	1
roy	1
garofalo	1
4700	1
4100	1
kinney	1
richman	1
apparel	1
folk	1
shop	1
childrens	1
rx	1
fantasies	1
sells	1
cosmetics	1
1200	1
harold	1
these	1
gratifying	1
earnings	1
successive	1
variety	1
1980s	1
woolco	1
brannam	1
failures	1
square	1
beigie	1
dominion	1
pitfield	1
annualized	1
essentially	1
performance	1
warren	1
jestin	1
wendy	1
cork	1
nesbitt	1
thomson	1
bongard	1
promising	1
number	1
werent	1
surprised	1
recession	1
predicting	1
originated	1
strongly	1
whereas	1
unchanged	1
pared	1
1013	1
1748	1
upturn	1
104000	1
unknown	1
privatelyowned	1
passenger	1
certified	1
manufactured	1
aircrafts	1
uvalde	1
technologys	1
roughly	1
240mlndlr	1
783564	1
806278	1
3443392	1
3242588	1
155410	1
192896	1
12879	1
315763	1
456000	1
2454000	1
1815000	1
2779000	1
580	1
438	1
279000	1
1013000	1
238000	1
863000	1
606000	1
2323000	1
186	1
carryovers	1
439000	1
666000	1
21/2	1
inlcude	1
7507000dlr	1
cetek	1
1015800	1
1083800	1
2524	1
survived	1
terrorists	1
threepiece	1
suits	1
undermining	1
lashed	1
raiders	1
specialists	1
harm	1
their	1
preserving	1
strengthening	1
jobs	1
on	1
fought	1
industrialist	1
sir	1
goodyears	1
independence	1
preserved	1
goldsmiths	1
620	1
otherwise	1
saved	1
wheel	1
aerospace	1
payroll	1
testify	1
459131	1
289433	1
1808832	1
1680240	1
interemdiate	1
gsm103	1
moroccos	1
750	1
coverage	1
gsm102	1
faulty	1
enduring	1
nearrecord	1
careful	1
watching	1
ultimately	1
standpoint	1
certainty	1
gail	1
martell	1
meteorologist	1
ussrs	1
where	1
timely	1
reseed	1
sometimes	1
3035	1
snowcover	1
subsequent	1
fall	1
dryness	1
correlation	1
mediocre	1
dryness	1
precipitation	1
melting	1
icecrusting	1
jim	1
candor	1
accu	1
pastures	1
offpasture	1
desperate	1
210	1
fluke	1
perfect	1
insure	1
metric	1
6194000	1
6155461	1
6174731	1
hanson	1
cement	1
wholly	1
promptly	1
delisted	1
kasier	1
redeemed	1
1375	1
preferance	1
2005	1
abovementioned	1
redemptions	1
rallied	1
arabias	1
jawboning	1
confidence	1
meeting	1
sanford	1
margoshes	1
longshot	1
cheating	1
resist	1
pushed	1
difficulty	1
discounts	1
sales	1
allocations	1
repaid	1
rilwanu	1
lukman	1
appearance	1
apart	1
mckinley	1
physical	1
oversold	1
spark	1
rally	1
refiner	1
dubai	1
sours	1
1650	1
yeterray	1
1563	1
spilled	1
persistent	1
rumors	1
pick	1
indidate	1
trades	1
1705	1
denials	1
sparked	1
postitions	1
claims	1
canot	1
result	1
mixed	1
opinions	1
refusal	1
fundamental	1
marion	1
stewart	1
indepedent	1
slack	1
3482	1
1538	1
21334	1
25164	1
24816	1
26702	1
41/2	1
1270	1
1314	1
1559	1
10800	1
11466	1
ibc	1
jorio	1
dauster	1
panic	1
tried	1
now	1
coffee	1
forthcoming	1
defining	1
londons	1
go	1
yardstick	1
insisted	1
ad	1
hoc	1
settling	1
virtual	1
horse	1
whilst	1
corridors	1
simplistic	1
misconception	1
dictate	1
dictate	1
shareouts	1
hidden	1
proves	1
buffer	1
stage	1
claimed	1
gaining	1
sink	1
meets	1
cynical	1
politics	1
sooner	1
imagine	1
summer	1
1972	1
felt	1
stopgap	1
plug	1
seemingly	1
bottomless	1
lapse	1
lasting	1
producers	1
jam	1
promises	1
cast	1
seaman	1
furniture	1
5219000	1
4377000	1
2149	1
1825	1
6345	1
5693	1
8031000	1
reflects	1
threeforone	1
subordinate	1
respecivtely	1
raymond	1
meyo	1
3650000	1
ltvictoria	1
nl	1
perth	1
colosseum	1
bernardino	1
camp	1
bird	1
ouray	1
colo	1
cancellation	1
705496	1
182766	1
642590	1
1126315	1
ltpancanadian	1
whitehall	1
pancanadian	1
pctowned	1
ltcp	1
consist	1
retain	1
pershare	1
reidashman	1
divest	1
clara	1
entertain	1
reid	1
founder	1
12710	1
13150	1
api	1
bulletin	1
25292	1
25295	1
32938	1
32868	1
380000	1
3804	1
3842	1
1217	1
1242	1
781	1
797	1
398	1
199037	1
135587	1
1594895	1
1368959	1
695398	1
446426	1
5785365	1
4520781	1
149	1
gallons	1
franciscobased	1
promotional	1
wines	1
962360	1
declining	1
276	1
nass	1
citrus	1
arizona	1
starting	1
discontinue	1
lemons	1
grapefruit	1
tangerines	1
oranges	1
3500000	1
2500000	1
3515	1
1700000	1
oppenheimer	1
2709600	1
2232400	1
477200	1
4050	1
4931	1
theater	1
magnate	1
446005	1
185325	1
282305	1
709787	1
teams	1
selected	1
sponsored	1
melcher	1
dmont	1
persons	1
voluntary	1
missions	1
generate	1
donation	1
pl480	1
section	1
416	1
advocate	1
extension	1
concessional	1
mexico	1
philippines	1
senegal	1
passage	1
visited	1
tunisia	1
utilities	1
unitholders	1
ltgdb	1
carryin	1
summary	1
fruit	1
floridas	1
considers	1
injury	1
grower	1
apples	1
kept	1
apple	1
remainder	1
noncitrus	1
movement	1
canned	1
suppies	1
strengthened	1
3330000	1
2969000	1
959	1
920	1
8610068	1
7603219	1
577000	1
1044424	1
515425	1
3406841	1
2544531	1
283	1
8811142	1
1058503	1
3111464	1
93551	1
764177	1
92075	1
972935	1
computing	1
issuance	1
862500	1
38686000	1
28384000	1
423	1
136594000	1
110831000	1
1251	1
62485000	1
18941000	1
237961000	1
152049000	1
requesting	1
septemberjanuary	1
146	1
303	1
stabilization	1
proposes	1
rename	1
usda	1
good	1
select	1
petition	1
voice	1
image	1
calorieconscious	1
leaner	1
good	1
marbling	1
fat	1
prime	1
choice	1
4036000	1
983000	1
188	1
5113000	1
1904000	1
854	1
885	1
718000	1
reimburse	1
awb	1
breakeven	1
gmp	1
returns	1
deductions	1
freight	1
deducted	1
farmer	1
receives	1
bae	1
predicts	1
1989/90	1
shifts	1
omit	1
distributions	1
348	1
1368	1
1129	1
476000	1
929000	1
3000000	1
unwilling	1
succeed	1
pressuring	1
wellemeyer	1
over	1
youll	1
down	1
ope	1
rebounded	1
belief	1
1993	1
users	1
switching	1
interfuel	1
fob	1
undercut	1
225000	1
julyjune	1
stark	1
bwb	1
cites	1
eventual	1
contribute	1
zenith	1
laboratories	1
audit	1
did	1
3451000	1
2for1	1
cefadroxil	1
version	1
antibiotic	1
questions	1
applicability	1
resolved	1
mandatory	1
apc	1
listened	1
iowa	1
congressman	1
berkley	1
bedell	1
lesher	1
20340	1
retender	1
optional	1
origin	1
refunds	1
collection	1
mandated	1
virgil	1
rosendale	1
illinois	1
indicates	1
packers	1
dealers	1
critical	1
heat	1
competitor	1
droughts	1
tones	1
1983/84	1
facing	1
perceived	1
lacking	1
4505000	1
4493000	1
voiced	1
prompting	1
professionals	1
protected	1
dismal	1
gamble	1
soybean/corn	1
29/1	1
crosscompliance	1
oat	1
penalized	1
shifting	1
prompt	1
regions	1
rotated	1
sodbuster	1
erodible	1
sponsor	1
rotating	1
strictly	1
allocated	1
discretionary	1
nppc	1
375000	1
pork	1
meat	1
spokesperson	1
644000	1
educating	1
120000	1
matching	1
chilled	1
mcdonalds	1
mcrib	1
sandwich	1
gtx	1
invested	1
have	1
corporations	1
1995	1
drawings	1
bases	1
ctc	1
ltcanadian	1
midnight	1
appealing	1
ontario	1
blocking	1
ctcs	1
blocked	1
rockwell	1
somewhate	1
disappointing	1
beall	1
1258	1
rockwells	1
allenbradley	1
weakness	1
automation	1
los	1
address	1
sharing	1
focus	1
technological	1
innovation	1
misuse	1
contracting	1
approaches	1
contracts	1
longterm	1
problem	1
greatest	1
threat	1
contractors	1
competitively	1
11/2	1
arrangers	1
jasper	1
associations	1
unveiled	1
wil	1
accelerate	1
documentation	1
japsper	1
privately	1
occurs	1
issuers	1
middleman	1
issuer	1
floating	1
fixedrate	1
versa	1
liability	1
counterparties	1
convergence	1
level	1
playing	1
field	1
practice	1
lowercost	1
code	1
selfregulatory	1
metropolitan	1
hendersonville	1
tenn	1
pontiac	1
pontiacs	1
24month	1
79	1
36month	1
48mopnth	1
60month	1
expire	1
bonuses	1
equipped	1
packages	1
vehicle	1
interst	1
applies	1
ann	1
5900000	1
9300000	1
1053	1
1312	1
3707	1
5151	1
2215	1
plastics	1
educational	1
blacks	1
727	1
texasgulf	1
geonex	1
ltgeox	1
bellsouth	1
ltbls	1
telegraph	1
assignments	1
geonexs	1
aerial	1
negatively	1
records	1
foresees	1
cas	1
perform	1
mechanized	1
posting	1
opportunities	1
10742113	1
3700712	1
8027065	1
8689008	1
11607104	1
7442825	1
332	1
lawsuit	1
rebates	1
whites	1
licences	1
endjuly	1
4300	1
4345	1
tonnage	1
awards	1
80000	1
103000	1
restitution	1
43699	1
shinetsu	1
ultra	1
thermal	1
losing	1
microwave	1
ovens	1
sealant	1
attached	1
3288000	1
3802	1
3115	1
471	1
412	1
43925000	1
46433000	1
43602000	1
41014000	1
deducting	1
838069	1
433875	1
1080068	1
1793398	1
4004826	1
3172537	1
1387500	1
334463	1
6456882	1
5605680	1
3542217	1
3071456	1
1712916	1
769539	1
2292972	1
2157895	1
7961602	1
6200293	1
3562151	1
2543366	1
9117311	1
8251136	1
7169871	1
618651	1
430649	1
458000	1
156000	1
writeoff	1
seed	1
92641	1
466668	1
4448011	1
4122301	1
553310	1
1864417	1
facility	1
extendable	1
264	1
bc	1
trustee	1
westcoast	1
ltwtc	1
shutdown	1
balmer	1
999	1
ltwestar	1
westar	1
timbers	1
skeena	1
celgar	1
pulp	1
terrace	1
sawmill	1
eliminated	1
fluctuating	1
900	1
4791000	1
3803000	1
830	1
720	1
6668309	1
6545722	1
5872000	1
4614000	1
1416	1
1218	1
6669488	1
6525051	1
3358000	1
2276000	1
433	1
6654000	1
4638000	1
866	1
williams	1
2323	1
675	1
5211	1
7169	1
agrico	1
freeportmcmoran	1
antitrust	1
142	1
7964	1
505	1
909	1
pipe	1
494	1
636	1
1300000	1
3700000	1
6312	1
769	1
proxmire	1
arbitrageurs	1
register	1
seperately	1
specifically	1
precluding	1
employers	1
operations	1
burning	1
seperation	1
banking	1
attempts	1
hurting	1
shared	1
tesitified	1
abusive	1
tilted	1
buccaneers	1
remedial	1
required	1
roderick	1
for	1
game	1
unchecked	1
champion	1
sigler	1
unveils	1
boosting	1
directorgeneral	1
infe	1
apolonio	1
ruiz	1
ligero	1
lag	1
productive	1
structure	1
fairs	1
fashion	1
fouryear	1
fad	1
concentrate	1
vital	1
satisfy	1
rises	1
backs	1
shrink	1
deregulation	1
foreign	1
abroad	1
ski	1
tennis	1
ltskis	1
rossignol	1
977pct	1
dynastar	1
sa	1
boot	1
ltcfas	1
ltwarrington	1
rossignol	1
cfas	1
doubling	1
brnf	1
13th	1
12th	1
amounting	1
1750	1
1815	1
1765	1
345970	1
257252	1
134	1
thermoplastics	1
magnum	1
abs	1
resins	1
485866	1
316193	1
1741508	1
1440154	1
1108314	1
778197	1
5073178	1
3687160	1
buffton	1
industruments	1
kansas	1
4700000	1
instrumentation	1
und	1
westbank	1
ltvhbgf	1
streamline	1
branch	1
eberhardrainer	1
luckey	1
hamburg	1
schleswigholstein	1
vereinwest	1
jersey	1
179	1
firmer	1
3816	1
likelihood	1
wideranging	1
repeated	1
fujitsu	1
fairchild	1
giant	1
does	1
lastly	1
hopeful	1
autumn	1
acid	1
unresolved	1
allwaste	1
airmoving	1
identify	1
1400000	1
castle	1
cooke	1
leasing	1
ltitel	1
464	1
murdock	1
1986	1
flexivans	1
rental	1
leased	1
oversupplies	1
elkas	1
formerly	1
burns	1
622	1
convenient	1
mart	1
tentatively	1
plaid	1
pantries	1
oregon	1
convenience	1
portland	1
seattle	1
groceries	1
ovest	1
northeastern	1
ovests	1
35000	1
czarnikow	1
rionda	1
ban	1
containing	1
obligation	1
stations	1
1180000	1
640000	1
256	1
2103000	1
448	1
1079100	1
3535205	1
lttoronto	1
publishing	1
316000	1
4857000	1
4543000	1
8036000	1
4539437	1
3816580	1
8231000	1
996000	1
309	1
4205707	1
3814141	1
6700000	1
clinical	1
chemistry	1
1843	1
1331	1
4501	1
3275	1
1191	1
845	1
407396	1
376243	1
5341353	1
4292819	1
berger	1
germans	1
devalued	1
depressions	1
leaf	1
disease	1
sri	1
lankas	1
researchers	1
2900	1
rri	1
clone	1
fungus	1
corenes	1
pora	1
attacks	1
roots	1
tree	1
kills	1
leads	1
133000	1
135000	1
spread	1
clones	1
estates	1
trees	1
kill	1
disease	1
padukka	1
belonging	1
janatha	1
145600	1
rric	1
propagated	1
yielding	1
smallholders	1
lowyielding	1
older	1
pbx	1
malaysian	1
uproot	1
rise	1
crepe	1
onex	1
2368	1
rupee	1
wintering	1
tuesdays	1
occasions	1
some	1
space	1
meant	1
disposed	1
had	1
speculative	1
delays	1
steamer	1
arrivals	1
aggravated	1
closures	1
spell	1
intermonsoonal	1
shortages	1
4775000	1
9342000	1
1055	1
1300	1
rebate	1
1804062	1
1370063	1
7030235	1
9163141	1
1679	1
895000	1
7900000	1
223000	1
1418000	1
3106000	1
5940000	1
630	1
595	1
63000	1
1365000	1
recurrence	1
negative	1
inflation	1
1950s	1
hwwa	1
fading	1
assumed	1
unanimously	1
riskiness	1
60day	1
addresses	1
instruments	1
offbalancesheet	1
categories	1
marktomarket	1
replacement	1
analyses	1
staffs	1
gauge	1
precision	1
simplicity	1
ignore	1
center	1
inherent	1
constitute	1
element	1
profiles	1
organizations	1
outweighed	1
organized	1
325000	1
228000	1
7070000	1
6483000	1
3313000	1
2124000	1
1536000	1
3071000	1
72000	1
rcord	1
3007	1
3725	1
4144	1
shipbroker	1
houlder	1
1165	1
liftings	1
594	1
uk/continent	1
coastal	1
291	1
169	1
threeyear	1
features	1
reducing	1
extensification	1
qualify	1
veal	1
vinegrowers	1
undertake	1
forego	1
contains	1
embark	1
protecting	1
compensatory	1
allowances	1
farming	1
techniques	1
frans	1
andriessen	1
supports	1
strict	1
distortion	1
tackles	1
early	1
retirement	1
pensions	1
completely	1
passing	1
heirs	1
generous	1
array	1
exposures	1
sheets	1
complements	1
measuring	1
adequacy	1
trunk	1
dilemma	1
hand	1
overly	1
stringent	1
unnecessarily	1
organisations	1
pricecontracts	1
competitively	1
lies	1
matures	1
weights	1
collaterals	1
assignment	1
keen	1
net	1
consolidate	1
multiple	1
stream	1
such	1
wish	1
implementation	1
avaition	1
est	1
competing	1
ltu	1
371/2	1
appropriateness	1
1456000	1
1925000	1
2587	1
2902	1
5384000	1
7658000	1
8043	1
7601	1
5010000	1
3558000	1
3541000	1
2071000	1
fourteen	1
13week	1
meteorology	1
varieties	1
teresa	1
tomaszewska	1
thin	1
protective	1
layer	1
melted	1
harmful	1
spells	1
young	1
shoots	1
exposed	1
brownforman	1
suggestion	1
refund	1
757	1
heavy	1
refund	1
4124	1
nekoosa	1
shareowners	1
mmeting	1
dothan	1
ala	1
conjunction	1
gnn	1
nekoosas	1
26661770	1
466754	1
335800	1
36700	1
94254	1
reestablishing	1
reassess	1
jon	1
rosenbaum	1
washingtons	1
flexible	1
establishing	1
incorporating	1
verified	1
ad	1
hoc	1
reviewing	1
nobody	1
position	1
bracing	1
offensive	1
soften	1
knowing	1
kind	1
consumers	1
drive	1
splinter	1
appeals	1
mounting	1
player	1
politicallysensitive	1
allies	1
el	1
salvador	1
guatemala	1
feeling	1
politicallyrisky	1
zealand	1
bloc	1
accommodative	1
softening	1
block	1
manuevering	1
intransigence	1
brasilia	1
hammer	1
melville	1
ny	1
375200	1
exovir	1
accumulating	1
oct	1
extensive	1
experience	1
invited	1
torrential	1
throughout	1
argentinas	1
grainproducing	1
paralysed	1
coarse	1
sunflower	1
harvests	1
proved	1
yields	1
rainfall	1
mm	1
buenos	1
aires	1
heaviest	1
cordoba	1
pampa	1
entre	1
rios	1
misiones	1
luis	1
corrientes	1
chaco	1
formosa	1
revise	1
slowly	1
358	1
sunflowers	1
363	1
inched	1
abundant	1
soybeanplanted	1
334	1
lotus	1
asscess	1
bluefish	1
fulltext	1
search	1
retrieval	1
ltibm	1
computers	1
7030000	1
4944000	1
1266	1
1209	1
9864000	1
4251	1
4169	1
73000	1
4224000	1
6253000	1
massachusetts	1
5180000	1
778000	1
9214000	1
3504000	1
161/4	1
appointed	1
hugo	1
paemen	1
multilateral	1
etienne	1
davignon	1
luyten	1
forums	1
rudy	1
boschwitz	1
rminn	1
intended	1
feedgrains	1
regardless	1
applying	1
0/92	1
minnesota	1
senator	1
neither	1
decoupling	1
conceivably	1
thereby	1
diminished	1
deciding	1
man	1
cif	1
hayesalbion	1
harvard	1
lthava	1
1791000	1
2429	1
2258	1
2925000	1
3324000	1
8756	1
2437000	1
1900	1
2277	1
294000	1
2248	1
1750000	1
2300000	1
closings	1
comdata	1
recapitalization	1
maximize	1
ltrosewood	1
ltcypress	1
lp	1
ltdriftwood	1
rosewood	1
ltmason	1
selftender	1
northgate	1
chibougamau	1
8141150	1
grading	1
0077	1
8462000	1
launched	1
650653	1
627000	1
613986	1
534093	1
9494570	1
7591564	1
2151130	1
3111317	1
steps	1
ali	1
tigrel	1
surge	1
acknowledged	1
points	1
246	1
might	1
attainable	1
careful	1
programme	1
turkeys	1
creditworthiness	1
695	1
alleviate	1
managed	1
years	1
octobers	1
ankaras	1
mediumterm	1
deficit	1
restrained	1
appropriations	1
injected	1
promotion	1
geared	1
concerned	1
freer	1
applied	1
dominates	1
extract	1
recovery	1
companies	1
prospects	1
curti	1
birr	1
rigs	1
onequarter	1
onshore	1
bolster	1
munger	1
tracks	1
dregs	1
ed	1
malmgreen	1
californias	1
marker	1
blend	1
slumped	1
inland	1
steam	1
injection	1
spur	1
extraction	1
exploratory	1
heart	1
patch	1
kern	1
slowed	1
crawl	1
mitchell	1
decade	1
43521	1
guerard	1
alltime	1
1185	1
1066	1
bbls	1
424	1
production	1
friendswood	1
fostoria	1
wilcox	1
montgomery	1
depths	1
14252	1
14486	1
14/64	1
perry	1
fourinch	1
gathering	1
connect	1
webcor	1
revolving	1
enforced	1
gibraltar	1
ltgfc	1
elect	1
ratify	1
appointment	1
izvestia	1
232	1
fulfil	1
creates	1
spring	1
task	1
simple	1
sudden	1
fieldwork	1
byelorussia	1
safeway	1
salt	1
lake	1
bormans	1
utah	1
idaho	1
wyoming	1
fisher	1
1500000	1
fishers	1
seaway	1
ltrini	1
ltrego	1
resigned	1
sodbuster	1
deny	1
interrupting	1
panels	1
unfortunate	1
action	1
exemption	1
potentially	1
sod	1
buster	1
103664	1
326675	1
78246	1
522868	1
43185	1
outboard	1
rumor	1
ltsnl	1
31/8	1
345/8	1
13/8	1
311/2	1
conducting	1
680	1
triggered	1
person	1
acquires	1
begins	1
wayne	1
jones	1
proceeding	1
plans	1
boat	1
anonymity	1
decent	1
bdding	1
stretching	1
tops	1
1391000	1
1485000	1
616	1
585	1
2677000	1
4410000	1
2076	1
2002	1
297000	1
514000	1
151448	1
170709	1
9581406	1
123650	1
52409	1
480450	1
717689	1
462048	1
532299	1
417887	1
919337	1
greek	1
274665	1
642800	1
258507	1
2751	1
37599	1
194000	1
798000	1
377000	1
198	1
note1987	1
431000	1
802000	1
4988000	1
3101000	1
454000	1
4407000	1
231	1
8937000	1
pipelines	1
terminals	1
216000	1
527000	1
296000	1
2517443	1
3633217	1
763	1
3051	1
3143	1
closelyheld	1
analytichem	1
harbor	1
preparation	1
prepare	1
samples	1
3930000	1
456	1
1558	1
1137	1
1788	1
9127000	1
960000	1
5070000	1
tubular	1
822	1
4246000	1
suspensions	1
carryover	1
worrying	1
bernard	1
vieux	1
576	1
awarding	1
outlets	1
detailing	1
nonec	1
155000	1
182173	1
28977	1
4483047	1
3994808	1
221376	1
120435	1
8270947	1
7150265	1
diminish	1
switches	1
woongbae	1
rha	1
suggestions	1
undervalued	1
drastic	1
sudden	1
cities	1
transferred	1
sources	1
mainly	1
parts	1
cotton	1
is	1
nor	1
be	1
spends	1
cri	1
federally	1
park	1
meadows	1
madison	1
wis	1
4267871	1
3695465	1
572406	1
43294	1
6706	1
fullcost	1
digicon	1
ltrotan	1
mosle	1
incs	1
rotan	1
idle	1
terminal	1
norris	1
ill	1
ltgrowmark	1
reopen	1
remodeling	1
gasolines	1
ethanol	1
ltsterling	1
group	1
miles	1
southwest	1
11/64	1
10097	1
304	1
condensate	1
trafalgar	1
lttexstar	1
horizons	1
computerknowledge	1
training	1
allied	1
salem	1
springfield	1
va	1
underwriting	1
insurers	1
unicorp	1
purolator	1
courier	1
286500	1
962400	1
mann	1
675900	1
34782	1
34750	1
lbo	1
ltnusource	1
nutrition	1
works	1
nusource	1
sellings	1
vitamins	1
trydahl	1
samuel	1
mineo	1
flink	1
anw	1
advised	1
lower	1
pretty	1
nuts	1
bolts	1
worthwhile	1
crop	1
elevators	1
obtains	1
rests	1
mayer	1
aims	1
lowprice	1
breached	1
chips	1
preferential	1
switzerland	1
heated	1
minoru	1
endo	1
unfounded	1
horizon	1
ltvictor	1
muskogee	1
okla	1
victor	1
purchasing	1
ltchatsworth	1
enterprises	1
ltlotoquik	1
nassau	1
bahamasbased	1
lottery	1
chatsworth	1
lotoquik	1
surviving	1
ltasbestec	1
asbestos	1
abatement	1
contractor	1
ltpw	1
stephens	1
asbestec	1
apartment	1
dc	1
examine	1
prohibiting	1
unprocessed	1
herring	1
salmon	1
discriminatory	1
wood	1
consultations	1
preserve	1
insisting	1
conservations	1
1977	1
2372	1
2166	1
staged	1
explosive	1
buyback	1
gms	1
stiff	1
gm	1
31/2	1
791/8	1
liked	1
carmakers	1
gm	1
kirnan	1
kidder	1
value	1
models	1
carmaker	1
recapture	1
scrambling	1
midday	1
reiterate	1
healy	1
puts	1
sheet	1
settle	1
821	1
healys	1
numbers	1
780	1
1080	1
competitors	1
chrysler	1
ltc	1
peabodys	1
gm	1
laggard	1
rolling	1
sleeves	1
surprise	1
winds	1
reaction	1
565	1
975	1
valuation	1
chrysler	1
lucky	1
weaken	1
halt	1
curtail	1
philip	1
fricke	1
goldman	1
sachs	1
bulls	1
recommending	1
isnt	1
thats	1
important	1
parsow	1
erc	1
343500	1
386300	1
42800	1
12125	1
1450	1
gholamreza	1
aqazadeh	1
algerian	1
counterpart	1
belkacem	1
nabi	1
aps	1
accompanied	1
529	1
1076000	1
1441000	1
212	1
5970000	1
5080000	1
3007000	1
2521000	1
829	1
737	1
4484000	1
automotive	1
utilization	1
231000	1
441000	1
67000	1
permament	1
alick	1
buchanansmith	1
diving	1
buchanan	1
snith	1
manpower	1
14000	1
brentgrade	1
dipped	1
recovered	1
1715	1
adopting	1
style	1
britian	1
oilconsuming	1
oilproducing	1
chase	1
broaden	1
finalised	1
quite	1
high	1
milan	1
hrs	1
roach	1
qintex	1
closng	1
168	1
30day	1
exerciseable	1
exercise	1
cie	1
francaise	1
des	1
petroles	1
lttpnpa	1
minority	1
francoisxavier	1
ortoli	1
depreciation	1
armand	1
guilbaud	1
totals	1
raffinagedistribution	1
crd	1
ltraffpa	1
crds	1
due	1
relaxation	1
regulations	1
6000	1
6800	1
job	1
january	1
february	1
1569000	1
990000	1
503	1
849000	1
199000	1
1599	1
1566	1
1036000	1
1095000	1
573000	1
ltlangasco	1
clinton	1
sandstone	1
formation	1
tuscarawas	1
harrison	1
overriding	1
transported	1
railroad	1
nugent	1
ailing	1
oilpatch	1
wait	1
molding	1
finding	1
assist	1
revitalize	1
determining	1
wildcat	1
secondary	1
tertiary	1
recover	1
exempted	1
sitting	1
waiting	1
coherent	1
enough	1
words	1
lets	1
exempting	1
marginal	1
stimulating	1
colombian	1
inflexible	1
positions	1
laid	1
reintroduce	1
deplored	1
intransigent	1
attitudes	1
conversation	1
attitude	1
consequences	1
1500	1
calendar	1
stockpiles	1
telesis	1
guinn	1
captial	1
internally	1
financed	1
uncertainties	1
hearings	1
utility	1
faces	1
hike	1
questionable	1
assumptions	1
unneeded	1
modernization	1
studying	1
consortium	1
transpacific	1
anything	1
recieve	1
participating	1
shy	1
type	1
long	1
so	1
applauded	1
latitude	1
nonregulated	1
alliances	1
welcomes	1
acqusition	1
consideration	1
1279000	1
7979000	1
mlnm	1
ports	1
kpa	1
hamburgbased	1
unimar	1
seetransport	1
shillings	1
mombasa	1
tea	1
fertiliser	1
aside	1
posed	1
viewing	1
stiffer	1
183	1
compiled	1
euromoney	1
magazine	1
exist	1
eurobonds	1
counting	1
saintaignan	1
argues	1
replacing	1
capitalize	1
addedadds	1
paragraph	1
indeed	1
exclusion	1
somewhat	1
relieved	1
netting	1
offsetting	1
receiveable	1
recognize	1
risk	1
furthermore	1
withstand	1
tests	1
insist	1
airtight	1
design	1
one	1
never	1
court	1
9094	1
ctss	1
shareholdings	1
2178000	1
releated	1
granting	1
29625	1
sommer	1
assume	1
hostetler	1
resigning	1
gary	1
erekson	1
ted	1
ross	1
kacek	1
renewal	1
expires	1
weve	1
1988	1
more	1
danaher	1
rales	1
642000	1
edmin	1
colodny	1
negotiated	1
application	1
expedited	1
dot	1
poison	1
pill	1
additionally	1
diligence	1
confident	1
statment	1
dca	1
litigation	1
appeal	1
supreme	1
indiana	1
slate	1
holds	1
fair	1
measurex	1
integrated	1
jefferies	1
481/2	1
excahnge	1
dissemination	1
translux	1
presently	1
classes	1
3200000	1
depositary	1
respresenting	1
kep	1
6400000	1
servies	1
82	1
carrying	1
downs	1
746	1
157500	1
60200	1
223400	1
260800	1
healthvest	1
maryland	1
543237	1
healthcare	1
lthii	1
banco	1
brasils	1
cacex	1
responding	1
rumours	1
491	1
1306000	1
144000	1
758000	1
268	1
2313000	1
2285000	1
933000	1
970000	1
137000	1
4403000	1
shipley	1
details	1
dlrashare	1
serve	1
daub	1
rnebr	1
earley	1
hook	1
korea	1
maintains	1
58400	1
seoul	1
bow	1
testimony	1
cook	1
cattlemens	1
impress	1
markets	1
fulfill	1
depends	1
how	1
seller	1
lived	1
accused	1
implementing	1
fault	1
purchases/sales	1
purchase/sale	1
definite	1
then	1
offered	1
375	1
593000	1
mountain	1
irrigation	1
syndicate	1
sixyear	1
ltanixter	1
bros	1
sevenyear	1
subordinated	1
merrill	1
lynch	1
wll	1
395	1
bridge	1
ltmer	1
anixter	1
manufacturers	1
hanover	1
ltmhc	1
ltchemical	1
ltyork	1
ltfirst	1
chicago	1
diegobased	1
separation	1
components	1
strip	1
390	1
fnma	1
ltcapital	1
bank	1
olympia	1
wash	1
lthome	1
tucson	1
ariz	1
ltlos	1
colorado	1
tandy	1
brands	1
grate	1
fireplace	1
grates	1
1600000	1
materially	1
9848000	1
urge	1
alterations	1
solidly	1
bill	1
kleckner	1
gained	1
several	1
studies	1
alternatives	1
advanced	1
adjust	1
deems	1
suggests	1
supplemental	1
pik	1
authorize	1
browningferris	1
industires	1
citicorp	1
ltphoenix	1
assumption	1
bond	1
indentity	1
201000	1
283000	1
766000	1
397	1
note1985	1
amusements	1
win	1
wrap	1
catapulted	1
leagues	1
entertainment	1
backers	1
nationals	1
televison	1
systems	1
viacom	1
approvals	1
licenses	1
spirited	1
capped	1
viacoms	1
defintive	1
theaters	1
dwarfed	1
weary	1
dragged	1
excited	1
electronic	1
motion	1
admissions	1
satellite	1
channels	1
motionpicture	1
oriented	1
exclusive	1
networks	1
emerging	1
up	1
channel	1
expense	1
ltbac	1
numerous	1
inquiries	1
592	1
eec	1
channon	1
retaliate	1
comments	1
sentiment	1
1698	1
better	1
usec	1
disputes	1
narrowly	1
avoided	1
confrontation	1
liberal	1
tightened	1
drew	1
brink	1
it	1
occasion	1
reesentment	1
tactic	1
unilaterally	1
deadlines	1
conflicts	1
sight	1
alleged	1
subsidies	1
airbus	1
commuity	1
learn	1
bypass	1
agreeeement	1
arbiter	1
judged	1
interpreted	1
relation	1
decline	1
positive	1
factors	1
526	1
beets	1
837000	1
4423	1
host	1
franks	1
nursery	1
crafts	1
297	1
craft	1
flower	1
investigating	1
alloy	1
coil	1
placed	1
julian	1
robertson	1
partnerships	1
wire	1
481800	1
430200	1
tiger	1
jaguar	1
puma	1
entities	1
51600	1
1325	1
spent	1
complicated	1
arena	1
wondering	1
hes	1
speculation	1
onto	1
somthing	1
else	1
arbitrager	1
trial	1
balloon	1
prove	1
credible	1
revealing	1
offer	1
timothy	1
pettee	1
stearns	1
deals	1
491/8	1
695/8	1
silent	1
stuck	1
icahn	1
takers	1
accomplish	1
airlines	1
kim	1
eberstadt	1
fleming	1
viable	1
package	1
icahns	1
load	1
do	1
lined	1
advisers	1
abandoned	1
ltx	1
retains	1
financiers	1
impacted	1
cloud	1
hanging	1
streets	1
insider	1
littered	1
contingencies	1
arrangement	1
conceded	1
twausair	1
contender	1
route	1
psa	1
intenrational	1
flights	1
midwest	1
hub	1
dominant	1
southeast	1
mix	1
entity	1
pars	1
reservation	1
iwth	1
568000	1
admission	1
membership	1
touches	1
multinational	1
negotiates	1
fine	1
ica	1
preferable	1
rio	1
janeiro	1
carlos	1
calmon	1
brazil	1
assuming	1
bag	1
soluble	1
green	1
pity	1
broke	1
reduction	1
israel	1
and/or	1
cabinetlevel	1
transmitted	1
speed	1
1538000	1
8614000	1
rexnords	1
validly	1
tendered	1
pursuant	1
ltciticorp	1
ltbank	1
scotia	1
copmleted	1
rank	1
brussels	1
cost	1
yet	1
deliberations	1
interagency	1
sometimes	1
specific	1
transatlantic	1
5300000	1
6954	1
6535	1
relates	1
608	1
329	1
1284	1
2515	1
3330	1
379	1
5165	1
refined	1
15751	1
crow	1
moderate	1
presentation	1
drawdown	1
reiterated	1
priority	1
hovering	1
plagued	1
overplayed	1
impact	1
allischalmers	1
filter	1
institutional	1
guaranty	1
amounts	1
restructured	1
resulting	1
creditors	1
holdersand	1
appears	1
reached	1
inquiry	1
aware	1
talk	1
charge	1
payables	1
retired	1
deutz	1
trucks	1
conditioning	1
fluids	1
ac	1
columbus	1
crush	1
stones	1
highway	1
construction	1
allischalmerss	1
886	1
pumps	1
valves	1
1684	1
1227	1
524	1
662625	1
774002	1
1487796	1
1119626	1
1501	1
517	1
6134	1
720500	1
102300	1
257300	1
449920	1
897949	1
42820	1
recessed	1
corporations	1
announcements	1
again	1
side	1
im	1
side	1
goes	1
generating	1
preparatory	1
writing	1
1995000	1
5820000	1
652	1
9891000	1
8811000	1
2413000	1
discontinuing	1
3140000	1
southland	1
citgo	1
petrleum	1
citgos	1
intermediate	1
sour	1
dlrs/bbl	1
louisiana	1
postings	1
wti	1
43000	1
26000	1
193294	1
51029	1
444	1
supplied	1
1639	1
660	1
644	1
918	1
1221	1
yeartodate	1
eias	1
totally	1
described	1
conservative	1
upland	1
outlined	1
permissible	1
hundredweight	1
scrapping	1
floors	1
wtc	1
affiliates	1
created	1
tenyear	1
interestbearing	1
situatin	1
separate	1
crash	1
mondays	1
oversupplied	1
ivorian	1
denis	1
bra	1
kanon	1
obliged	1
reverse	1
april	1
robusta	1
beans	1
1265	1
535	1
cfa	1
cocoa	1
spearhead	1
chosen	1
abidjanbased	1
interafrican	1
iaco	1
speak	1
continents	1
elaborating	1
following	1
embarked	1
concertation	1
breaking	1
fragile	1
questioned	1
felix	1
houphouetboigny	1
moment	1
coffeegrowers	1
strive	1
beeing	1
dependent	1
fluctuation	1
veteran	1
his	1
faith	1
coasts	1
earmark	1
2471	1
financiallystrapped	1
regarded	1
showpiece	1
zealands	1
narrowed	1
nz	1
smoothed	1
measurement	1
unsmoothed	1
random	1
widening	1
905	1
929	1
971	1
816	1
858	1
895	1
928	1
888	1
unadjusted	1
323	1
252	1
234	1
ronald	1
armsforhostages	1
was	1
mistake	1
bullion	1
40940/90	1
40890/40940	1
40900/50	1
yorks	1
41000/50	1
mild	1
shortcovering	1
quiet	1
owed	1
shortlived	1
40910/60	1
3800	1
3805	1
tael	1
3778	1
708	1
cds	1
cd	1
9329	1
maturities	1
m1b	1
abnormally	1
guangxi	1
sichuan	1
hunan	1
diseases	1
insect	1
pests	1
wheatproducing	1
hubei	1
shanxi	1
suffering	1
stored	1
rivers	1
hydroelectric	1
shortages	1
yangtze	1
century	1
run	1
aground	1
manoeuvres	1
forest	1
fires	1
destroyed	1
13340	1
shipbuilding	1
csbc	1
ship	1
lo	1
csbcs	1
hulls	1
ltonomichi	1
dockyard	1
success	1
mitsubishi	1
ltmitht	1
ishikawajimaharima	1
ltjimat	1
2200teu	1
twenty	1
onomichi	1
pave	1
shipbuilders	1
challenge	1
shipbuilder	1
diversifying	1
manufacture	1
pipes	1
prosper	1
diversification	1
460000	1
dead	1
462000	1
gloomy	1
overtonnage	1
hopes	1
rescue	1
ltjlitt	1
tanker	1
operators	1
ltibjtt	1
ibj	1
6898	1
6340	1
shelve	1
asahi	1
shimbun	1
settled	1
october/september	1
612	1
654	1
419196	1
301909	1
142055	1
110261	1
100847	1
100056	1
sticking	1
firmly	1
attending	1
rapid	1
unbalanced	1
limitation	1
balance	1
opecs	1
fix	1
gcc	1
apparently	1
often	1
other	1
differentials	1
maybe	1
22068	1
20430	1
m2	1
039	1
339920	1
338584	1
004	1
1889	1
m1	1
84921	1
782	1
1845	1
006	1
pakistans	1
843	1
896	1
1297	1
pakistan	1
thailands	1
paddy	1
nov/oct	1
1568	1
actual	1
northeast	1
nakhon	1
ratchasima	1
chaiyaphum	1
khon	1
kaen	1
mahasarakam	1
rainfalls	1
884	1
hoechst	1
lthfagf	1
4272	1
1535	1
hill	1
ltbrkns	1
bhp	1
renounceable	1
oneforthree	1
float	1
ltbhp	1
bhpgm	1
bhps	1
25cent	1
par	1
540	1
440	1
guineas	1
ltok	1
tedi	1
ltutah	1
opens	1
closes	1
underwritten	1
ltjb	1
son	1
australias	1
170000	1
1990s	1
bhpgms	1
telfer	1
ora	1
banda	1
browns	1
creek	1
boddington	1
coronation	1
territory	1
gympie	1
queensland	1
chairmandesignate	1
gough	1
diversity	1
golds	1
foundation	1
exciting	1
hongkong	1
shanghai	1
lthkbhhk	1
ranged	1
oneforfive	1
615	1
hang	1
seng	1
lthsghhk	1
inner	1
imprecise	1
balanced	1
mansion	1
kongs	1
mainstay	1
end1986	1
lowcost	1
realestate	1
instalment	1
banks	1
wardley	1
ltwaiahk	1
ltjames	1
capel	1
wardley	1
underwriter	1
underwriter	1
billiondlr	1
flotation	1
ltcathay	1
airways	1
488	1
ltsouth	1
englishlanguage	1
118	1
before	1
tony	1
measor	1
leong	1
last	1
provisions	1
sandberg	1
lesley	1
nickolds	1
51pct	1
ltmm	1
midlands	1
fourthquarter	1
loanloss	1
892	1
ltht	1
ltbko	1
vicepresident	1
ike	1
kerridge	1
am	1
gmt	1
objected	1
specialised	1
oildrilling	1
cancel	1
californiabased	1
1834	1
5872	1
1073	1
3706	1
2776	1
8478	1
3006	1
8881	1
88922	1
95578	1
appreciation	1
04	1
27417	1
61504	1
drama	1
obscuring	1
hardly	1
budged	1
creating	1
distortions	1
beneath	1
rhetoric	1
g5	1
throwing	1
tensions	1
imbalances	1
alignments	1
japanus	1
axis	1
discomfort	1
rare	1
plaza	1
historic	1
peaks	1
troughs	1
bare	1
importance	1
significance	1
tomas	1
hora	1
watched	1
plaza	1
26315	1
periodic	1
frights	1
1734	1
historical	1
flows	1
driving	1
equation	1
meaning	1
maximises	1
suddenly	1
laying	1
golden	1
egg	1
remarkable	1
explained	1
factor	1
aggravating	1
alignment	1
edge	1
azusa	1
hayashi	1
drastic	1
moderation	1
1816	1
tin	1
1731	1
1330	1
maturing	1
takeup	1
732	1
belgoluxembourg	1
bleu	1
moved	1
30618	1
33041	1
30666	1
31637	1
targets	1
government	1
broadbased	1
liquid	1
alp	1
annualised	1
appeared	1
accelerated	1
miguel	1
angel	1
fernandez	1
ordonez	1
metals	1
send	1
team	1
japan	1
delhi	1
fails	1
chang	1
chicheng	1
interbank	1
predict	1
wang	1
changming	1
coins	1
8500	1
9000	1
thousands	1
minted	1
abroad	1
denominated	1
basket	1
communitys	1
portuguese	1
escudo	1
30th	1
anniversary	1
ecs	1
founding	1
treaty	1
eyskens	1
presides	1
symbolic	1
goal	1
integration	1
coin	1
collectors	1
firs	1
12member	1
1376	1
molasses	1
1410	1
1409	1
997000	1
317	1
936000	1
belgium/luxembourg	1
499000	1
287000	1
183000	1
ireland	1
kaputin	1
intend	1
privileged	1
individuals	1
owners	1
beneficiaries	1
projects	1
developments	1
experiencing	1
kina	1
orderly	1
exactly	1
naira	1
firmed	1
disqualified	1
38050	1
39050	1
3839	1
levy	1
38241	1
39246	1
allocation	1
unprecedented	1
disqualification	1
punishment	1
submit	1
proof	1
valid	1
paperwork	1
specified	1
undersecretary	1
allen	1
wallis	1
message	1
done	1
restructure	1
domesticled	1
sluggish	1
stimulate	1
supercomputers	1
kansai	1
airport	1
telephones	1
us/japan	1
governing	1
jeopardy	1
penetration	1
9386	1
peavey	1
9336	1
kiel	1
universitys	1
institutes	1
danger	1
limited	1
experience	1
counterbalance	1
penetrate	1
adjusting	1
renewed	1
buoyed	1
expansionary	1
hire	1
hours	1
synchronization	1
heightened	1
restrictive	1
aggravate	1
ensuring	1
fosters	1
willingness	1
inflationary	1
ltteck	1
hock	1
pte	1
teck	1
hocks	1
simbl	1
ltstchl	1
overseachinese	1
ltocbmsi	1
owes	1
fufill	1
ltuobmsi	1
ltbanque	1
paribas	1
ltbangkok	1
ltcitibank	1
algemene	1
nederland	1
ltabnnas	1
banque	1
nationale	1
ltbnpppa	1
sanctions	1
lifting	1
precise	1
hypothetical	1
too	1
sophisticated	1
convert	1
experts	1
calculate	1
blurred	1
illusory	1
sanctions	1
excuse	1
achieving	1
yes	1
internal	1
mfn	1
suppression	1
solidarity	1
martial	1
offshoot	1
envoy	1
extrapolated	1
1979	1
trends	1
booming	1
freely	1
dismissing	1
theoretical	1
projection	1
scientific	1
evaluation	1
slumping	1
dwindling	1
acknowledging	1
foodstuffs	1
dried	1
poland	1
letting	1
deteriorate	1
reasons	1
illusion	1
misunderstanding	1
theres	1
someone	1
phenomenon	1
reality	1
describing	1
assessment	1
nebulous	1
diplomat	1
setbacks	1
links	1
lacks	1
modernise	1
mfn	1
worse	1
regain	1
wars	1
hamper	1
entry	1
janusz	1
kaczurba	1
pap	1
making	1
uncommonly	1
moral	1
right	1
illegally	1
unilateral	1
torpedoing	1
americans	1
poles	1
acted	1
immorally	1
solidarity	1
nevertheless	1
wladyslaw	1
baka	1
imf	1
partners	1
had	1
debt	1
obstructing	1
role	1
as	1
superpower	1
influence	1
organisations	1
citing	1
meetings	1
cooperate	1
seasonallyadjusted	1
cso	1
760	1
upwardly	1
930	1
preliminary	1
invisible	1
projections	1
nonoil	1
1986s	1
expectations	1
liable	1
revisions	1
1953	1
2509	1
2519	1
2655	1
januay	1
2672	1
cargill	1
ltds	1
seaforth	1
oilseed	1
signals	1
ripe	1
restored	1
turbulence	1
83/8	1
73/4	1
stabilised	1
intervened	1
absorb	1
frances	1
71/4	1
sevenday	1
83/4	1
edouard	1
balladur	1
buys	1
encouraged	1
discouraging	1
hasty	1
pointed	1
scope	1
m3	1
aggregate	1
potato	1
pigmeat	1
pig	1
892700	1
97	1
gafta	1
984960	1
992760	1
76340	1
90680	1
carcases	1
29347	1
9847	1
659864	1
119610	1
answer	1
enquiries	1
lombard	1
crystal	1
advertisement	1
semiofficial	1
anatolian	1
cahit	1
aral	1
dealing	1
baltic	1
port	1
ventspils	1
compacted	1
drift	1
cms	1
finnish	1
navigation	1
icebreaker	1
reinforcement	1
klaipeda	1
inviting	1
threemonth	1
conducted	1
yielded	1
2969	1
egypts	1
1373/87	1
ceiling	1
correspondents	1
overproduction	1
arab	1
emirates	1
kuwait	1
uae	1
ecuador	1
reveals	1
compensated	1
arabian	1
irans	1
inability	1
allows	1
1466	1
4133	1
neutral	1
zone	1
consistently	1
violations	1
pumping	1
948000	1
qatars	1
230000	1
180000	1
285000	1
qatars	1
suffers	1
nigerias	1
bonny	1
overpriced	1
crudes	1
countrybycountry	1
algeria	1
064	1
0635	1
026	1
0210	1
gabon	1
015	1
0152	1
1133	1
2255	1
0948	1
libya	1
095	1
018	1
023	1
0285	1
0902	1
1495	1
compel	1
divestiture	1
consent	1
divestitures	1
explanation	1
objections	1
permitting	1
counting	1
overwhelmingly	1
more	1
burdensome	1
defendants	1
seeks	1
injunction	1
forcing	1
live	1
substantial	1
damages	1
deregulated	1
gazette	1
lifts	1
proportion	1
lend	1
classified	1
of	1
interest	1
deregulation	1
guillermo	1
dehesa	1
liberalisation	1
grossly	1
passengers	1
unsolicited	1
icahnled	1
highly	1
conditional	1
arriving	1
conditional	1
nature	1
timing	1
purpose	1
interfere	1
twas	1
nothing	1
disrupt	1
eleventh	1
hour	1
mr	1
obviously	1
interests	1
appropriate	1
remedies	1
lastminute	1
defensive	1
render	1
fair	1
inapplicable	1
applications	1
332900	1
368400	1
3014400	1
2997800	1
