shr	2
loss	2
cts	2
vs	2
profit	2
net	2
revs	2
mln	2
note	2
reuter	2
3	2
six	1
19	1
166000	1
580000	1
3772000	1
5545000	1
year	1
13	1
52	1
391000	1
1425000	1
15.4	1
16.6	1
1985	1
figures	1
pro	1
forma	1
purchase	1
accounting	1
adjustments	1
resulting	1
march	1
reeacquisition	1
company	1
original	1
shareholders	1
august	1
initial	1
public	1
offering.	1
1.93	1
dlrs	1
16	1
53412000	1
4479000	1
24.8	1
32.7	1
1986	1
include	1
51187000	1
dlr	1
writedown	1
u.s.	1
operations	1
uneconomic	1
coal	1
mineral	1
properties	1
