
E(A= 0.5262643357640807
E(B= 0.5283208335737187
E(C= 0.5
E(Clases)= 1.5545851693377994
Palabra: aa
		Clase:A
			Info de la clase:
					0		5		5
		Clase:B
			Info de la clase:
					0		4		4
		Clase:C
			Info de la clase:
					0		3		3

	E(Clases),aa)= 4.697043998050023
	GI(aa)= -4.697043998050023
Palabra: 3.15
		Clase:A
			Info de la clase:
					5		0		5
		Clase:B
			Info de la clase:
					0		4		4
		Clase:C
			Info de la clase:
					0		3		3

	E(Clases),3.15)= 4.615339832104513
	GI(3.15)= -4.615339832104513
Palabra: cc
		Clase:A
			Info de la clase:
					1		4		5
		Clase:B
			Info de la clase:
					0		4		4
		Clase:C
			Info de la clase:
					0		3		3

	E(Clases),cc)= 4.314536459234779
	GI(cc)= -4.314536459234779
Palabra: dd
		Clase:A
			Info de la clase:
					0		5		5
		Clase:B
			Info de la clase:
					0		4		4
		Clase:C
			Info de la clase:
					3		0		3

	E(Clases),dd)= 4.697043998050023
	GI(dd)= -4.697043998050023
Palabra: 12
		Clase:A
			Info de la clase:
					0		5		5
		Clase:B
			Info de la clase:
					4		0		4
		Clase:C
			Info de la clase:
					3		0		3

	E(Clases),12)= 4.63547107545336
	GI(12)= -4.63547107545336
Palabra: 12345678
		Clase:A
			Info de la clase:
					1		4		5
		Clase:B
			Info de la clase:
					0		4		4
		Clase:C
			Info de la clase:
					1		2		3

	E(Clases),12345678)= 4.273684376262023
	GI(12345678)= -4.273684376262023
Palabra: 1023.45
		Clase:A
			Info de la clase:
					0		5		5
		Clase:B
			Info de la clase:
					1		3		4
		Clase:C
			Info de la clase:
					0		3		3

	E(Clases),1023.45)= 4.533635666159002
	GI(1023.45)= -4.533635666159002
Palabra: bb
		Clase:A
			Info de la clase:
					0		5		5
		Clase:B
			Info de la clase:
					3		1		4
		Clase:C
			Info de la clase:
					0		3		3

	E(Clases),bb)= 4.426617956563645
	GI(bb)= -4.426617956563645
